lhtuj	klhtuj	V;1;S;IPFV
lhtuj	lhtúja'	V;2;S;IPFV
lhtuj	lhtuj	V;3;S;IPFV
lhtuj	lhtujá:'w	V;1;P;INCL;IPFV
lhtuj	klhtujá:'w	V;1;P;EXCL;IPFV
lhtuj	lhtujá:'ti't	V;2;P;IPFV
lhtuj	lhtuhqó:'y	V;3;P;IPFV
lhtuj	kaklhtú:jlh	V;1;S;PFV
lhtuj	kalhtú:jt	V;2;S;PFV
lhtuj	kalhtú:jlh	V;3;S;PFV
lhtuj	kalhtu:jw	V;1;P;INCL;PFV
lhtuj	klhtu:jw	V;1;P;EXCL;PFV
lhtuj	lhtú:jti't	V;2;P;PFV
lhtuj	lhtu:jqó:'lh	V;3;P;PFV
lhtuj	klhtuhní:'t	V;1;S;PRF
lhtuj	lhtuhní:'ta'	V;2;S;PRF
lhtuj	lhtuhní:'t	V;3;S;PRF
lhtuj	lhtuhni:'tá'w	V;1;P;INCL;PRF
lhtuj	klhtuhni:'tá'w	V;1;P;EXCL;PRF
lhtuj	lhtuhni:'tá'nti't	V;2;P;PRF
lhtuj	lhtuhqo:'ní:'t	V;3;P;PRF
lhtuj	klhtújmah	V;1;S;PROG
lhtuj	lhtújpa:'t	V;2;S;PROG
lhtuj	lhtújmah	V;3;S;PROG
lhtuj	lhtujmá:'w	V;1;P;INCL;PROG
lhtuj	klhtujmá:'w	V;1;P;EXCL;PROG
lhtuj	lhtujpá:'ti't	V;2;P;PROG
lhtuj	lhtujma:qó:'lh	V;3;P;PROG

pulh	kpulh	V;1;S;IPFV
pulh	púlha'	V;2;S;IPFV
pulh	pulh	V;3;S;IPFV
pulh		V;1;P;INCL;IPFV
pulh	kpulhá:'w	V;1;P;EXCL;IPFV
pulh	pulhá:'ti't	V;2;P;IPFV
pulh	pulhqó:'y	V;3;P;IPFV
pulh	kpulh 	V;1;S;PFV
pulh	pulht	V;2;S;PFV
pulh	kapúlh	V;3;S;PFV
pulh	pulhw	V;1;P;INCL;PFV
pulh	kpulhw	V;1;P;EXCL;PFV
pulh	púlhti't	V;2;P;PFV
pulh	pulhqó:'lh	V;3;P;PFV
pulh	kpulhní:'t	V;1;S;PRF
pulh	pulhní:'ta'	V;2;S;PRF
pulh	pulhní:'t	V;3;S;PRF
pulh	pulhni:'tá'w	V;1;P;INCL;PRF
pulh	kpulhni:'tá'w	V;1;P;EXCL;PRF
pulh	pulhni:'tá'nti't	V;2;P;PRF
pulh	pulhqo:'ní:'t	V;3;P;PRF
pulh	kpúlhmah	V;1;S;PROG
pulh	púlhpa:'t	V;2;S;PROG
pulh	púlhmah	V;3;S;PROG
pulh	pulhmá:'w	V;1;P;INCL;PROG
pulh	kpulhmá:'w	V;1;P;EXCL;PROG
pulh	pulhpá:'ti't	V;2;P;PROG
pulh	pulhma:qó:'lh	V;3;P;PROG

panq	kpanq	V;1;S;IPFV
panq	pánqa'	V;2;S;IPFV
panq	panq	V;3;S;IPFV
panq	panqá:'w	V;1;P;INCL;IPFV
panq	kpanqá:'w	V;1;P;EXCL;IPFV
panq	panqá:'ti't	V;2;P;IPFV
panq	panqqó:'y	V;3;P;IPFV
panq	kpanqlh	V;1;S;PFV
panq	panqt	V;2;S;PFV
panq	panqlh	V;3;S;PFV
panq	panqw	V;1;P;INCL;PFV
panq	kpanqw	V;1;P;EXCL;PFV
panq	pánqti't	V;2;P;PFV
panq	panqó:'lh	V;3;P;PFV
panq	kpanqní:'t	V;1;S;PRF
panq	panqní:'ta'	V;2;S;PRF
panq	panqní:'t	V;3;S;PRF
panq	panqni:'tá'w	V;1;P;INCL;PRF
panq	kpanqni:'tá'w	V;1;P;EXCL;PRF
panq	panqni:'tá'nti't	V;2;P;PRF
panq	panqqo:'ní:'t	V;3;P;PRF
panq	kpánqmah	V;1;S;PROG
panq	pánqpa:'t	V;2;S;PROG
panq	pánqmah	V;3;S;PROG
panq	panqmá:'w	V;1;P;INCL;PROG
panq	kpanqmá:'w	V;1;P;EXCL;PROG
panq	panqpá:'ti't	V;2;P;PROG
panq	panqma:qó:'lh	V;3;P;PROG

qos	jqosá:'w	V;1;S;IPFV
qos	qósa'	V;2;S;IPFV
qos	qos	V;3;S;IPFV
qos	qosá:'w	V;1;P;INCL;IPFV
qos	jqosá:'w	V;1;P;EXCL;IPFV
qos	qosá:'ti't	V;2;P;IPFV
qos	qosqó:'y	V;3;P;IPFV
qos	jqoslh	V;1;S;PFV
qos	qost	V;2;S;PFV
qos	qoslh	V;3;S;PFV
qos	qosw	V;1;P;INCL;PFV
qos	jqosw	V;1;P;EXCL;PFV
qos	qósti't	V;2;P;PFV
qos	qosqó:'lh	V;3;P;PFV
qos	jqosní:'t	V;1;S;PRF
qos	qosní:'ta'	V;2;S;PRF
qos	qosní:'t	V;3;S;PRF
qos	qosni:'tá'w	V;1;P;INCL;PRF
qos	jqosni:'tá'w	V;1;P;EXCL;PRF
qos	qosni:'tá'nti't	V;2;P;PRF
qos	qosqo:'ní:'t	V;3;P;PRF
qos	jqósmah	V;1;S;PROG
qos	qóspa:'t	V;2;S;PROG
qos	qósmah	V;3;S;PROG
qos	qosmá:'w	V;1;P;INCL;PROG
qos	jqosmá:'w	V;1;P;EXCL;PROG
qos	qospá:'ti't	V;2;P;PROG
qos	qosma:qó:'lh	V;3;P;PROG

mas	kmas	V;1;S;IPFV
mas	mása'	V;2;S;IPFV
mas	mas	V;3;S;IPFV
mas	masá:'w	V;1;P;INCL;IPFV
mas	kmasá:'w	V;1;P;EXCL;IPFV
mas	masá:'ti't	V;2;P;IPFV
mas	masqó:'y	V;3;P;IPFV
mas	kmaslh	V;1;S;PFV
mas	mast	V;2;S;PFV
mas	maslh	V;3;S;PFV
mas	masw	V;1;P;INCL;PFV
mas	kmasw	V;1;P;EXCL;PFV
mas	másti't	V;2;P;PFV
mas	masqó:'lh	V;3;P;PFV
mas	kmasní:'t	V;1;S;PRF
mas	masní:'ta'	V;2;S;PRF
mas	masní:'t	V;3;S;PRF
mas	masni:'tá'w	V;1;P;INCL;PRF
mas	kmasni:'tá'w	V;1;P;EXCL;PRF
mas	masni:'tá'nti't	V;2;P;PRF
mas	masqo:'ní:'t	V;3;P;PRF
mas	kmásmah	V;1;S;PROG
mas	máspa:'t	V;2;S;PROG
mas	másmah	V;3;S;PROG
mas	masmá:'w	V;1;P;INCL;PROG
mas	kmasmá:'w	V;1;P;EXCL;PROG
mas	maspá:'ti't	V;2;P;PROG
mas	masma:qó:'lh	V;3;P;PROG

xwak	kxwak	V;1;S;IPFV
xwak	xwáka'	V;2;S;IPFV
xwak	xwak	V;3;S;IPFV
xwak	xwaká:'w	V;1;P;INCL;IPFV
xwak	kxwaká:'w	V;1;P;EXCL;IPFV
xwak	xwaká:'ti't	V;2;P;IPFV
xwak	xwakqó:'y	V;3;P;IPFV
xwak	kxwalh	V;1;S;PFV
xwak	xwakt	V;2;S;PFV
xwak	xwalh	V;3;S;PFV
xwak	xwakw	V;1;P;INCL;PFV
xwak	kxwakw	V;1;P;EXCL;PFV
xwak	xwákti't	V;2;P;PFV
xwak	xwakqó:'lh	V;3;P;PFV
xwak	kxwakní:'t	V;1;S;PRF
xwak	xwakní:'ta'	V;2;S;PRF
xwak	xwakní:'t	V;3;S;PRF
xwak	xwakni:'tá'w	V;1;P;INCL;PRF
xwak	kxwakni:'tá'w	V;1;P;EXCL;PRF
xwak	xwakni:'tá'nti't	V;2;P;PRF
xwak	xwakqo:'ní:'t	V;3;P;PRF
xwak	kxwákmah	V;1;S;PROG
xwak	xwákpa:'t	V;2;S;PROG
xwak	xwákmah	V;3;S;PROG
xwak	xwakmá:'w	V;1;P;INCL;PROG
xwak	kxwakmá:'w	V;1;P;EXCL;PROG
xwak	xwakpá:'ti't	V;2;P;PROG
xwak	xwakma:qó:'lh	V;3;P;PROG

lhtank	klhtank	V;1;S;IPFV
lhtank	lhtánka'	V;2;S;IPFV
lhtank	lhtank	V;3;S;IPFV
lhtank	lhtanká:'w	V;1;P;INCL;IPFV
lhtank	klhtanká:'w	V;1;P;EXCL;IPFV
lhtank	lhtanká:'ti't	V;2;P;IPFV
lhtank	lhtankqó:'y	V;3;P;IPFV
lhtank	klhtanklh	V;1;S;PFV
lhtank	lhtankt	V;2;S;PFV
lhtank	lhtanklh	V;3;S;PFV
lhtank	lhtankw	V;1;P;INCL;PFV
lhtank	klhtankw	V;1;P;EXCL;PFV
lhtank	lhtánkti't	V;2;P;PFV
lhtank	lhtankqó:'lh	V;3;P;PFV
lhtank	klhtankní:'t	V;1;S;PRF
lhtank	lhtankní:'ta'	V;2;S;PRF
lhtank	lhtankní:'t	V;3;S;PRF
lhtank	lhtankni:'tá'w	V;1;P;INCL;PRF
lhtank	klhtankni:'tá'w	V;1;P;EXCL;PRF
lhtank	lhtankni:'tá'nti't	V;2;P;PRF
lhtank	lhtankqo:'ní:'t	V;3;P;PRF
lhtank	klhtánkmah	V;1;S;PROG
lhtank	lhtánkpa:'t	V;2;S;PROG
lhtank	lhtánkmah	V;3;S;PROG
lhtank	lhtankmá:'w	V;1;P;INCL;PROG
lhtank	klhtankmá:'w	V;1;P;EXCL;PROG
lhtank	lhtankpá:'ti't	V;2;P;PROG
lhtank	lhtankma:qó:'lh	V;3;P;PROG

ukxilh	jukxílh	V;1;S;IPFV
ukxilh	ukxílha'	V;2;S;IPFV
ukxilh	ukxílh	V;3;S;IPFV
ukxilh	ukxilhá:'w	V;1;P;INCL;IPFV
ukxilh	jukxilhá:'w	V;1;P;EXCL;IPFV
ukxilh	ukxilhá:'ti't	V;2;P;IPFV
ukxilh	ukxilhqó:'y	V;3;P;IPFV
ukxilh	júkxilh	V;1;S;PFV
ukxilh	úkxilht	V;2;S;PFV
ukxilh	úkxilh	V;3;S;PFV
ukxilh	ukxílhw	V;1;P;INCL;PFV
ukxilh	jukxílhw	V;1;P;EXCL;PFV
ukxilh	ukxílhti't	V;2;P;PFV
ukxilh	ukxilhqó:'lh	V;3;P;PFV
ukxilh	jukxilhní:'t	V;1;S;PRF
ukxilh	ukxilhní:'ta'	V;2;S;PRF
ukxilh	ukxilhní:'t	V;3;S;PRF
ukxilh	ukxilhni:'tá'w	V;1;P;INCL;PRF
ukxilh	jukxilhni:'tá'w	V;1;P;EXCL;PRF
ukxilh	ukxilhni:'tá'nti't	V;2;P;PRF
ukxilh	ukxilhqo:'ní:'t	V;3;P;PRF
ukxilh	jukxílhmah	V;1;S;PROG
ukxilh	ukxílhpa:'t	V;2;S;PROG
ukxilh	ukxílhmah	V;3;S;PROG
ukxilh	ukxilhmá:'w	V;1;P;INCL;PROG
ukxilh	jukxilhmá:'w	V;1;P;EXCL;PROG
ukxilh	ukxilhpá:'ti't	V;2;P;PROG
ukxilh	ukxilhma:qó:'lh	V;3;P;PROG

tsuklh	ktsuklh	V;1;S;IPFV
tsuklh	tsúklha'	V;2;S;IPFV
tsuklh	tsuklh	V;3;S;IPFV
tsuklh	tsuklhá:'w	V;1;P;INCL;IPFV
tsuklh	ktsuklhá:'w	V;1;P;EXCL;IPFV
tsuklh	tsuklhá:'ti't	V;2;P;IPFV
tsuklh	tsuklhqó:'y	V;3;P;IPFV
tsuklh	ktsuklh	V;1;S;PFV
tsuklh	tsuklht	V;2;S;PFV
tsuklh	tsuklh	V;3;S;PFV
tsuklh	tsukw	V;1;P;INCL;PFV
tsuklh	ktsukw	V;1;P;EXCL;PFV
tsuklh	tsúklhti't	V;2;P;PFV
tsuklh	tsuqó:'lh	V;3;P;PFV
tsuklh	ktsuklhní:'t	V;1;S;PRF
tsuklh	tsuklhní:'ta'	V;2;S;PRF
tsuklh	tsuklhní:'t	V;3;S;PRF
tsuklh	tsuklhni:'tá'w	V;1;P;INCL;PRF
tsuklh	ktsuklhni:'tá'w	V;1;P;EXCL;PRF
tsuklh	tsuklhni:'tá'nti't	V;2;P;PRF
tsuklh	tsuklhqo:'ní:'t	V;3;P;PRF
tsuklh	ktsúklhmah	V;1;S;PROG
tsuklh	tsúklhpa:'t	V;2;S;PROG
tsuklh	tsúklhmah	V;3;S;PROG
tsuklh	tsuklhmá:'w	V;1;P;INCL;PROG
tsuklh	ktsuklhmá:'w	V;1;P;EXCL;PROG
tsuklh	tsuklhpá:'ti't	V;2;P;PROG
tsuklh	tsuklhma:qó:'lh	V;3;P;PROG

kiklh	jkiklh	V;1;S;IPFV
kiklh	kíklha'	V;2;S;IPFV
kiklh	kiklh	V;3;S;IPFV
kiklh	kiklhá:'w	V;1;P;INCL;IPFV
kiklh	jkiklhá:'w	V;1;P;EXCL;IPFV
kiklh	kiklhá:'ti't	V;2;P;IPFV
kiklh	kiklhqó:'y	V;3;P;IPFV
kiklh	jkiklh	V;1;S;PFV
kiklh	kiklht	V;2;S;PFV
kiklh	kiklh	V;3;S;PFV
kiklh	kiklhw	V;1;P;INCL;PFV
kiklh	jkiklhw	V;1;P;EXCL;PFV
kiklh	kíklhti't	V;2;P;PFV
kiklh	kiklhqó:'lh	V;3;P;PFV
kiklh	jkiklhní:'t	V;1;S;PRF
kiklh	kiklhní:'ta'	V;2;S;PRF
kiklh	kiklhní:'t	V;3;S;PRF
kiklh	kiklhni:'tá'w	V;1;P;INCL;PRF
kiklh	jkiklhni:'tá'w	V;1;P;EXCL;PRF
kiklh	kiklhni:'tá'nti't	V;2;P;PRF
kiklh	kiklhqo:'ní:'t	V;3;P;PRF
kiklh	jkíklhmah	V;1;S;PROG
kiklh	kíklhpa:'t	V;2;S;PROG
kiklh	kíklhmah	V;3;S;PROG
kiklh	kiklhmá:'w	V;1;P;INCL;PROG
kiklh	jkiklhmá:'w	V;1;P;EXCL;PROG
kiklh	kiklhpá:'ti't	V;2;P;PROG
kiklh	kiklhma:qó:'lh	V;3;P;PROG

xwaq	kxwaq	V;1;S;IPFV
xwaq	xwáqa'	V;2;S;IPFV
xwaq	xwaq	V;3;S;IPFV
xwaq	xwaqá:'w	V;1;P;INCL;IPFV
xwaq	kxwaqá:'w	V;1;P;EXCL;IPFV
xwaq	xwaqá:'ti't	V;2;P;IPFV
xwaq	xwaqqó:'y	V;3;P;IPFV
xwaq	kxwaqlh	V;1;S;PFV
xwaq	xwaqt	V;2;S;PFV
xwaq	xwaqlh	V;3;S;PFV
xwaq	xwaqw	V;1;P;INCL;PFV
xwaq	kxwaqw	V;1;P;EXCL;PFV
xwaq	xwáqti't	V;2;P;PFV
xwaq	xwakqó:'lh	V;3;P;PFV
xwaq	kxwaqní:'t	V;1;S;PRF
xwaq	xwaqní:'ta'	V;2;S;PRF
xwaq	xwaqní:'t	V;3;S;PRF
xwaq	xwaqni:'tá'w	V;1;P;INCL;PRF
xwaq	kxwaqni:'tá'w	V;1;P;EXCL;PRF
xwaq	xwaqni:'tá'nti't	V;2;P;PRF
xwaq	xwaqqo:'ní:'t	V;3;P;PRF
xwaq	kxwáqmah	V;1;S;PROG
xwaq	xwáqpa:'t	V;2;S;PROG
xwaq	xwáqmah	V;3;S;PROG
xwaq	xwaqmá:'w	V;1;P;INCL;PROG
xwaq	kxwaqmá:'w	V;1;P;EXCL;PROG
xwaq	xwaqpá:'ti't	V;2;P;PROG
xwaq	xwaqma:qó:'lh	V;3;P;PROG

tlaq	ktlaq	V;1;S;IPFV
tlaq	tláqa'	V;2;S;IPFV
tlaq	tlaq	V;3;S;IPFV
tlaq	tlaqá:'w	V;1;P;INCL;IPFV
tlaq	ktlaqá:'w	V;1;P;EXCL;IPFV
tlaq	tlaqá:'ti't	V;2;P;IPFV
tlaq	tlaqqó:'y	V;3;P;IPFV
tlaq	ktlaqlh	V;1;S;PFV
tlaq	tlaqt	V;2;S;PFV
tlaq	tlaqlh	V;3;S;PFV
tlaq	tlaqw	V;1;P;INCL;PFV
tlaq	ktlaqw	V;1;P;EXCL;PFV
tlaq	tláqti't	V;2;P;PFV
tlaq	tlaqqó:'lh	V;3;P;PFV
tlaq	ktlaqní:'t	V;1;S;PRF
tlaq	tlaqní:'ta'	V;2;S;PRF
tlaq	tlaqní:'t	V;3;S;PRF
tlaq	tlaqni:'tá'w	V;1;P;INCL;PRF
tlaq	ktlaqni:'tá'w	V;1;P;EXCL;PRF
tlaq	tlaqni:'tá'nti't	V;2;P;PRF
tlaq	tlaqqo:'ní:'t	V;3;P;PRF
tlaq	ktláqmah	V;1;S;PROG
tlaq	tláqpa:'t	V;2;S;PROG
tlaq	tláqmah	V;3;S;PROG
tlaq	tlaqmá:'w	V;1;P;INCL;PROG
tlaq	ktlaqmá:'w	V;1;P;EXCL;PROG
tlaq	tlaqpá:'ti't	V;2;P;PROG
tlaq	tlaqma:qó:'lh	V;3;P;PROG

tsaps	ktsaps	V;1;S;IPFV
tsaps	tsápsa'	V;2;S;IPFV
tsaps	tsaps	V;3;S;IPFV
tsaps	tsapsá:'w	V;1;P;INCL;IPFV
tsaps	ktsapsá:'w	V;1;P;EXCL;IPFV
tsaps	tsapsá:'ti't	V;2;P;IPFV
tsaps	tsapsqó:'y	V;3;P;IPFV
tsaps	ktsapslh	V;1;S;PFV
tsaps	tsapst	V;2;S;PFV
tsaps	tsapslh	V;3;S;PFV
tsaps	tsapsw	V;1;P;INCL;PFV
tsaps	ktsapsw	V;1;P;EXCL;PFV
tsaps	xwáqti't	V;2;P;PFV
tsaps	tsapsqó:'lh	V;3;P;PFV
tsaps	ktsapsní:'t	V;1;S;PRF
tsaps	tsapsní:'ta'	V;2;S;PRF
tsaps	tsapsní:'t	V;3;S;PRF
tsaps	tsapsni:'tá'w	V;1;P;INCL;PRF
tsaps	ktsapsni:'tá'w	V;1;P;EXCL;PRF
tsaps	tsapsni:'tá'nti't	V;2;P;PRF
tsaps	tsapsqo:'ní:'t	V;3;P;PRF
tsaps	ktsápsmah	V;1;S;PROG
tsaps	tsápspa:'t	V;2;S;PROG
tsaps	tsápsmah	V;3;S;PROG
tsaps	tsapsmá:'w	V;1;P;INCL;PROG
tsaps	ktsapsmá:'w	V;1;P;EXCL;PROG
tsaps	tsapspá:'ti't	V;2;P;PROG
tsaps	tsapsma:qó:'lh	V;3;P;PROG

ta:qs	kta:qs	V;1;S;IPFV
ta:qs	tá:qsa'	V;2;S;IPFV
ta:qs	ta:qs	V;3;S;IPFV
ta:qs	ta:qsá:'w	V;1;P;INCL;IPFV
ta:qs	kta:qsá:'w	V;1;P;EXCL;IPFV
ta:qs	ta:qsá:'ti't	V;2;P;IPFV
ta:qs	ta:qsqó:'y	V;3;P;IPFV
ta:qs	kta:qslh	V;1;S;PFV
ta:qs	ta:qst	V;2;S;PFV
ta:qs	ta:qslh	V;3;S;PFV
ta:qs	ta:qsw	V;1;P;INCL;PFV
ta:qs	kta:qsw	V;1;P;EXCL;PFV
ta:qs	xwáqti't	V;2;P;PFV
ta:qs	ta:qsqó:'lh	V;3;P;PFV
ta:qs	kta:qsní:'t	V;1;S;PRF
ta:qs	ta:qsní:'ta'	V;2;S;PRF
ta:qs	ta:qsní:'t	V;3;S;PRF
ta:qs	ta:qsni:'tá'w	V;1;P;INCL;PRF
ta:qs	kta:qsni:'tá'w	V;1;P;EXCL;PRF
ta:qs	ta:qsni:'tá'nti't	V;2;P;PRF
ta:qs	ta:qsqo:'ní:'t	V;3;P;PRF
ta:qs	ktá:qsmah	V;1;S;PROG
ta:qs	tá:qspa:'t	V;2;S;PROG
ta:qs	tá:qsmah	V;3;S;PROG
ta:qs	ta:qsmá:'w	V;1;P;INCL;PROG
ta:qs	kta:qsmá:'w	V;1;P;EXCL;PROG
ta:qs	ta:qspá:'ti't	V;2;P;PROG
ta:qs	ta:qsma:qó:'lh	V;3;P;PROG

qaps	jqaps	V;1;S;IPFV
qaps	qápsa'	V;2;S;IPFV
qaps	qaps	V;3;S;IPFV
qaps	qapsá:'w	V;1;P;INCL;IPFV
qaps	jqapsá:'w	V;1;P;EXCL;IPFV
qaps	qapsá:'ti't	V;2;P;IPFV
qaps	qapsqó:'y	V;3;P;IPFV
qaps	jqapslh	V;1;S;PFV
qaps	qapst	V;2;S;PFV
qaps	qapslh	V;3;S;PFV
qaps	qapsw	V;1;P;INCL;PFV
qaps	jqapsw	V;1;P;EXCL;PFV
qaps	xwáqti't	V;2;P;PFV
qaps	qapsqó:'lh	V;3;P;PFV
qaps	jqapsní:'t	V;1;S;PRF
qaps	qapsní:'ta'	V;2;S;PRF
qaps	qapsní:'t	V;3;S;PRF
qaps	qapsni:'tá'w	V;1;P;INCL;PRF
qaps	jqapsni:'tá'w	V;1;P;EXCL;PRF
qaps	qapsni:'tá'nti't	V;2;P;PRF
qaps	qapsqo:'ní:'t	V;3;P;PRF
qaps	kqápsmah	V;1;S;PROG
qaps	qápspa:'t	V;2;S;PROG
qaps	qápsmah	V;3;S;PROG
qaps	qapsmá:'w	V;1;P;INCL;PROG
qaps	kqapsmá:'w	V;1;P;EXCL;PROG
qaps	qapspá:'ti't	V;2;P;PROG
qaps	qapsma:qó:'lh	V;3;P;PROG

qo't	jqo't	V;1;S;IPFV
qo't	qó'ta'	V;2;S;IPFV
qo't	qo't	V;3;S;IPFV
qo't	qo'tá:'w	V;1;P;INCL;IPFV
qo't	jqo'tá:'w	V;1;P;EXCL;IPFV
qo't	qo'tá:'ti't	V;2;P;IPFV
qo't	qo'tqó:'y	V;3;P;IPFV
qo't	jqo'tlh	V;1;S;PFV
qo't	qo't	V;2;S;PFV
qo't	qo'tlh	V;3;S;PFV
qo't	qo'tw	V;1;P;INCL;PFV
qo't	jqo'tw	V;1;P;EXCL;PFV
qo't	xwáqti't	V;2;P;PFV
qo't	qo'tqó:'lh	V;3;P;PFV
qo't	jqo'tní:'t	V;1;S;PRF
qo't	qo'tní:'ta'	V;2;S;PRF
qo't	qo'tní:'t	V;3;S;PRF
qo't	qo'tni:'tá'w	V;1;P;INCL;PRF
qo't	jqo'tni:'tá'w	V;1;P;EXCL;PRF
qo't	qo'tni:'tá'nti't	V;2;P;PRF
qo't	qo'tqo:'ní:'t	V;3;P;PRF
qo't	jqó'tmah	V;1;S;PROG
qo't	qó'tpa:'t	V;2;S;PROG
qo't	qó'tmah	V;3;S;PROG
qo't	qo'tmá:'w	V;1;P;INCL;PROG
qo't	jqo'tmá:'w	V;1;P;EXCL;PROG
qo't	qo'tpá:'ti't	V;2;P;PROG
qo't	qo'tma:qó:'lh	V;3;P;PROG

sput	ksput	V;1;S;IPFV
sput	spúta'	V;2;S;IPFV
sput	sput	V;3;S;IPFV
sput	sputá:'w	V;1;P;INCL;IPFV
sput	ksputá:'w	V;1;P;EXCL;IPFV
sput	sputá:'ti't	V;2;P;IPFV
sput	sputqó:'y	V;3;P;IPFV
sput	ksputlh	V;1;S;PFV
sput	spúta'	V;2;S;PFV
sput	sputlh	V;3;S;PFV
sput	sputw	V;1;P;INCL;PFV
sput	ksputw	V;1;P;EXCL;PFV
sput	spúhti't	V;2;P;PFV
sput	sputqó:'lh	V;3;P;PFV
sput	ksputní:'t	V;1;S;PRF
sput	sputní:'ta'	V;2;S;PRF
sput	sputní:'t	V;3;S;PRF
sput	sputni:'tá'w	V;1;P;INCL;PRF
sput	ksputni:'tá'w	V;1;P;EXCL;PRF
sput	sputni:'tá'nti't	V;2;P;PRF
sput	sputqo:'ní:'t	V;3;P;PRF
sput	kspútmah	V;1;S;PROG
sput	spútpa:'t	V;2;S;PROG
sput	spútmah	V;3;S;PROG
sput	sputmá:'w	V;1;P;INCL;PROG
sput	ksputmá:'w	V;1;P;EXCL;PROG
sput	sputpá:'ti't	V;2;P;PROG
sput	sputma:qó:'lh	V;3;P;PROG

xti:'t (V2nan)	kxti:'t	V;1;S;IPFV
xti:'t (V2nan)	xtí:'ta'	V;2;S;IPFV
xti:'t (V2nan)	xti:'t (V2nán)	V;3;S;IPFV
xti:'t (V2nan)	xti:'tá:'w	V;1;P;INCL;IPFV
xti:'t (V2nan)	kxti:'tá:'w	V;1;P;EXCL;IPFV
xti:'t (V2nan)	xti:'tá:'ti't	V;2;P;IPFV
xti:'t (V2nan)	xti:'tqó:'y	V;3;P;IPFV
xti:'t (V2nan)	kxti:'tlh	V;1;S;PFV
xti:'t (V2nan)	xti:'t	V;2;S;PFV
xti:'t (V2nan)	xti:'tlh	V;3;S;PFV
xti:'t (V2nan)	xti:'tw	V;1;P;INCL;PFV
xti:'t (V2nan)	kxti:'tw	V;1;P;EXCL;PFV
xti:'t (V2nan)	xtí:'hti't	V;2;P;PFV
xti:'t (V2nan)	xti:'tqó:'lh	V;3;P;PFV
xti:'t (V2nan)	kxti:'tní:'t	V;1;S;PRF
xti:'t (V2nan)	xti:'tní:'ta'	V;2;S;PRF
xti:'t (V2nan)	xti:'tní:'t	V;3;S;PRF
xti:'t (V2nan)	xti:'tni:'tá'w	V;1;P;INCL;PRF
xti:'t (V2nan)	kxti:'tni:'tá'w	V;1;P;EXCL;PRF
xti:'t (V2nan)	xti:'tni:'tá'nti't	V;2;P;PRF
xti:'t (V2nan)	xti:'tqo:'ní:'t	V;3;P;PRF
xti:'t (V2nan)	kxtí:'tmah	V;1;S;PROG
xti:'t (V2nan)	xtí:'tpa:'t	V;2;S;PROG
xti:'t (V2nan)	xtí:'tmah	V;3;S;PROG
xti:'t (V2nan)	xti:'tmá:'w	V;1;P;INCL;PROG
xti:'t (V2nan)	kxti:'tmá:'w	V;1;P;EXCL;PROG
xti:'t (V2nan)	xti:'tpá:'ti't	V;2;P;PROG
xti:'t (V2nan)	xti:'tma:qó:'lh	V;3;P;PROG

pax	kpax	V;1;S;IPFV
pax	páxa'	V;2;S;IPFV
pax	pax	V;3;S;IPFV
pax	paxá:'w	V;1;P;INCL;IPFV
pax	kpaxá:'w	V;1;P;EXCL;IPFV
pax	paxá:'ti't	V;2;P;IPFV
pax	paxqó:'y	V;3;P;IPFV
pax	kpaxlh	V;1;S;PFV
pax	paxt	V;2;S;PFV
pax	paxlh	V;3;S;PFV
pax	paxw	V;1;P;INCL;PFV
pax	kpaxw	V;1;P;EXCL;PFV
pax	páxti't	V;2;P;PFV
pax	paxqó:'lh	V;3;P;PFV
pax	kpaxní:'t	V;1;S;PRF
pax	paxní:'ta'	V;2;S;PRF
pax	paxní:'t	V;3;S;PRF
pax	paxni:'tá'w	V;1;P;INCL;PRF
pax	kpaxni:'tá'w	V;1;P;EXCL;PRF
pax	paxni:'tá'nti't	V;2;P;PRF
pax	paxqo:'ní:'t	V;3;P;PRF
pax	kpáxmah	V;1;S;PROG
pax	páxpa:'t	V;2;S;PROG
pax	páxmah	V;3;S;PROG
pax	paxmá:'w	V;1;P;INCL;PROG
pax	kpaxmá:'w	V;1;P;EXCL;PROG
pax	paxpá:'ti't	V;2;P;PROG
pax	paxma:qó:'lh	V;3;P;PROG

chax	kchax	V;1;S;IPFV
chax	cháxa'	V;2;S;IPFV
chax	chax	V;3;S;IPFV
chax	chaxá:'w	V;1;P;INCL;IPFV
chax	kchaxá:'w	V;1;P;EXCL;IPFV
chax	chaxá:'ti't	V;2;P;IPFV
chax	chaxqó:'y	V;3;P;IPFV
chax	kchaxlh	V;1;S;PFV
chax	chaxt	V;2;S;PFV
chax	chaxlh	V;3;S;PFV
chax	chaxw	V;1;P;INCL;PFV
chax	kchaxw	V;1;P;EXCL;PFV
chax	cháxti't	V;2;P;PFV
chax	chaxqó:'lh	V;3;P;PFV
chax	kchaxní:'t	V;1;S;PRF
chax	chaxní:'ta'	V;2;S;PRF
chax	chaxní:'t	V;3;S;PRF
chax	chaxni:'tá'w	V;1;P;INCL;PRF
chax	kchaxni:'tá'w	V;1;P;EXCL;PRF
chax	chaxni:'tá'nti't	V;2;P;PRF
chax	chaxqo:'ní:'t	V;3;P;PRF
chax	kcháxmah	V;1;S;PROG
chax	cháxpa:'t	V;2;S;PROG
chax	cháxmah	V;3;S;PROG
chax	chaxmá:'w	V;1;P;INCL;PROG
chax	kchaxmá:'w	V;1;P;EXCL;PROG
chax	chaxpá:'ti't	V;2;P;PROG
chax	chaxma:qó:'lh	V;3;P;PROG

pux	kpux	V;1;S;IPFV
pux	púxa'	V;2;S;IPFV
pux	pux	V;3;S;IPFV
pux	puxá:'w	V;1;P;INCL;IPFV
pux	kpuxá:'w	V;1;P;EXCL;IPFV
pux	puxá:'ti't	V;2;P;IPFV
pux	puxqó:'y	V;3;P;IPFV
pux	kpuxlh	V;1;S;PFV
pux	puxt	V;2;S;PFV
pux	puxlh	V;3;S;PFV
pux	puxw	V;1;P;INCL;PFV
pux	kpuxw	V;1;P;EXCL;PFV
pux	púxti't	V;2;P;PFV
pux	puxqó:'lh	V;3;P;PFV
pux	kpuxní:'t	V;1;S;PRF
pux	puxní:'ta'	V;2;S;PRF
pux	puxní:'t	V;3;S;PRF
pux	puxni:'tá'w	V;1;P;INCL;PRF
pux	kpuxni:'tá'w	V;1;P;EXCL;PRF
pux	puxni:'tá'nti't	V;2;P;PRF
pux	puxqo:'ní:'t	V;3;P;PRF
pux	kpúxmah	V;1;S;PROG
pux	púxpa:'t	V;2;S;PROG
pux	púxmah	V;3;S;PROG
pux	puxmá:'w	V;1;P;INCL;PROG
pux	kpuxmá:'w	V;1;P;EXCL;PROG
pux	puxpá:'ti't	V;2;P;PROG
pux	puxma:qó:'lh	V;3;P;PROG

jax	kjax	V;1;S;IPFV
jax	jáxa'	V;2;S;IPFV
jax	jax	V;3;S;IPFV
jax	jaxá:'w	V;1;P;INCL;IPFV
jax	kjaxá:'w	V;1;P;EXCL;IPFV
jax	jaxá:'ti't	V;2;P;IPFV
jax	jaxqó:'y	V;3;P;IPFV
jax	kjaxlh	V;1;S;PFV
jax	jaxt	V;2;S;PFV
jax	jaxlh	V;3;S;PFV
jax	jaxw	V;1;P;INCL;PFV
jax	kjaxw	V;1;P;EXCL;PFV
jax	jáxti't	V;2;P;PFV
jax	jaxqó:'lh	V;3;P;PFV
jax	kjaxní:'t	V;1;S;PRF
jax	jaxní:'ta'	V;2;S;PRF
jax	jaxní:'t	V;3;S;PRF
jax	jaxni:'tá'w	V;1;P;INCL;PRF
jax	kjaxni:'tá'w	V;1;P;EXCL;PRF
jax	jaxni:'tá'nti't	V;2;P;PRF
jax	jaxqo:'ní:'t	V;3;P;PRF
jax	kjáxmah	V;1;S;PROG
jax	jáxpa:'t	V;2;S;PROG
jax	jáxmah	V;3;S;PROG
jax	jaxmá:'w	V;1;P;INCL;PROG
jax	kjaxmá:'w	V;1;P;EXCL;PROG
jax	jaxpá:'ti't	V;2;P;PROG
jax	jaxma:qó:'lh	V;3;P;PROG

wax	kwax	V;1;S;IPFV
wax	wáxa'	V;2;S;IPFV
wax	wax	V;3;S;IPFV
wax	waxá:'w	V;1;P;INCL;IPFV
wax	kwaxá:'w	V;1;P;EXCL;IPFV
wax	waxá:'ti't	V;2;P;IPFV
wax	waxqó:'y	V;3;P;IPFV
wax	kwaxlh	V;1;S;PFV
wax	waxt	V;2;S;PFV
wax	waxlh	V;3;S;PFV
wax	waxw	V;1;P;INCL;PFV
wax	kwaxw	V;1;P;EXCL;PFV
wax	wáxti't	V;2;P;PFV
wax	waxqó:'lh	V;3;P;PFV
wax	kwaxní:'t	V;1;S;PRF
wax	waxní:'ta'	V;2;S;PRF
wax	waxní:'t	V;3;S;PRF
wax	waxni:'tá'w	V;1;P;INCL;PRF
wax	kwaxni:'tá'w	V;1;P;EXCL;PRF
wax	waxni:'tá'nti't	V;2;P;PRF
wax	waxqo:'ní:'t	V;3;P;PRF
wax	kwáxmah	V;1;S;PROG
wax	wáxpa:'t	V;2;S;PROG
wax	wáxmah	V;3;S;PROG
wax	waxmá:'w	V;1;P;INCL;PROG
wax	kwaxmá:'w	V;1;P;EXCL;PROG
wax	waxpá:'ti't	V;2;P;PROG
wax	waxma:qó:'lh	V;3;P;PROG

qama:nan	jqama:nán	V;1;S;IPFV
qama:nan	qama:nána'  {<<}	V;2;S;IPFV
qama:nan	qama:nán	V;3;S;IPFV
qama:nan	qama:naná:'w	V;1;P;INCL;IPFV
qama:nan	jqama:naná:'w	V;1;P;EXCL;IPFV
qama:nan	qama:naná:'ti't   {<<}	V;2;P;IPFV
qama:nan	qama:nanqó:'y	V;3;P;IPFV
qama:nan	jqamá:nalh	V;1;S;PFV
qama:nan	qamá:nant	V;2;S;PFV
qama:nan	qamá:nalh	V;3;S;PFV
qama:nan	qama:náw	V;1;P;INCL;PFV
qama:nan	jqama:náw	V;1;P;EXCL;PFV
qama:nan	qama:nánti't	V;2;P;PFV
qama:nan	qama:nanqó:'lh	V;3;P;PFV
qama:nan	jqama:naní:'t	V;1;S;PRF
qama:nan	qama:naní:'ta'	V;2;S;PRF
qama:nan	qama:naní:'t	V;3;S;PRF
qama:nan	qama:nani:'tá'w	V;1;P;INCL;PRF
qama:nan	jqama:nani:'tá'w	V;1;P;EXCL;PRF
qama:nan	qama:nani:'tá'nti't	V;2;P;PRF
qama:nan	qama:nanqo:'ní:'t	V;3;P;PRF
qama:nan	jqama:námah	V;1;S;PROG
qama:nan	qama:námpa:'t	V;2;S;PROG
qama:nan	qama:námah	V;3;S;PROG
qama:nan	qama:namá:'w	V;1;P;INCL;PROG
qama:nan	jqama:namá:'w	V;1;P;EXCL;PROG
qama:nan	qama:nampá:'ti't	V;2;P;PROG
qama:nan	qama:nama:qó:'lh	V;3;P;PROG

qosnan	jqosnáni u:kú'	V;1;S;IPFV
qosnan	qosnána' u:kú'	V;2;S;IPFV
qosnan	qosnán	V;3;S;IPFV
qosnan	qosnaná:'w	V;1;P;INCL;IPFV
qosnan	jqosnaná:'w	V;1;P;EXCL;IPFV
qosnan	qosnaná:'ti'ti u:kú'	V;2;P;IPFV
qosnan	qosnanqó:'y	V;3;P;IPFV
qosnan	jqósnalh	V;1;S;PFV
qosnan	qost	V;2;S;PFV
qosnan	qósnalh	V;3;S;PFV
qosnan	qosnáw	V;1;P;INCL;PFV
qosnan	jqosnáw	V;1;P;EXCL;PFV
qosnan	qósti't	V;2;P;PFV
qosnan	qosnanqó:'lh	V;3;P;PFV
qosnan	jqosnaní:'t	V;1;S;PRF
qosnan	qosnaní:'ta'	V;2;S;PRF
qosnan	qosnaní:'t	V;3;S;PRF
qosnan	qosnani:'tá'w	V;1;P;INCL;PRF
qosnan	jqosnani:'tá'w	V;1;P;EXCL;PRF
qosnan	qosnani:'tá'nti't	V;2;P;PRF
qosnan	qosnanqo:'ní:'t	V;3;P;PRF
qosnan	jqosnámah	V;1;S;PROG
qosnan	qosnámpa:'t	V;2;S;PROG
qosnan	qosnámah	V;3;S;PROG
qosnan	qosnamá:'w	V;1;P;INCL;PROG
qosnan	jqosnamá:'w	V;1;P;EXCL;PROG
qosnan	qosnampá:'ti't	V;2;P;PROG
qosnan	qosnama:qó:'lh	V;3;P;PROG

tla:wan	ktla:wán	V;1;S;IPFV
tla:wan	tla:wána'	V;2;S;IPFV
tla:wan	tla:wán	V;3;S;IPFV
tla:wan	tla:waná:'w	V;1;P;INCL;IPFV
tla:wan	ktla:waná:'w	V;1;P;EXCL;IPFV
tla:wan	tla:waná:'ti't	V;2;P;IPFV
tla:wan	tla:wanqó:'y	V;3;P;IPFV
tla:wan	ktlá:walh	V;1;S;PFV
tla:wan	tlá:want	V;2;S;PFV
tla:wan	tlá:walh	V;3;S;PFV
tla:wan	tlá:wáw	V;1;P;INCL;PFV
tla:wan	ktlá:wáw	V;1;P;EXCL;PFV
tla:wan	tla:wánti't	V;2;P;PFV
tla:wan	tla:wanqó:'lh	V;3;P;PFV
tla:wan	ktla:waní:'t	V;1;S;PRF
tla:wan	tla:waní:'ta'	V;2;S;PRF
tla:wan	tla:waní:'t	V;3;S;PRF
tla:wan	tla:wani:'tá'w	V;1;P;INCL;PRF
tla:wan	ktla:wani:'tá'w	V;1;P;EXCL;PRF
tla:wan	tla:wani:'tá'nti't	V;2;P;PRF
tla:wan	tla:wanqo:'ní:'t	V;3;P;PRF
tla:wan	ktla:wámah	V;1;S;PROG
tla:wan	tla:wámpa:'t	V;2;S;PROG
tla:wan	tla:wámah	V;3;S;PROG
tla:wan	tla:wamá:'w	V;1;P;INCL;PROG
tla:wan	ktla:wamá:'w	V;1;P;EXCL;PROG
tla:wan	tla:wampá:'ti't	V;2;P;PROG
tla:wan	tla:wama:qó:'lh	V;3;P;PROG

chiwi:nan	kchiwi:nán	V;1;S;IPFV
chiwi:nan	chiwi:nána'	V;2;S;IPFV
chiwi:nan	chiwi:nán	V;3;S;IPFV
chiwi:nan	chiwi:naná:'w	V;1;P;INCL;IPFV
chiwi:nan	kchiwi:naná:'w	V;1;P;EXCL;IPFV
chiwi:nan	chiwi:naná:'ti't	V;2;P;IPFV
chiwi:nan	chiwi:nanqó:'y	V;3;P;IPFV
chiwi:nan	kchiwí:nalh	V;1;S;PFV
chiwi:nan	chiwí:nant	V;2;S;PFV
chiwi:nan	chiwí:nalh	V;3;S;PFV
chiwi:nan	chiwi:náw	V;1;P;INCL;PFV
chiwi:nan	jchiwi:náw	V;1;P;EXCL;PFV
chiwi:nan	chiwi:nánti't	V;2;P;PFV
chiwi:nan	chiwi:naqó:'lh	V;3;P;PFV
chiwi:nan	kchiwi:ní:'t	V;1;S;PRF
chiwi:nan	chiwi:naní:'ta'	V;2;S;PRF
chiwi:nan	chiwi:naní:'t	V;3;S;PRF
chiwi:nan	chiwi:nani:'tá'w	V;1;P;INCL;PRF
chiwi:nan	kchiwi:nani:'tá'w	V;1;P;EXCL;PRF
chiwi:nan	chiwi:nani:'tá'nti't	V;2;P;PRF
chiwi:nan	chiwi:nanqo:'ní:'t	V;3;P;PRF
chiwi:nan	kchiwi:námah	V;1;S;PROG
chiwi:nan	chiwi:námpa:'t	V;2;S;PROG
chiwi:nan	chiwi:námah	V;3;S;PROG
chiwi:nan	chiwi:namá:'w	V;1;P;INCL;PROG
chiwi:nan	kchiwi:namá:'w	V;1;P;EXCL;PROG
chiwi:nan	chiwi:nampá:'ti't	V;2;P;PROG
chiwi:nan	chiwi:nama:qó:'lh	V;3;P;PROG

tsoqnan	ktsoqnán	V;1;S;IPFV
tsoqnan	tsoqnána'	V;2;S;IPFV
tsoqnan	tsoqnán	V;3;S;IPFV
tsoqnan	tsoqnaná:'w	V;1;P;INCL;IPFV
tsoqnan	ktsoqnaná:'w	V;1;P;EXCL;IPFV
tsoqnan	tsoqnaná:'ti't	V;2;P;IPFV
tsoqnan	tsoqnanqó:'y	V;3;P;IPFV
tsoqnan	ktsóqnalh	V;1;S;PFV
tsoqnan	tsóqnant	V;2;S;PFV
tsoqnan	tsóqnalh	V;3;S;PFV
tsoqnan	tsoqnáw	V;1;P;INCL;PFV
tsoqnan	ktsoqnáw	V;1;P;EXCL;PFV
tsoqnan	tsoqnánti't	V;2;P;PFV
tsoqnan	tsoqnanqó:'lh	V;3;P;PFV
tsoqnan	ktsoqnaní:'t	V;1;S;PRF
tsoqnan	tsoqnaní:'ta'	V;2;S;PRF
tsoqnan	tsoqnaní:'t	V;3;S;PRF
tsoqnan	tsoqnani:'tá'w	V;1;P;INCL;PRF
tsoqnan	ktsoqnani:'tá'w	V;1;P;EXCL;PRF
tsoqnan	tsoqnani:'tá'nti't	V;2;P;PRF
tsoqnan	tsoqnanqo:'ní:'t	V;3;P;PRF
tsoqnan	ktsoqnámah	V;1;S;PROG
tsoqnan	tsoqnámpa:'t	V;2;S;PROG
tsoqnan	tsoqnámah	V;3;S;PROG
tsoqnan	tsoqnamá:'w	V;1;P;INCL;PROG
tsoqnan	ktsoqnamá:'w	V;1;P;EXCL;PROG
tsoqnan	tsoqnampá:'ti't	V;2;P;PROG
tsoqnan	tsoqnama:qó:'lh	V;3;P;PROG

wan	kwan	V;1;S;IPFV
wan	wána'	V;2;S;IPFV
wan	wan	V;3;S;IPFV
wan	waná:'w	V;1;P;INCL;IPFV
wan	kwaná:'w	V;1;P;EXCL;IPFV
wan	waná:'ti't	V;2;P;IPFV
wan	wanqó:'y	V;3;P;IPFV
wan	kwah	V;1;S;PFV
wan	want	V;2;S;PFV
wan	wah	V;3;S;PFV
wan	wa:w	V;1;P;INCL;PFV
wan	kwa:w	V;1;P;EXCL;PFV
wan	wánti't	V;2;P;PFV
wan	wanqó:'lh	V;3;P;PFV
wan	kwaní:'t	V;1;S;PRF
wan	waní:'ta'	V;2;S;PRF
wan	waní:'t	V;3;S;PRF
wan	wani:'tá'w	V;1;P;INCL;PRF
wan	kwani:'tá'w	V;1;P;EXCL;PRF
wan	wani:'tá'nti't	V;2;P;PRF
wan	wanqo:'ní:'t	V;3;P;PRF
wan	kwámah (no existe)	V;1;S;PROG
wan	wámpa:'t (existe)	V;2;S;PROG
wan	wámah (no existe)	V;3;S;PROG
wan	wamá:'w (no existe)	V;1;P;INCL;PROG
wan	kwamá:'w (no existe)	V;1;P;EXCL;PROG
wan	wampá:'ti't (existe)	V;2;P;PROG
wan	wama:qó:'lh (no existe)	V;3;P;PROG

cha'n	kcha'n	V;1;S;IPFV
cha'n	chá'na'	V;2;S;IPFV
cha'n	cha'n	V;3;S;IPFV
cha'n	chaná:'w	V;1;P;INCL;IPFV
cha'n	kchaná:'w	V;1;P;EXCL;IPFV
cha'n	cha'ná:'ti't	V;2;P;IPFV
cha'n	cha'nqó:'y	V;3;P;IPFV
cha'n	kcha'lh	V;1;S;PFV
cha'n	cha'nt	V;2;S;PFV
cha'n	cha'lh	V;3;S;PFV
cha'n	cha'w	V;1;P;INCL;PFV
cha'n	kcha'w	V;1;P;EXCL;PFV
cha'n	chá'nti't	V;2;P;PFV
cha'n	cha'nqó:'lh	V;3;P;PFV
cha'n	kcha'ní:'t	V;1;S;PRF
cha'n	cha'ní:'ta'	V;2;S;PRF
cha'n	cha'ní:'t	V;3;S;PRF
cha'n	cha'ni:'tá'w	V;1;P;INCL;PRF
cha'n	kcha'ni:'tá'w	V;1;P;EXCL;PRF
cha'n	cha'ni:'tá'nti't	V;2;P;PRF
cha'n	cha'nqo:'ní:'t	V;3;P;PRF
cha'n	kchá'mah	V;1;S;PROG
cha'n	chá'mpa:'t	V;2;S;PROG
cha'n	chá'mah	V;3;S;PROG
cha'n	cha'má:'w	V;1;P;INCL;PROG
cha'n	kcha'má:'w	V;1;P;EXCL;PROG
cha'n	cha'mpá:'ti't	V;2;P;PROG
cha'n	cha'ma:qó:'lh	V;3;P;PROG

ta'ktiy	kta'ktíy	V;1;S;IPFV
ta'ktiy	ta'ktíya'	V;2;S;IPFV
ta'ktiy	ta'ktíy	V;3;S;IPFV
ta'ktiy	ta'ktiyá:'w	V;1;P;INCL;IPFV
ta'ktiy	kta'ktiyá:'w	V;1;P;EXCL;IPFV
ta'ktiy	ta'ktiyá:'ti't	V;2;P;IPFV
ta'ktiy	ta'ktiqó:'y	V;3;P;IPFV
ta'ktiy	ktá'ktalh	V;1;S;PFV
ta'ktiy	ta'kt	V;2;S;PFV
ta'ktiy	tá'ktalh	V;3;S;PFV
ta'ktiy	ta'ktáw	V;1;P;INCL;PFV
ta'ktiy	kta'ktáw	V;1;P;EXCL;PFV
ta'ktiy	ta'ktáti't	V;2;P;PFV
ta'ktiy	ta'ktaqó:'lh	V;3;P;PFV
ta'ktiy	kta'ktaní:'t	V;1;S;PRF
ta'ktiy	ta'ktaní:'ta'	V;2;S;PRF
ta'ktiy	ta'ktaní:'t	V;3;S;PRF
ta'ktiy	ta'ktani:'tá'w	V;1;P;INCL;PRF
ta'ktiy	kta'ktani:'tá'w	V;1;P;EXCL;PRF
ta'ktiy	ta'ktani:'tá'nti't	V;2;P;PRF
ta'ktiy	ta'ktaqo:'ní:'t	V;3;P;PRF
ta'ktiy	kta'ktámah	V;1;S;PROG
ta'ktiy	ta'ktápa:'t	V;2;S;PROG
ta'ktiy	ta'ktámah	V;3;S;PROG
ta'ktiy	ta'ktamá:'w	V;1;P;INCL;PROG
ta'ktiy	kta'ktamá:'w	V;1;P;EXCL;PROG
ta'ktiy	ta'ktapá:'ti't	V;2;P;PROG
ta'ktiy	ta'ktama:qó:'lh	V;3;P;PROG

talakatanksiy	ktalakatanksíy	V;1;S;IPFV
talakatanksiy	talakatanksíya'	V;2;S;IPFV
talakatanksiy	talakatanksíy	V;3;S;IPFV
talakatanksiy	talakatanksiyá:'w	V;1;P;INCL;IPFV
talakatanksiy	ktalakatanksiyá:'w	V;1;P;EXCL;IPFV
talakatanksiy	talakatanksiyá:'ti't	V;2;P;IPFV
talakatanksiy	talakatanksaqó:'y	V;3;P;IPFV
talakatanksiy	ktalakatánksa:lh	V;1;S;PFV
talakatanksiy	talakatánks	V;2;S;PFV
talakatanksiy	talakatánksa:lh	V;3;S;PFV
talakatanksiy	talakatanksá:w	V;1;P;INCL;PFV
talakatanksiy	ktalakatanksá:w	V;1;P;EXCL;PFV
talakatanksiy	talakatanksá:ti't	V;2;P;PFV
talakatanksiy	talakatanksa:qó:'lh	V;3;P;PFV
talakatanksiy	ktalakatanksaní:'t	V;1;S;PRF
talakatanksiy	talakatanksaní:'ta'	V;2;S;PRF
talakatanksiy	talakatanksaní:'t	V;3;S;PRF
talakatanksiy	talakatanksani:'tá'w	V;1;P;INCL;PRF
talakatanksiy	ktalakatanksani:'tá'w	V;1;P;EXCL;PRF
talakatanksiy	talakatanksani:'tá'nti't	V;2;P;PRF
talakatanksiy	talakatanksaqo:'ní:'t	V;3;P;PRF
talakatanksiy	ktalakatanksámah	V;1;S;PROG
talakatanksiy	talakatanksápa:'t	V;2;S;PROG
talakatanksiy	talakatanksámah	V;3;S;PROG
talakatanksiy	talakatanksamá:'w	V;1;P;INCL;PROG
talakatanksiy	ktalakatanksamá:'w	V;1;P;EXCL;PROG
talakatanksiy	talakatanksapá:'ti't	V;2;P;PROG
talakatanksiy	talakatanksama:qó:'lh	V;3;P;PROG

paxi:y	kpaxí:y	V;1;S;IPFV
paxi:y	paxí:ya'	V;2;S;IPFV
paxi:y	paxí:y	V;3;S;IPFV
paxi:y	paxi:yá:'w	V;1;P;INCL;IPFV
paxi:y	kpaxi:yá:'w	V;1;P;EXCL;IPFV
paxi:y	paxiyá:'ti't	V;2;P;IPFV
paxi:y	paxi:qó:'y	V;3;P;IPFV
paxi:y	kpáxi:lh	V;1;S;PFV
paxi:y	páxi'	V;2;S;PFV
paxi:y	páxi:lh	V;3;S;PFV
paxi:y	paxí:w	V;1;P;INCL;PFV
paxi:y	kpaxí:w	V;1;P;EXCL;PFV
paxi:y	paxí:'ti't	V;2;P;PFV
paxi:y	paxi:qó:'lh	V;3;P;PFV
paxi:y	kpaxi:ní:'t	V;1;S;PRF
paxi:y	paxi:ní:'ta'	V;2;S;PRF
paxi:y	paxi:ní:'t	V;3;S;PRF
paxi:y	paxi:ni:'tá'w	V;1;P;INCL;PRF
paxi:y	kpaxi:ni:'tá'w	V;1;P;EXCL;PRF
paxi:y	paxi:ni:'tá'nti't	V;2;P;PRF
paxi:y	paxi:qo:'ní:'t	V;3;P;PRF
paxi:y	kpaxí:mah	V;1;S;PROG
paxi:y	paxí:pa:'t	V;2;S;PROG
paxi:y	paxí:mah	V;3;S;PROG
paxi:y	paxi:má:'w	V;1;P;INCL;PROG
paxi:y	kpaxi:má:'w	V;1;P;EXCL;PROG
paxi:y	paxi:pá:'ti't	V;2;P;PROG
paxi:y	paxi:ma:qó:'lh	V;3;P;PROG

talajki:y 	ktalajkí:y	V;1;S;IPFV
talajki:y 	talajkí:ya'	V;2;S;IPFV
talajki:y 	talajkí:y 	V;3;S;IPFV
talajki:y 	talajki:yá:'w	V;1;P;INCL;IPFV
talajki:y 	ktalajki:yá:'w	V;1;P;EXCL;IPFV
talajki:y 	talajki:yá:'ti't	V;2;P;IPFV
talajki:y 	talajkí:qó:'y	V;3;P;IPFV
talajki:y 	ktalájki:lh	V;1;S;PFV
talajki:y 	talájki'	V;2;S;PFV
talajki:y 	talájki:lh	V;3;S;PFV
talajki:y 	talajkí:w	V;1;P;INCL;PFV
talajki:y 	ktalajkí:w	V;1;P;EXCL;PFV
talajki:y 	talajkí:'ti't	V;2;P;PFV
talajki:y 	talajki:qó:'lh	V;3;P;PFV
talajki:y 	ktalajki:ní:'t	V;1;S;PRF
talajki:y 	talajki:ní:'ta'	V;2;S;PRF
talajki:y 	talajki:ní:'t	V;3;S;PRF
talajki:y 	talajki:ni:'tá'w	V;1;P;INCL;PRF
talajki:y 	ktalajki:ni:'tá'w	V;1;P;EXCL;PRF
talajki:y 	talajki:ni:'tá'nti't	V;2;P;PRF
talajki:y 	talajki:qo:'ní:'t	V;3;P;PRF
talajki:y 	ktalajkí:mah	V;1;S;PROG
talajki:y 	talajkí:pa:'t	V;2;S;PROG
talajki:y 	talajkí:mah	V;3;S;PROG
talajki:y 	talajki:má:'w	V;1;P;INCL;PROG
talajki:y 	ktalajki:má:'w	V;1;P;EXCL;PROG
talajki:y 	talajki:pá:'ti't	V;2;P;PROG
talajki:y 	talajki:ma:qó:'lh	V;3;P;PROG

tli:'y	ktli:'y	V;1;S;IPFV
tli:'y	tlí:'ya'	V;2;S;IPFV
tli:'y	tli:'y	V;3;S;IPFV
tli:'y	tli:'yá:'w	V;1;P;INCL;IPFV
tli:'y	ktli:'yá:'w	V;1;P;EXCL;IPFV
tli:'y	tli:'yá:'ti't	V;2;P;IPFV
tli:'y	tli:'qó:'y	V;3;P;IPFV
tli:'y	ktli:'lh	V;1;S;PFV
tli:'y	tli:'t	V;2;S;PFV
tli:'y	tli:'lh	V;3;S;PFV
tli:'y	tli:'w	V;1;P;INCL;PFV
tli:'y	ktli:'w	V;1;P;EXCL;PFV
tli:'y	tlí:'ti't	V;2;P;PFV
tli:'y	tli:'qó:'lh	V;3;P;PFV
tli:'y	ktli:ní:'t	V;1;S;PRF
tli:'y	tli:ní:'ta'	V;2;S;PRF
tli:'y	tli:ní:'t	V;3;S;PRF
tli:'y	tli:ni:'tá'w	V;1;P;INCL;PRF
tli:'y	ktli:ni:'tá'w	V;1;P;EXCL;PRF
tli:'y	tli:ni:'tá'nti't	V;2;P;PRF
tli:'y	tli:qo:'ní:'t	V;3;P;PRF
tli:'y	ktlí:'mah	V;1;S;PROG
tli:'y	tlí:'pa:'t	V;2;S;PROG
tli:'y	tlí:'mah	V;3;S;PROG
tli:'y	tli:'má:'w	V;1;P;INCL;PROG
tli:'y	ktli:'má:'w	V;1;P;EXCL;PROG
tli:'y	tli:'pá:'ti't	V;2;P;PROG
tli:'y	tli:'ma:qó:'lh	V;3;P;PROG

tantli:'y	ktantlí:'y	V;1;S;IPFV
tantli:'y	tantlí:'ya'	V;2;S;IPFV
tantli:'y	tantlí:'y	V;3;S;IPFV
tantli:'y	tantli:'yá:'w	V;1;P;INCL;IPFV
tantli:'y	ktantli:'yá:'w	V;1;P;EXCL;IPFV
tantli:'y	tantli:'yá:'ti't	V;2;P;IPFV
tantli:'y	tantli:'qó:'y	V;3;P;IPFV
tantli:'y	ktántli:'lh	V;1;S;PFV
tantli:'y	tántli'	V;2;S;PFV
tantli:'y	tántli:'lh	V;3;S;PFV
tantli:'y	tántli:'w	V;1;P;INCL;PFV
tantli:'y	ktántli:'w	V;1;P;EXCL;PFV
tantli:'y	tantlí:'ti't	V;2;P;PFV
tantli:'y	tantli:'qó:'lh	V;3;P;PFV
tantli:'y	ktantli:ní:'t	V;1;S;PRF
tantli:'y	tantli:ní:'ta'	V;2;S;PRF
tantli:'y	tantli:ní:'t	V;3;S;PRF
tantli:'y	tantli:ni:'tá'w	V;1;P;INCL;PRF
tantli:'y	ktantli:ni:'tá'w	V;1;P;EXCL;PRF
tantli:'y	tantli:ni:'tá'nti't	V;2;P;PRF
tantli:'y	tantli:qo:'ní:'t	V;3;P;PRF
tantli:'y	ktantlí:'mah	V;1;S;PROG
tantli:'y	tantlí:'pa:'t	V;2;S;PROG
tantli:'y	tantlí:'mah	V;3;S;PROG
tantli:'y	tantli:'má:'w	V;1;P;INCL;PROG
tantli:'y	ktantli:'má:'w	V;1;P;EXCL;PROG
tantli:'y	tantli:'pá:'ti't	V;2;P;PROG
tantli:'y	tantli:'ma:qó:'lh	V;3;P;PROG

mani:y	kmaní:y	V;1;S;IPFV
mani:y	maní:ya'	V;2;S;IPFV
mani:y	maní:y	V;3;S;IPFV
mani:y	mani:yá:'w	V;1;P;INCL;IPFV
mani:y	kmani:yá:'w	V;1;P;EXCL;IPFV
mani:y	mani:yá:'ti't	V;2;P;IPFV
mani:y	mani:qó:'y	V;3;P;IPFV
mani:y	kmáni:lh	V;1;S;PFV
mani:y	máni'	V;2;S;PFV
mani:y	máni:lh	V;3;S;PFV
mani:y	maní:w	V;1;P;INCL;PFV
mani:y	kmaní:w	V;1;P;EXCL;PFV
mani:y	maní:'ti't	V;2;P;PFV
mani:y	mani:qó:'lh	V;3;P;PFV
mani:y	kmani:ní:'t	V;1;S;PRF
mani:y	mani:ní:'ta'	V;2;S;PRF
mani:y	mani:ní:'t	V;3;S;PRF
mani:y	mani:ni:'tá'w	V;1;P;INCL;PRF
mani:y	kmani:ni:'tá'w	V;1;P;EXCL;PRF
mani:y	mani:ni:'tá'nti't	V;2;P;PRF
mani:y	mani:qo:'ní:'t	V;3;P;PRF
mani:y	kmaní:mah	V;1;S;PROG
mani:y	maní:pa:'t	V;2;S;PROG
mani:y	maní:mah	V;3;S;PROG
mani:y	mani:má:'w	V;1;P;INCL;PROG
mani:y	kmani:má:'w	V;1;P;EXCL;PROG
mani:y	mani:pá:'ti't	V;2;P;PROG
mani:y	mani:ma:qó:'lh	V;3;P;PROG

tastakaki:y	ktastakakí:y	V;1;S;IPFV
tastakaki:y	tastakakí:ya'	V;2;S;IPFV
tastakaki:y	tastakakí:y	V;3;S;IPFV
tastakaki:y	tastakaki:yá:'w	V;1;P;INCL;IPFV
tastakaki:y	ktastakaki:yá:'w	V;1;P;EXCL;IPFV
tastakaki:y	tastakaki:yá:'ti't	V;2;P;IPFV
tastakaki:y	tastakaki:qó:'y	V;3;P;IPFV
tastakaki:y	ktastakáki:lh	V;1;S;PFV
tastakaki:y	tastakáki'	V;2;S;PFV
tastakaki:y	tastakáki:lh	V;3;S;PFV
tastakaki:y	tastakakí:w	V;1;P;INCL;PFV
tastakaki:y	ktastakakí:w	V;1;P;EXCL;PFV
tastakaki:y	tastakakí:'ti't	V;2;P;PFV
tastakaki:y	tastakaki:qó:'lh	V;3;P;PFV
tastakaki:y	ktastakaki:ní:'t	V;1;S;PRF
tastakaki:y	tastakaki:ní:'ta'	V;2;S;PRF
tastakaki:y	tastakaki:ní:'t	V;3;S;PRF
tastakaki:y	tastakaki:ni:'tá'w	V;1;P;INCL;PRF
tastakaki:y	ktastakaki:ni:'tá'w	V;1;P;EXCL;PRF
tastakaki:y	tastakaki:ni:'tá'nti't	V;2;P;PRF
tastakaki:y	tastakaki:qo:'ní:'t	V;3;P;PRF
tastakaki:y	ktastakakí:mah	V;1;S;PROG
tastakaki:y	tastakakí:pa:'t	V;2;S;PROG
tastakaki:y	tastakakí:mah	V;3;S;PROG
tastakaki:y	tastakaki:má:'w	V;1;P;INCL;PROG
tastakaki:y	ktastakaki:má:'w	V;1;P;EXCL;PROG
tastakaki:y	tastakaki:pá:'ti't	V;2;P;PROG
tastakaki:y	tastakaki:ma:qó:'lh	V;3;P;PROG

talakatsu:'wi:y	ktalakatsu:'wí:y	V;1;S;IPFV
talakatsu:'wi:y	talakatsu:'wí:ya'	V;2;S;IPFV
talakatsu:'wi:y	talakatsu:'wí:y	V;3;S;IPFV
talakatsu:'wi:y	talakatsu:'wi:yá:'w	V;1;P;INCL;IPFV
talakatsu:'wi:y	ktalakatsu:'wi:yá:'w	V;1;P;EXCL;IPFV
talakatsu:'wi:y	talakatsu:'wi:yá:'ti't	V;2;P;IPFV
talakatsu:'wi:y	talakatsu:'wi:qó:'y	V;3;P;IPFV
talakatsu:'wi:y	ktalakatsú:wi:lh	V;1;S;PFV
talakatsu:'wi:y	talakatsú:wi'	V;2;S;PFV
talakatsu:'wi:y	talakatsú:wi:lh	V;3;S;PFV
talakatsu:'wi:y	talakatsu:'wí:w	V;1;P;INCL;PFV
talakatsu:'wi:y	ktalakatsu:'wí:w	V;1;P;EXCL;PFV
talakatsu:'wi:y	talakatsu:'wí'ti't	V;2;P;PFV
talakatsu:'wi:y	talakatsu:'wi:qó:'lh	V;3;P;PFV
talakatsu:'wi:y	ktalakatsu:'wi:ní:'t	V;1;S;PRF
talakatsu:'wi:y	talakatsu:'wi:ní:'ta'	V;2;S;PRF
talakatsu:'wi:y	talakatsu:'wi:ní:'t	V;3;S;PRF
talakatsu:'wi:y	talakatsu:'wi:ni:'tá'w	V;1;P;INCL;PRF
talakatsu:'wi:y	ktalakatsu:'wi:ni:'tá'w	V;1;P;EXCL;PRF
talakatsu:'wi:y	talakatsu:'wi:ni:'tá'nti't	V;2;P;PRF
talakatsu:'wi:y	talakatsu:'wi:qo:'ní:'t	V;3;P;PRF
talakatsu:'wi:y	ktalakatsu:'wí:mah	V;1;S;PROG
talakatsu:'wi:y	talakatsu:'wí:pa:'t	V;2;S;PROG
talakatsu:'wi:y	talakatsu:'wí:mah	V;3;S;PROG
talakatsu:'wi:y	talakatsu:'wi:má:'w	V;1;P;INCL;PROG
talakatsu:'wi:y	ktalakatsu:'wi:má:'w	V;1;P;EXCL;PROG
talakatsu:'wi:y	talakatsu:'wi:pá:'ti't	V;2;P;PROG
talakatsu:'wi:y	talakatsu:'wi:ma:qó:'lh	V;3;P;PROG

ni:y	kni:y	V;1;S;IPFV
ni:y	ní:ya'	V;2;S;IPFV
ni:y	ni:y	V;3;S;IPFV
ni:y	ni:yá:'w	V;1;P;INCL;IPFV
ni:y	kni:yá:'w	V;1;P;EXCL;IPFV
ni:y	ní:yá:'ti't	V;2;P;IPFV
ni:y	ni:qó:'y	V;3;P;IPFV
ni:y	kni:lh	V;1;S;PFV
ni:y	ni:t	V;2;S;PFV
ni:y	ni:lh	V;3;S;PFV
ni:y	ni:w	V;1;P;INCL;PFV
ni:y	kni:w	V;1;P;EXCL;PFV
ni:y	ní:ti't	V;2;P;PFV
ni:y	ni:qó:'lh	V;3;P;PFV
ni:y	kni:ní:'t	V;1;S;PRF
ni:y	ni:ní:'ta'	V;2;S;PRF
ni:y	ni:ní:'t	V;3;S;PRF
ni:y	ni:ni:'tá'w	V;1;P;INCL;PRF
ni:y	kni:ni:'tá'w	V;1;P;EXCL;PRF
ni:y	ni:ni:'tá'nti't	V;2;P;PRF
ni:y	ni:qo:'ní:'t	V;3;P;PRF
ni:y	kní:mah	V;1;S;PROG
ni:y	ní:pa:'t	V;2;S;PROG
ni:y	ní:mah	V;3;S;PROG
ni:y	ni:má:'w	V;1;P;INCL;PROG
ni:y	kni:má:'w	V;1;P;EXCL;PROG
ni:y	ni:pá:'ti't	V;2;P;PROG
ni:y	ni:ma:qó:'lh	V;3;P;PROG

tlaway	ktlawáy	V;1;S;IPFV
tlaway	tlawáya'	V;2;S;IPFV
tlaway	tlawáy	V;3;S;IPFV
tlaway	tlawayá:'w	V;1;P;INCL;IPFV
tlaway	ktlawayá:'w	V;1;P;EXCL;IPFV
tlaway	tlawayá:'ti't	V;2;P;IPFV
tlaway	tlawaqó:'y	V;3;P;IPFV
tlaway	ktláwalh	V;1;S;PFV
tlaway	tláwa'	V;2;S;PFV
tlaway	tláwalh	V;3;S;PFV
tlaway	tlawáw	V;1;P;INCL;PFV
tlaway	ktlawáw	V;1;P;EXCL;PFV
tlaway	tlawá'ti't	V;2;P;PFV
tlaway	tlawaqó:'lh	V;3;P;PFV
tlaway	ktlawaní:'t	V;1;S;PRF
tlaway	tlawaní:'ta'	V;2;S;PRF
tlaway	tlawaní:'t	V;3;S;PRF
tlaway	tlawani:'tá'w	V;1;P;INCL;PRF
tlaway	ktlawani:'tá'w	V;1;P;EXCL;PRF
tlaway	tlawani:'tá'nti't	V;2;P;PRF
tlaway	tlawaqo:'ní:'t	V;3;P;PRF
tlaway	ktlawámah	V;1;S;PROG
tlaway	tlawámpa:'t	V;2;S;PROG
tlaway	tlawámah	V;3;S;PROG
tlaway	tlawamá:'w	V;1;P;INCL;PROG
tlaway	ktlawamá:'w	V;1;P;EXCL;PROG
tlaway	tlawampá:'ti't	V;2;P;PROG
tlaway	tlawama:qó:'lh	V;3;P;PROG

tama:y	ktamá:y	V;1;S;IPFV
tama:y	tapá:ya'	V;2;S;IPFV
tama:y	tamá:y	V;3;S;IPFV
tama:y	tama:yá:'w	V;1;P;INCL;IPFV
tama:y	ktama:yá:'w	V;1;P;EXCL;IPFV
tama:y	tapa:yá:'ti't	V;2;P;IPFV
tama:y	tama:qó:'y	V;3;P;IPFV
tama:y	ktáma:lh	V;1;S;PFV
tama:y	tápa'	V;2;S;PFV
tama:y	táma:lh	V;3;S;PFV
tama:y	tamá:w	V;1;P;INCL;PFV
tama:y	ktamá:w	V;1;P;EXCL;PFV
tama:y	tapá'ti't	V;2;P;PFV
tama:y	tama:qó:'lh	V;3;P;PFV
tama:y	ktama:ní:'t	V;1;S;PRF
tama:y	tapa:ní:'ta'	V;2;S;PRF
tama:y	tama:ní:'t	V;3;S;PRF
tama:y	tama:ni:'tá'w	V;1;P;INCL;PRF
tama:y	ktama:ni:'tá'w	V;1;P;EXCL;PRF
tama:y	tapa:ni:'tá'nti't	V;2;P;PRF
tama:y	tama:qo:'ní:'t	V;3;P;PRF
tama:y	ktamá:mah	V;1;S;PROG
tama:y	tapá:pa:'t	V;2;S;PROG
tama:y	tamá:mah	V;3;S;PROG
tama:y	tama:má:'w	V;1;P;INCL;PROG
tama:y	ktama:má:'w	V;1;P;EXCL;PROG
tama:y	tapa:pá:'ti't	V;2;P;PROG
tama:y	tama:ma:qó:'lh	V;3;P;PROG

makcha:y	kmakchá:y	V;1;S;IPFV
makcha:y	makchá:ya'	V;2;S;IPFV
makcha:y	makchá:y	V;3;S;IPFV
makcha:y	makcha:yá:'w	V;1;P;INCL;IPFV
makcha:y	kmakcha:yá:'w	V;1;P;EXCL;IPFV
makcha:y	makcha:yá:'ti't	V;2;P;IPFV
makcha:y	makcha:qó:'y	V;3;P;IPFV
makcha:y	kmákcha:lh	V;1;S;PFV
makcha:y	mákcha'	V;2;S;PFV
makcha:y	mákcha:lh	V;3;S;PFV
makcha:y	makchá:w	V;1;P;INCL;PFV
makcha:y	kmakchá:w	V;1;P;EXCL;PFV
makcha:y	makchá'ti't	V;2;P;PFV
makcha:y	makcha:'qó:'lh	V;3;P;PFV
makcha:y	kmakcha:ní:'t	V;1;S;PRF
makcha:y	makcha:ní:'ta'	V;2;S;PRF
makcha:y	makcha:ní:'t	V;3;S;PRF
makcha:y	makcha:ni:'tá'w	V;1;P;INCL;PRF
makcha:y	kmakcha:ni:'tá'w	V;1;P;EXCL;PRF
makcha:y	makcha:ni:'tá'nti't	V;2;P;PRF
makcha:y	makcha:qo:'ní:'t	V;3;P;PRF
makcha:y	kmakchá:mah	V;1;S;PROG
makcha:y	makchá:pa:'t	V;2;S;PROG
makcha:y	makchá:mah	V;3;S;PROG
makcha:y	makcha:má:'w	V;1;P;INCL;PROG
makcha:y	kmakcha:má:'w	V;1;P;EXCL;PROG
makcha:y	makcha:pá:'ti't	V;2;P;PROG
makcha:y	makcha:ma:qó:'lh	V;3;P;PROG

lakachi:n	klakachí:n	V;1;S;IPFV
lakachi:n	lakachi:tána'	V;2;S;IPFV
lakachi:n	lakachí:n	V;3;S;IPFV
lakachi:n	lakachi:ná:'w	V;1;P;INCL;IPFV
lakachi:n	klakachi:ná:'w	V;1;P;EXCL;IPFV
lakachi:n	lakachi:taná:'ti't	V;2;P;IPFV
lakachi:n	lakachi:nqó:'y	V;3;P;IPFV
lakachi:n	klakáchilh	V;1;S;PFV
lakachi:n	lakachíta'	V;2;S;PFV
lakachi:n	lakáchilh	V;3;S;PFV
lakachi:n	lakachí:w	V;1;P;INCL;PFV
lakachi:n	klakachí:w	V;1;P;EXCL;PFV
lakachi:n	lakachitá'nti't	V;2;P;PFV
lakachi:n	lakachinqó:'lh	V;3;P;PFV
lakachi:n	klakachi:ní:'t	V;1;S;PRF
lakachi:n	lakachi:taní:'ta'	V;2;S;PRF
lakachi:n	lakachi:ní:'t	V;3;S;PRF
lakachi:n	lakachi:ni:'tá'w	V;1;P;INCL;PRF
lakachi:n	klakachi:ni:'tá'w	V;1;P;EXCL;PRF
lakachi:n	lakachi:tani:'tá'nti't	V;2;P;PRF
lakachi:n	lakachi:nqo:'ní:'t	V;3;P;PRF
lakachi:n	klakachí:mah	V;1;S;PROG
lakachi:n	lakachi:támpa:'t	V;2;S;PROG
lakachi:n	lakachí:mah	V;3;S;PROG
lakachi:n	lakachi:má:'w	V;1;P;INCL;PROG
lakachi:n	klakachi:má:'w	V;1;P;EXCL;PROG
lakachi:n	lakachi:tampá:'ti't	V;2;P;PROG
lakachi:n	lakachi:ma:qó:'lh	V;3;P;PROG

chi:n	kchi:n	V;1;S;IPFV
chi:n	chi:tána'	V;2;S;IPFV
chi:n	chi:n	V;3;S;IPFV
chi:n	chi:má:'w	V;1;P;INCL;IPFV
chi:n	kchi:má:'w	V;1;P;EXCL;IPFV
chi:n	chi:taná:'ti't	V;2;P;IPFV
chi:n	chi:nqó:'y	V;3;P;IPFV
chi:n	kchi:lh	V;1;S;PFV
chi:n	chíta'	V;2;S;PFV
chi:n	chi:lh	V;3;S;PFV
chi:n	chi:w	V;1;P;INCL;PFV
chi:n	kchi:w	V;1;P;EXCL;PFV
chi:n	chitá'nti't	V;2;P;PFV
chi:n	chi:nqó:'lh	V;3;P;PFV
chi:n	kchi:ní:'t	V;1;S;PRF
chi:n	chi:taní:'ta'	V;2;S;PRF
chi:n	chi:ní:'t	V;3;S;PRF
chi:n	chi:ni:'tá'w	V;1;P;INCL;PRF
chi:n	kchi:ni:'tá'w	V;1;P;EXCL;PRF
chi:n	chi:tani:'tá'nti't	V;2;P;PRF
chi:n	chi:nqo:'ní:'t	V;3;P;PRF
chi:n	kchí:mah	V;1;S;PROG
chi:n	chi:támpa:'t	V;2;S;PROG
chi:n	chí:mah	V;3;S;PROG
chi:n	chi:má:'w	V;1;P;INCL;PROG
chi:n	kchi:má:'w	V;1;P;EXCL;PROG
chi:n	chi:tampá:'ti't	V;2;P;PROG
chi:n	chi:ma:qó:'lh	V;3;P;PROG

cha:n	kcha:n	V;1;S;IPFV
cha:n	chi:pína'	V;2;S;IPFV
cha:n	cha:n	V;3;S;IPFV
cha:n	cha:má:'w	V;1;P;INCL;IPFV
cha:n	kcha:má:'w	V;1;P;EXCL;IPFV
cha:n	chi:piná:'ti't	V;2;P;IPFV
cha:n	cha:nqó:'y	V;3;P;IPFV
cha:n	kcha:lh	V;1;S;PFV
cha:n	chip	V;2;S;PFV
cha:n	cha:lh	V;3;S;PFV
cha:n	cha:w	V;1;P;INCL;PFV
cha:n	kcha:w	V;1;P;EXCL;PFV
cha:n	chipíti't	V;2;P;PFV
cha:n	cha:nqó:'lh	V;3;P;PFV
cha:n	kcha:ní:'t	V;1;S;PRF
cha:n	chi:piní:'ta'	V;2;S;PRF
cha:n	cha:ní:'t	V;3;S;PRF
cha:n	cha:ni:'tá'w	V;1;P;INCL;PRF
cha:n	kcha:ni:'tá'w	V;1;P;EXCL;PRF
cha:n	chi:pini:'tá'nti't	V;2;P;PRF
cha:n	cha:nqo:'ní:'t	V;3;P;PRF
cha:n	kchá:mah	V;1;S;PROG
cha:n	chi:pímpa:'t	V;2;S;PROG
cha:n	chá:mah	V;3;S;PROG
cha:n	cha:má:'w	V;1;P;INCL;PROG
cha:n	kcha:má:'w	V;1;P;EXCL;PROG
cha:n	chi:pimpá:'ti't	V;2;P;PROG
cha:n	cha:ma:qó:'lh	V;3;P;PROG

li:tsi:n	kli:tsí:n	V;1;S;IPFV
li:tsi:n	li:tsí:na'	V;2;S;IPFV
li:tsi:n	li:tsí:n	V;3;S;IPFV
li:tsi:n	li:tsi:ná:'w	V;1;P;INCL;IPFV
li:tsi:n	kli:tsi:ná:'w	V;1;P;EXCL;IPFV
li:tsi:n	li:tsi:ná:'ti't	V;2;P;IPFV
li:tsi:n	li:tsi:nqó:'y	V;3;P;IPFV
li:tsi:n	klí:tsi:lh	V;1;S;PFV
li:tsi:n	lí:tsi:nt	V;2;S;PFV
li:tsi:n	lí:tsi:lh	V;3;S;PFV
li:tsi:n	li:tsí:w	V;1;P;INCL;PFV
li:tsi:n	kli:tsí:w	V;1;P;EXCL;PFV
li:tsi:n	li:tsí:nti't	V;2;P;PFV
li:tsi:n	li:tsi:nqó:'lh	V;3;P;PFV
li:tsi:n	kli:tsi:ní:'t	V;1;S;PRF
li:tsi:n	li:tsi:ní:'ta'	V;2;S;PRF
li:tsi:n	li:tsi:ní:'t	V;3;S;PRF
li:tsi:n	li:tsi:ni:'tá'w	V;1;P;INCL;PRF
li:tsi:n	kli:tsi:ni:'tá'w	V;1;P;EXCL;PRF
li:tsi:n	li:tsi:ni:'tá'nti't	V;2;P;PRF
li:tsi:n	li:tsi:nqo:'ní:'t	V;3;P;PRF
li:tsi:n	kli:tsí:mah	V;1;S;PROG
li:tsi:n	li:tsí:mpa:'t	V;2;S;PROG
li:tsi:n	li:tsí:mah	V;3;S;PROG
li:tsi:n	li:tsi:má:'w	V;1;P;INCL;PROG
li:tsi:n	kli:tsi:má:'w	V;1;P;EXCL;PROG
li:tsi:n	li:tsi:mpá:'ti't	V;2;P;PROG
li:tsi:n	li:tsi:ma:qó:'lh	V;3;P;PROG

tawalah	ktawaláh	V;1;S;IPFV
tawalah	tawalíya'	V;2;S;IPFV
tawalah	tawaláh	V;3;S;IPFV
tawalah	tawaliyá:'w	V;1;P;INCL;IPFV
tawalah	ktawaliyá:'w	V;1;P;EXCL;IPFV
tawalah	tawaliyá:'ti't	V;2;P;IPFV
tawalah	tawalaqó:'y	V;3;P;IPFV
tawalah	ktawálalh	V;1;S;PFV
tawalah	tawála'	V;2;S;PFV
tawalah	tawálalh	V;3;S;PFV
tawalah	tawaláw	V;1;P;INCL;PFV
tawalah	ktawaláw	V;1;P;EXCL;PFV
tawalah	tawalá'ti't	V;2;P;PFV
tawalah	tawalaqó:'lh	V;3;P;PFV
tawalah	ktawalaní:'t	V;1;S;PRF
tawalah	tawalaní:'ta'	V;2;S;PRF
tawalah	tawalaní:'t	V;3;S;PRF
tawalah	tawalani:'tá'w	V;1;P;INCL;PRF
tawalah	ktawalani:'tá'w	V;1;P;EXCL;PRF
tawalah	tawalani:'tá'nti't	V;2;P;PRF
tawalah	tawalaqo:'ní:'t	V;3;P;PRF
tawalah	ktawalámah	V;1;S;PROG
tawalah	tawalápa:'t	V;2;S;PROG
tawalah	tawalámah	V;3;S;PROG
tawalah	tawalamá:'w	V;1;P;INCL;PROG
tawalah	ktawalamá:'w	V;1;P;EXCL;PROG
tawalah	tawalapá:'ti't	V;2;P;PROG
tawalah	tawalama:qó:'lh	V;3;P;PROG

tatsamah	ktatsamáh	V;1;S;IPFV
tatsamah	tatsamáya'	V;2;S;IPFV
tatsamah	tatsamáh	V;3;S;IPFV
tatsamah	tatsamayá:'w	V;1;P;INCL;IPFV
tatsamah	ktatsamayá:'w	V;1;P;EXCL;IPFV
tatsamah	tatsamayá:'ti't	V;2;P;IPFV
tatsamah	tatsamaqó:'y	V;3;P;IPFV
tatsamah	ktatsámalh	V;1;S;PFV
tatsamah	tatsáma'	V;2;S;PFV
tatsamah	tatsámalh	V;3;S;PFV
tatsamah	tatsamáw	V;1;P;INCL;PFV
tatsamah	ktatsamáw	V;1;P;EXCL;PFV
tatsamah	tatsamá'ti't	V;2;P;PFV
tatsamah	tatsamaqó:'lh	V;3;P;PFV
tatsamah	ktatsamaní:'t	V;1;S;PRF
tatsamah	tatsamaní:'ta'	V;2;S;PRF
tatsamah	tatsamaní:'t	V;3;S;PRF
tatsamah	tatsamani:'tá'w	V;1;P;INCL;PRF
tatsamah	ktatsamani:'tá'w	V;1;P;EXCL;PRF
tatsamah	tatsamani:'tá'nti't	V;2;P;PRF
tatsamah	tatsamaqo:'ní:'t	V;3;P;PRF
tatsamah	ktatsamámah	V;1;S;PROG
tatsamah	tatsamápa:'t	V;2;S;PROG
tatsamah	tatsamámah	V;3;S;PROG
tatsamah	tatsamamá:'w	V;1;P;INCL;PROG
tatsamah	ktatsamamá:'w	V;1;P;EXCL;PROG
tatsamah	tatsamapá:'ti't	V;2;P;PROG
tatsamah	tatsamama:qó:'lh	V;3;P;PROG

xamah	kxamáh	V;1;S;IPFV
xamah	xamáya'	V;2;S;IPFV
xamah	xamáh	V;3;S;IPFV
xamah	xamayá:'w	V;1;P;INCL;IPFV
xamah	kxamayá:'w	V;1;P;EXCL;IPFV
xamah	xamayá:'ti't	V;2;P;IPFV
xamah	xamaqó:'y	V;3;P;IPFV
xamah	kxámalh	V;1;S;PFV
xamah	xáma'	V;2;S;PFV
xamah	xámalh	V;3;S;PFV
xamah	xamáw	V;1;P;INCL;PFV
xamah	kxamáw	V;1;P;EXCL;PFV
xamah	xamá'ti't	V;2;P;PFV
xamah	xamaqó:'lh	V;3;P;PFV
xamah	kxamaní:'t	V;1;S;PRF
xamah	xamaní:'ta'	V;2;S;PRF
xamah	xamaní:'t	V;3;S;PRF
xamah	xamani:'tá'w	V;1;P;INCL;PRF
xamah	kxamani:'tá'w	V;1;P;EXCL;PRF
xamah	xamani:'tá'nti't	V;2;P;PRF
xamah	xamaqo:'ní:'t	V;3;P;PRF
xamah	kxamámah	V;1;S;PROG
xamah	xamápa:'t	V;2;S;PROG
xamah	xamámah	V;3;S;PROG
xamah	xamamá:'w	V;1;P;INCL;PROG
xamah	kxamamá:'w	V;1;P;EXCL;PROG
xamah	xamapá:'ti't	V;2;P;PROG
xamah	xamama:qó:'lh	V;3;P;PROG

tasah	ktasáh	V;1;S;IPFV
tasah	tasíya'	V;2;S;IPFV
tasah	tasáh	V;3;S;IPFV
tasah	tasiyá:'w	V;1;P;INCL;IPFV
tasah	ktasiyá:'w	V;1;P;EXCL;IPFV
tasah	tasiyá:'ti't	V;2;P;IPFV
tasah	tasaqó:'y	V;3;P;IPFV
tasah	ktásalh	V;1;S;PFV
tasah	tas	V;2;S;PFV
tasah	tásalh	V;3;S;PFV
tasah	tasáw	V;1;P;INCL;PFV
tasah	ktasáw	V;1;P;EXCL;PFV
tasah	tasáti't	V;2;P;PFV
tasah	tasaqó:lh	V;3;P;PFV
tasah	ktasaní:'t	V;1;S;PRF
tasah	tasaní:'ta'	V;2;S;PRF
tasah	tasaní:'t	V;3;S;PRF
tasah	tasani:'tá'w	V;1;P;INCL;PRF
tasah	ktasani:'tá'w	V;1;P;EXCL;PRF
tasah	tasani:'tá'nti't	V;2;P;PRF
tasah	tasaqo:'ní:'t	V;3;P;PRF
tasah	ktasámah	V;1;S;PROG
tasah	tasápa:'t	V;2;S;PROG
tasah	tasámah	V;3;S;PROG
tasah	tasamá:'w	V;1;P;INCL;PROG
tasah	ktasamá:'w	V;1;P;EXCL;PROG
tasah	tasapá:'ti't	V;2;P;PROG
tasah	tasama:qó:'lh	V;3;P;PROG

ka:tasah	jka:tasáh	V;1;S;IPFV
ka:tasah	ka:tasíya'	V;2;S;IPFV
ka:tasah	ka:tasáh	V;3;S;IPFV
ka:tasah	ka:tasiyá:'w	V;1;P;INCL;IPFV
ka:tasah	jka:tasiyá:'w	V;1;P;EXCL;IPFV
ka:tasah	ka:tasiyá:'ti't	V;2;P;IPFV
ka:tasah	ka:tasaqó:'y	V;3;P;IPFV
ka:tasah	jka:tásalh	V;1;S;PFV
ka:tasah	ka:tás	V;2;S;PFV
ka:tasah	ka:tásalh	V;3;S;PFV
ka:tasah	ka:tasáw	V;1;P;INCL;PFV
ka:tasah	jka:tasáw	V;1;P;EXCL;PFV
ka:tasah	ka:tasáti't	V;2;P;PFV
ka:tasah	ka:tasaqó:'lh	V;3;P;PFV
ka:tasah	jka:tasaní:'t	V;1;S;PRF
ka:tasah	ka:tasaní:'ta'	V;2;S;PRF
ka:tasah	ka:tasaní:'t	V;3;S;PRF
ka:tasah	ka:tasani:'tá'w	V;1;P;INCL;PRF
ka:tasah	jka:tasani:'tá'w	V;1;P;EXCL;PRF
ka:tasah	ka:tasani:'tá'nti't	V;2;P;PRF
ka:tasah	ka:tasaqo:'ní:'t	V;3;P;PRF
ka:tasah	jka:tasámah	V;1;S;PROG
ka:tasah	ka:tasápa:'t	V;2;S;PROG
ka:tasah	ka:tasámah	V;3;S;PROG
ka:tasah	ka:tasamá:'w	V;1;P;INCL;PROG
ka:tasah	jka:tasamá:'w	V;1;P;EXCL;PROG
ka:tasah	ka:tasapá:'ti't	V;2;P;PROG
ka:tasah	ka:tasama:qó:'lh	V;3;P;PROG

takilhpu:tah	ktakilhpu:táh	V;1;S;IPFV
takilhpu:tah	takilhpu:tíya'	V;2;S;IPFV
takilhpu:tah	takilhpu:táh	V;3;S;IPFV
takilhpu:tah	takilhpu:tiyá:'w	V;1;P;INCL;IPFV
takilhpu:tah	ktakilhpu:tiyá:'w	V;1;P;EXCL;IPFV
takilhpu:tah	takilhpu:tiyá:'ti't	V;2;P;IPFV
takilhpu:tah	takilhpu:taqó:'y	V;3;P;IPFV
takilhpu:tah	ktakilhpú:talh	V;1;S;PFV
takilhpu:tah	takilhpú:t	V;2;S;PFV
takilhpu:tah	takilhpú:talh	V;3;S;PFV
takilhpu:tah	takilhpu:táw	V;1;P;INCL;PFV
takilhpu:tah	ktakilhpu:táw	V;1;P;EXCL;PFV
takilhpu:tah	takilhpa:táti't	V;2;P;PFV
takilhpu:tah	takilhpu:taqó:'lh	V;3;P;PFV
takilhpu:tah	ktakilhpu:taní:'t	V;1;S;PRF
takilhpu:tah	takilhpu:taní:'ta'	V;2;S;PRF
takilhpu:tah	takilhpu:taní:'t	V;3;S;PRF
takilhpu:tah	takilhpu:tani:'tá'w	V;1;P;INCL;PRF
takilhpu:tah	ktakilhpu:tani:'tá'w	V;1;P;EXCL;PRF
takilhpu:tah	takilhpu:tani:'tá'nti't	V;2;P;PRF
takilhpu:tah	takilhpu:taqo:'ní:'t	V;3;P;PRF
takilhpu:tah	ktakilhpu:támah	V;1;S;PROG
takilhpu:tah	takilhpu:tápa:'t	V;2;S;PROG
takilhpu:tah	takilhpu:támah	V;3;S;PROG
takilhpu:tah	takilhpu:tamá:'w	V;1;P;INCL;PROG
takilhpu:tah	ktakilhpu:tamá:'w	V;1;P;EXCL;PROG
takilhpu:tah	takilhpu:tapá:'ti't	V;2;P;PROG
takilhpu:tah	takilhpu:tama:qó:'lh	V;3;P;PROG

lhtatah	klhtatáh	V;1;S;IPFV
lhtatah	lhtatíya'	V;2;S;IPFV
lhtatah	lhtatáh	V;3;S;IPFV
lhtatah	lhtatíyá:'w	V;1;P;INCL;IPFV
lhtatah	klhtatíyá:'w	V;1;P;EXCL;IPFV
lhtatah	lhtatiyá:'ti't	V;2;P;IPFV
lhtatah	lhtataqó:'y	V;3;P;IPFV
lhtatah	klhtátalh	V;1;S;PFV
lhtatah	lhtat	V;2;S;PFV
lhtatah	lhtátalh	V;3;S;PFV
lhtatah	lhtatáw	V;1;P;INCL;PFV
lhtatah	klhtatáw	V;1;P;EXCL;PFV
lhtatah	lhtatáti't	V;2;P;PFV
lhtatah	lhtataqó:'lh	V;3;P;PFV
lhtatah	klhtataní:'t	V;1;S;PRF
lhtatah	lhtataní:'ta'	V;2;S;PRF
lhtatah	lhtataní:'t	V;3;S;PRF
lhtatah	lhtatani:'tá'w	V;1;P;INCL;PRF
lhtatah	klhtatani:'tá'w	V;1;P;EXCL;PRF
lhtatah	lhtatani:'tá'nti't	V;2;P;PRF
lhtatah	lhtataqo:'ní:'t	V;3;P;PRF
lhtatah	klhtatámah	V;1;S;PROG
lhtatah	lhtatápa:'t	V;2;S;PROG
lhtatah	lhtatámah	V;3;S;PROG
lhtatah	lhtatamá:'w	V;1;P;INCL;PROG
lhtatah	klhtatamá:'w	V;1;P;EXCL;PROG
lhtatah	lhtatapá:'ti't	V;2;P;PROG
lhtatah	lhtatama:qó:'lh	V;3;P;PROG

patsah	kpatsáh	V;1;S;IPFV
patsah	patsíya'	V;2;S;IPFV
patsah	patsáh	V;3;S;IPFV
patsah	patsiyá:'w	V;1;P;INCL;IPFV
patsah	kpatsiyá:'w	V;1;P;EXCL;IPFV
patsah	patsiyá:'ti't	V;2;P;IPFV
patsah	patsaqó:'y	V;3;P;IPFV
patsah	kpátsalh	V;1;S;PFV
patsah	pats	V;2;S;PFV
patsah	pátsalh	V;3;S;PFV
patsah	patsáw	V;1;P;INCL;PFV
patsah	kpatsáw	V;1;P;EXCL;PFV
patsah	patsáti't	V;2;P;PFV
patsah	patsaqó:'lh	V;3;P;PFV
patsah	kpatsaní:'t	V;1;S;PRF
patsah	patsaní:'ta'	V;2;S;PRF
patsah	patsaní:'t	V;3;S;PRF
patsah	patsani:'tá'w	V;1;P;INCL;PRF
patsah	kpatsani:'tá'w	V;1;P;EXCL;PRF
patsah	patsani:'tá'nti't	V;2;P;PRF
patsah	patsaqo:'ní:'t	V;3;P;PRF
patsah	kpatsámah	V;1;S;PROG
patsah	patsápa:'t	V;2;S;PROG
patsah	patsámah	V;3;S;PROG
patsah	patsamá:'w	V;1;P;INCL;PROG
patsah	kpatsamá:'w	V;1;P;EXCL;PROG
patsah	patsapá:'ti't	V;2;P;PROG
patsah	patsama:qó:'lh	V;3;P;PROG

talakchawah	ktalakchawáh	V;1;S;IPFV
talakchawah	talakchawáya'	V;2;S;IPFV
talakchawah	talakchawáh	V;3;S;IPFV
talakchawah	talakchawayá:'w	V;1;P;INCL;IPFV
talakchawah	ktalakchawayá:'w	V;1;P;EXCL;IPFV
talakchawah	talakchawayá:'ti't	V;2;P;IPFV
talakchawah	talakchawaqó:'y	V;3;P;IPFV
talakchawah	ktalakcháwalh	V;1;S;PFV
talakchawah	talakcháwa'	V;2;S;PFV
talakchawah	talakcháwalh	V;3;S;PFV
talakchawah	talakchawáw	V;1;P;INCL;PFV
talakchawah	ktalakchawáw	V;1;P;EXCL;PFV
talakchawah	talakchawá'ti't	V;2;P;PFV
talakchawah	talakchawaqó:'lh	V;3;P;PFV
talakchawah	ktalakchawaní:'t	V;1;S;PRF
talakchawah	talakchawaní:'ta'	V;2;S;PRF
talakchawah	talakchawaní:'t	V;3;S;PRF
talakchawah	talakchawani:'tá'w	V;1;P;INCL;PRF
talakchawah	ktalakchawani:'tá'w	V;1;P;EXCL;PRF
talakchawah	talakchawani:'tá'nti't	V;2;P;PRF
talakchawah	talakchawaqo:'ní:'t	V;3;P;PRF
talakchawah	ktalakchawamah	V;1;S;PROG
talakchawah	talakchawapa:'t	V;2;S;PROG
talakchawah	talakchawamah	V;3;S;PROG
talakchawah	talakchawamá:'w	V;1;P;INCL;PROG
talakchawah	ktalakchawamá:'w	V;1;P;EXCL;PROG
talakchawah	talakchawapá:'ti't	V;2;P;PROG
talakchawah	talakchawama:qó:'lh	V;3;P;PROG

mu:xtuh	kmu:xtúh	V;1;S;IPFV
mu:xtuh	mu:xtíya'	V;2;S;IPFV
mu:xtuh	mu:xtúh	V;3;S;IPFV
mu:xtuh	mu:xtiyá:'w	V;1;P;INCL;IPFV
mu:xtuh	kmu:xtiyá:'w	V;1;P;EXCL;IPFV
mu:xtuh	mu:xtiyá:'ti't	V;2;P;IPFV
mu:xtuh	mu:xtuqó:'y	V;3;P;IPFV
mu:xtuh	kmú:xtalh	V;1;S;PFV
mu:xtuh	mu:xt	V;2;S;PFV
mu:xtuh	mú:xtalh	V;3;S;PFV
mu:xtuh	mu:xtáw	V;1;P;INCL;PFV
mu:xtuh	kmu:xtáw	V;1;P;EXCL;PFV
mu:xtuh	mu:xtáti't	V;2;P;PFV
mu:xtuh	mu:xtaqó:'lh	V;3;P;PFV
mu:xtuh	kmu:xtaní:'t	V;1;S;PRF
mu:xtuh	mu:xtaní:'ta'	V;2;S;PRF
mu:xtuh	mu:xtaní:'t	V;3;S;PRF
mu:xtuh	mu:xtani:'tá'w	V;1;P;INCL;PRF
mu:xtuh	kmu:xtani:'tá'w	V;1;P;EXCL;PRF
mu:xtuh	mu:xtani:'tá'nti't	V;2;P;PRF
mu:xtuh	mu:xtaqo:'ní:'t	V;3;P;PRF
mu:xtuh	kmu:xtámah	V;1;S;PROG
mu:xtuh	mu:xtápa:'t	V;2;S;PROG
mu:xtuh	mu:xtámah	V;3;S;PROG
mu:xtuh	mu:xtamá:'w	V;1;P;INCL;PROG
mu:xtuh	kmu:xtamá:'w	V;1;P;EXCL;PROG
mu:xtuh	mu:xtapá:'ti't	V;2;P;PROG
mu:xtuh	mu:xtama:qó:'lh	V;3;P;PROG

taxtuh	ktaxtúh	V;1;S;IPFV
taxtuh	taxtíya'	V;2;S;IPFV
taxtuh	taxtúh	V;3;S;IPFV
taxtuh	taxtiyá:'w	V;1;P;INCL;IPFV
taxtuh	ktaxtiyá:'w	V;1;P;EXCL;IPFV
taxtuh	taxtiyá:'ti't	V;2;P;IPFV
taxtuh	taxtaqó:'y	V;3;P;IPFV
taxtuh	ktáxta:lh	V;1;S;PFV
taxtuh	taxtí:ya'	V;2;S;PFV
taxtuh	táxta:lh	V;3;S;PFV
taxtuh	taxtá:w	V;1;P;INCL;PFV
taxtuh	ktaxtá:w	V;1;P;EXCL;PFV
taxtuh	taxti:yá'ti't	V;2;P;PFV
taxtuh	taxta:qó:'lh	V;3;P;PFV
taxtuh	ktaxtaní:'t	V;1;S;PRF
taxtuh	taxtaní:'ta'	V;2;S;PRF
taxtuh	taxtaní:'t	V;3;S;PRF
taxtuh	taxtani:'tá'w	V;1;P;INCL;PRF
taxtuh	ktaxtani:'tá'w	V;1;P;EXCL;PRF
taxtuh	taxtani:'tá'nti't	V;2;P;PRF
taxtuh	taxtaqo:'ní:'t	V;3;P;PRF
taxtuh	ktaxtámah	V;1;S;PROG
taxtuh	taxtápa:'t	V;2;S;PROG
taxtuh	taxtámah	V;3;S;PROG
taxtuh	taxtamá:'w	V;1;P;INCL;PROG
taxtuh	ktaxtamá:'w	V;1;P;EXCL;PROG
taxtuh	taxtapá:'ti't	V;2;P;PROG
taxtuh	taxtama:qó:'lh	V;3;P;PROG

kilhwamah	jkilhwámah	V;1;S;IPFV
kilhwamah	kilhwámpa:'t	V;2;S;IPFV
kilhwamah	kilhwámah	V;3;S;IPFV
kilhwamah	kilhwamá:'w	V;1;P;INCL;IPFV
kilhwamah	jkilhwamá:'w	V;1;P;EXCL;IPFV
kilhwamah	kilhwampá:'ti't	V;2;P;IPFV
kilhwamah	kilhwama:qó:'lh	V;3;P;IPFV
kilhwamah	xajkilhwámah	V;1;S;PFV
kilhwamah	xkilhwámpa:'t	V;2;S;PFV
kilhwamah	xkilhwámah	V;3;S;PFV
kilhwamah	xkilhwamá:w	V;1;P;INCL;PFV
kilhwamah	xajkilhwamá:w	V;1;P;EXCL;PFV
kilhwamah	xkilhwampá:'ti't	V;2;P;PFV
kilhwamah	xkilhwama:qó:'lh	V;3;P;PFV
kilhwamah		V;1;S;PRF
kilhwamah		V;2;S;PRF
kilhwamah		V;3;S;PRF
kilhwamah		V;1;P;INCL;PRF
kilhwamah		V;1;P;EXCL;PRF
kilhwamah		V;2;P;PRF
kilhwamah		V;3;P;PRF
kilhwamah	jkilhwámah	V;1;S;PROG
kilhwamah	kilhwápa:'t	V;2;S;PROG
kilhwamah	kilhwámah	V;3;S;PROG
kilhwamah	kilhwamá:'w	V;1;P;INCL;PROG
kilhwamah	jkilhwamá:'w	V;1;P;EXCL;PROG
kilhwamah	kilhwapá:'ti't	V;2;P;PROG
kilhwamah	kilhwama:qó:'lh	V;3;P;PROG

ka:tasamah	jka:tasámah	V;1;S;IPFV
ka:tasamah	ka:tasapá:'t	V;2;S;IPFV
ka:tasamah	ka:tasámah	V;3;S;IPFV
ka:tasamah	ka:tasamá:'w	V;1;P;INCL;IPFV
ka:tasamah	jka:tasamá:'w	V;1;P;EXCL;IPFV
ka:tasamah	ka:tasapá:'ti't	V;2;P;IPFV
ka:tasamah	ka:tasama:qó:'lh	V;3;P;IPFV
ka:tasamah	xajka:tasámah	V;1;S;PFV
ka:tasamah	xka:tasapá:'t	V;2;S;PFV
ka:tasamah	xka:tasámah	V;3;S;PFV
ka:tasamah	xka:tasamá:w	V;1;P;INCL;PFV
ka:tasamah	xajka:tasamá:w	V;1;P;EXCL;PFV
ka:tasamah	xka:tasapá:'ti't	V;2;P;PFV
ka:tasamah	xka:tasama:qó:'lh	V;3;P;PFV
ka:tasamah		V;1;S;PRF
ka:tasamah		V;2;S;PRF
ka:tasamah		V;3;S;PRF
ka:tasamah		V;1;P;INCL;PRF
ka:tasamah		V;1;P;EXCL;PRF
ka:tasamah		V;2;P;PRF
ka:tasamah		V;3;P;PRF
ka:tasamah	jka:tasámah	V;1;S;PROG
ka:tasamah	ka:tasápa:'t	V;2;S;PROG
ka:tasamah	ka:tasámah	V;3;S;PROG
ka:tasamah	ka:tasamá:'w	V;1;P;INCL;PROG
ka:tasamah	jka:tasamá:'w	V;1;P;EXCL;PROG
ka:tasamah	ka:tasapá:'ti't	V;2;P;PROG
ka:tasamah	ka:tasama:qó:'lh	V;3;P;PROG

