mas	kmas	V;1;S;IPFV
mas	mása'	V;2;S;IPFV
mas	mas	V;3;S;IPFV
mas	masá:'w	V;1;P;INCL;IPFV
mas	kmasá:'w	V;1;P;EXCL;IPFV
mas	masá:'ti't	V;2;P;IPFV
mas	masqó:'y	V;3;P;IPFV
mas	kmaslh	V;1;S;PFV
mas	mast	V;2;S;PFV
mas	maslh	V;3;S;PFV
mas	masw	V;1;P;INCL;PFV
mas	kmasw	V;1;P;EXCL;PFV
mas	másti't	V;2;P;PFV
mas	masqó:'lh	V;3;P;PFV
mas	kmasní:'t	V;1;S;PRF
mas	masní:'ta'	V;2;S;PRF
mas	masní:'t	V;3;S;PRF
mas	masni:'tá'w	V;1;P;INCL;PRF
mas	kmasni:'tá'w	V;1;P;EXCL;PRF
mas	masni:'tá'nti't	V;2;P;PRF
mas	masqo:'ní:'t	V;3;P;PRF
mas	kmásmah	V;1;S;PROG
mas	máspa:'t	V;2;S;PROG
mas	másmah	V;3;S;PROG
mas	masmá:'w	V;1;P;INCL;PROG
mas	kmasmá:'w	V;1;P;EXCL;PROG
mas	maspá:'ti't	V;2;P;PROG
mas	masma:qó:'lh	V;3;P;PROG

lhtuj	klhtuj	V;1;S;IPFV
lhtuj	lhtúja'	V;2;S;IPFV
lhtuj	lhtuj	V;3;S;IPFV
lhtuj	lhtujá:'w	V;1;P;INCL;IPFV
lhtuj	klhtujá:'w	V;1;P;EXCL;IPFV
lhtuj	lhtujá:'ti't	V;2;P;IPFV
lhtuj	lhtuhqó:'y	V;3;P;IPFV
lhtuj	kaklhtú:jlh	V;1;S;PFV
lhtuj	kalhtú:jt	V;2;S;PFV
lhtuj	kalhtú:jlh	V;3;S;PFV
lhtuj	kalhtu:jw	V;1;P;INCL;PFV
lhtuj	klhtu:jw	V;1;P;EXCL;PFV
lhtuj	lhtú:jti't	V;2;P;PFV
lhtuj	lhtu:jqó:'lh	V;3;P;PFV
lhtuj	klhtuhní:'t	V;1;S;PRF
lhtuj	lhtuhní:'ta'	V;2;S;PRF
lhtuj	lhtuhní:'t	V;3;S;PRF
lhtuj	lhtuhni:'tá'w	V;1;P;INCL;PRF
lhtuj	klhtuhni:'tá'w	V;1;P;EXCL;PRF
lhtuj	lhtuhni:'tá'nti't	V;2;P;PRF
lhtuj	lhtuhqo:'ní:'t	V;3;P;PRF
lhtuj	klhtújmah	V;1;S;PROG
lhtuj	lhtújpa:'t	V;2;S;PROG
lhtuj	lhtújmah	V;3;S;PROG
lhtuj	lhtujmá:'w	V;1;P;INCL;PROG
lhtuj	klhtujmá:'w	V;1;P;EXCL;PROG
lhtuj	lhtujpá:'ti't	V;2;P;PROG
lhtuj	lhtujma:qó:'lh	V;3;P;PROG

pulh	kpulh	V;1;S;IPFV
pulh	púlha'	V;2;S;IPFV
pulh	pulh	V;3;S;IPFV
pulh		V;1;P;INCL;IPFV
pulh	kpulhá:'w	V;1;P;EXCL;IPFV
pulh	pulhá:'ti't	V;2;P;IPFV
pulh	pulhqó:'y	V;3;P;IPFV
pulh	kpulh 	V;1;S;PFV
pulh	pulht	V;2;S;PFV
pulh	kapúlh	V;3;S;PFV
pulh	pulhw	V;1;P;INCL;PFV
pulh	kpulhw	V;1;P;EXCL;PFV
pulh	púlhti't	V;2;P;PFV
pulh	pulhqó:'lh	V;3;P;PFV
pulh	kpulhní:'t	V;1;S;PRF
pulh	pulhní:'ta'	V;2;S;PRF
pulh	pulhní:'t	V;3;S;PRF
pulh	pulhni:'tá'w	V;1;P;INCL;PRF
pulh	kpulhni:'tá'w	V;1;P;EXCL;PRF
pulh	pulhni:'tá'nti't	V;2;P;PRF
pulh	pulhqo:'ní:'t	V;3;P;PRF
pulh	kpúlhmah	V;1;S;PROG
pulh	púlhpa:'t	V;2;S;PROG
pulh	púlhmah	V;3;S;PROG
pulh	pulhmá:'w	V;1;P;INCL;PROG
pulh	kpulhmá:'w	V;1;P;EXCL;PROG
pulh	pulhpá:'ti't	V;2;P;PROG
pulh	pulhma:qó:'lh	V;3;P;PROG

panq	kpanq	V;1;S;IPFV
panq	pánqa'	V;2;S;IPFV
panq	panq	V;3;S;IPFV
panq	panqá:'w	V;1;P;INCL;IPFV
panq	kpanqá:'w	V;1;P;EXCL;IPFV
panq	panqá:'ti't	V;2;P;IPFV
panq	panqqó:'y	V;3;P;IPFV
panq	kpanqlh	V;1;S;PFV
panq	panqt	V;2;S;PFV
panq	panqlh	V;3;S;PFV
panq	panqw	V;1;P;INCL;PFV
panq	kpanqw	V;1;P;EXCL;PFV
panq	pánqti't	V;2;P;PFV
panq	panqó:'lh	V;3;P;PFV
panq	kpanqní:'t	V;1;S;PRF
panq	panqní:'ta'	V;2;S;PRF
panq	panqní:'t	V;3;S;PRF
panq	panqni:'tá'w	V;1;P;INCL;PRF
panq	kpanqni:'tá'w	V;1;P;EXCL;PRF
panq	panqni:'tá'nti't	V;2;P;PRF
panq	panqqo:'ní:'t	V;3;P;PRF
panq	kpánqmah	V;1;S;PROG
panq	pánqpa:'t	V;2;S;PROG
panq	pánqmah	V;3;S;PROG
panq	panqmá:'w	V;1;P;INCL;PROG
panq	kpanqmá:'w	V;1;P;EXCL;PROG
panq	panqpá:'ti't	V;2;P;PROG
panq	panqma:qó:'lh	V;3;P;PROG

qos	jqosá:'w	V;1;S;IPFV
qos	qósa'	V;2;S;IPFV
qos	qos	V;3;S;IPFV
qos	qosá:'w	V;1;P;INCL;IPFV
qos	jqosá:'w	V;1;P;EXCL;IPFV
qos	qosá:'ti't	V;2;P;IPFV
qos	qosqó:'y	V;3;P;IPFV
qos	jqoslh	V;1;S;PFV
qos	qost	V;2;S;PFV
qos	qoslh	V;3;S;PFV
qos	qosw	V;1;P;INCL;PFV
qos	jqosw	V;1;P;EXCL;PFV
qos	qósti't	V;2;P;PFV
qos	qosqó:'lh	V;3;P;PFV
qos	jqosní:'t	V;1;S;PRF
qos	qosní:'ta'	V;2;S;PRF
qos	qosní:'t	V;3;S;PRF
qos	qosni:'tá'w	V;1;P;INCL;PRF
qos	jqosni:'tá'w	V;1;P;EXCL;PRF
qos	qosni:'tá'nti't	V;2;P;PRF
qos	qosqo:'ní:'t	V;3;P;PRF
qos	jqósmah	V;1;S;PROG
qos	qóspa:'t	V;2;S;PROG
qos	qósmah	V;3;S;PROG
qos	qosmá:'w	V;1;P;INCL;PROG
qos	jqosmá:'w	V;1;P;EXCL;PROG
qos	qospá:'ti't	V;2;P;PROG
qos	qosma:qó:'lh	V;3;P;PROG

xwak	kxwak	V;1;S;IPFV
xwak	xwáka'	V;2;S;IPFV
xwak	xwak	V;3;S;IPFV
xwak	xwaká:'w	V;1;P;INCL;IPFV
xwak	kxwaká:'w	V;1;P;EXCL;IPFV
xwak	xwaká:'ti't	V;2;P;IPFV
xwak	xwakqó:'y	V;3;P;IPFV
xwak	kxwalh	V;1;S;PFV
xwak	xwakt	V;2;S;PFV
xwak	xwalh	V;3;S;PFV
xwak	xwakw	V;1;P;INCL;PFV
xwak	kxwakw	V;1;P;EXCL;PFV
xwak	xwákti't	V;2;P;PFV
xwak	xwakqó:'lh	V;3;P;PFV
xwak	kxwakní:'t	V;1;S;PRF
xwak	xwakní:'ta'	V;2;S;PRF
xwak	xwakní:'t	V;3;S;PRF
xwak	xwakni:'tá'w	V;1;P;INCL;PRF
xwak	kxwakni:'tá'w	V;1;P;EXCL;PRF
xwak	xwakni:'tá'nti't	V;2;P;PRF
xwak	xwakqo:'ní:'t	V;3;P;PRF
xwak	kxwákmah	V;1;S;PROG
xwak	xwákpa:'t	V;2;S;PROG
xwak	xwákmah	V;3;S;PROG
xwak	xwakmá:'w	V;1;P;INCL;PROG
xwak	kxwakmá:'w	V;1;P;EXCL;PROG
xwak	xwakpá:'ti't	V;2;P;PROG
xwak	xwakma:qó:'lh	V;3;P;PROG

lhtank	klhtank	V;1;S;IPFV
lhtank	lhtánka'	V;2;S;IPFV
lhtank	lhtank	V;3;S;IPFV
lhtank	lhtanká:'w	V;1;P;INCL;IPFV
lhtank	klhtanká:'w	V;1;P;EXCL;IPFV
lhtank	lhtanká:'ti't	V;2;P;IPFV
lhtank	lhtankqó:'y	V;3;P;IPFV
lhtank	klhtanklh	V;1;S;PFV
lhtank	lhtankt	V;2;S;PFV
lhtank	lhtanklh	V;3;S;PFV
lhtank	lhtankw	V;1;P;INCL;PFV
lhtank	klhtankw	V;1;P;EXCL;PFV
lhtank	lhtánkti't	V;2;P;PFV
lhtank	lhtankqó:'lh	V;3;P;PFV
lhtank	klhtankní:'t	V;1;S;PRF
lhtank	lhtankní:'ta'	V;2;S;PRF
lhtank	lhtankní:'t	V;3;S;PRF
lhtank	lhtankni:'tá'w	V;1;P;INCL;PRF
lhtank	klhtankni:'tá'w	V;1;P;EXCL;PRF
lhtank	lhtankni:'tá'nti't	V;2;P;PRF
lhtank	lhtankqo:'ní:'t	V;3;P;PRF
lhtank	klhtánkmah	V;1;S;PROG
lhtank	lhtánkpa:'t	V;2;S;PROG
lhtank	lhtánkmah	V;3;S;PROG
lhtank	lhtankmá:'w	V;1;P;INCL;PROG
lhtank	klhtankmá:'w	V;1;P;EXCL;PROG
lhtank	lhtankpá:'ti't	V;2;P;PROG
lhtank	lhtankma:qó:'lh	V;3;P;PROG

ukxílh	jukxílh	V;1;S;IPFV
ukxílh	ukxílha'	V;2;S;IPFV
ukxílh	ukxílh	V;3;S;IPFV
ukxílh	ukxilhá:'w	V;1;P;INCL;IPFV
ukxílh	jukxilhá:'w	V;1;P;EXCL;IPFV
ukxílh	ukxilhá:'ti't	V;2;P;IPFV
ukxílh	ukxilhqó:'y	V;3;P;IPFV
ukxílh	júkxilh	V;1;S;PFV
ukxílh	úkxilht	V;2;S;PFV
ukxílh	úkxilh	V;3;S;PFV
ukxílh	ukxílhw	V;1;P;INCL;PFV
ukxílh	jukxílhw	V;1;P;EXCL;PFV
ukxílh	ukxílhti't	V;2;P;PFV
ukxílh	ukxilhqó:'lh	V;3;P;PFV
ukxílh	jukxilhní:'t	V;1;S;PRF
ukxílh	ukxilhní:'ta'	V;2;S;PRF
ukxílh	ukxilhní:'t	V;3;S;PRF
ukxílh	ukxilhni:'tá'w	V;1;P;INCL;PRF
ukxílh	jukxilhni:'tá'w	V;1;P;EXCL;PRF
ukxílh	ukxilhni:'tá'nti't	V;2;P;PRF
ukxílh	ukxilhqo:'ní:'t	V;3;P;PRF
ukxílh	jukxílhmah	V;1;S;PROG
ukxílh	ukxílhpa:'t	V;2;S;PROG
ukxílh	ukxílhmah	V;3;S;PROG
ukxílh	ukxilhmá:'w	V;1;P;INCL;PROG
ukxílh	jukxilhmá:'w	V;1;P;EXCL;PROG
ukxílh	ukxilhpá:'ti't	V;2;P;PROG
ukxílh	ukxilhma:qó:'lh	V;3;P;PROG

tsuklh	ktsuklh	V;1;S;IPFV
tsuklh	tsúklha'	V;2;S;IPFV
tsuklh	tsuklh	V;3;S;IPFV
tsuklh	tsuklhá:'w	V;1;P;INCL;IPFV
tsuklh	ktsuklhá:'w	V;1;P;EXCL;IPFV
tsuklh	tsuklhá:'ti't	V;2;P;IPFV
tsuklh	tsuklhqó:'y	V;3;P;IPFV
tsuklh	ktsuklh	V;1;S;PFV
tsuklh	tsuklht	V;2;S;PFV
tsuklh	tsuklh	V;3;S;PFV
tsuklh	tsukw	V;1;P;INCL;PFV
tsuklh	ktsukw	V;1;P;EXCL;PFV
tsuklh	tsúklhti't	V;2;P;PFV
tsuklh	tsuqó:'lh	V;3;P;PFV
tsuklh	ktsuklhní:'t	V;1;S;PRF
tsuklh	tsuklhní:'ta'	V;2;S;PRF
tsuklh	tsuklhní:'t	V;3;S;PRF
tsuklh	tsuklhni:'tá'w	V;1;P;INCL;PRF
tsuklh	ktsuklhni:'tá'w	V;1;P;EXCL;PRF
tsuklh	tsuklhni:'tá'nti't	V;2;P;PRF
tsuklh	tsuklhqo:'ní:'t	V;3;P;PRF
tsuklh	ktsúklhmah	V;1;S;PROG
tsuklh	tsúklhpa:'t	V;2;S;PROG
tsuklh	tsúklhmah	V;3;S;PROG
tsuklh	tsuklhmá:'w	V;1;P;INCL;PROG
tsuklh	ktsuklhmá:'w	V;1;P;EXCL;PROG
tsuklh	tsuklhpá:'ti't	V;2;P;PROG
tsuklh	tsuklhma:qó:'lh	V;3;P;PROG

kiklh	jkiklh	V;1;S;IPFV
kiklh	kíklha'	V;2;S;IPFV
kiklh	kiklh	V;3;S;IPFV
kiklh	kiklhá:'w	V;1;P;INCL;IPFV
kiklh	jkiklhá:'w	V;1;P;EXCL;IPFV
kiklh	kiklhá:'ti't	V;2;P;IPFV
kiklh	kiklhqó:'y	V;3;P;IPFV
kiklh	jkiklh	V;1;S;PFV
kiklh	kiklht	V;2;S;PFV
kiklh	kiklh	V;3;S;PFV
kiklh	kiklhw	V;1;P;INCL;PFV
kiklh	jkiklhw	V;1;P;EXCL;PFV
kiklh	kíklhti't	V;2;P;PFV
kiklh	kiklhqó:'lh	V;3;P;PFV
kiklh	jkiklhní:'t	V;1;S;PRF
kiklh	kiklhní:'ta'	V;2;S;PRF
kiklh	kiklhní:'t	V;3;S;PRF
kiklh	kiklhni:'tá'w	V;1;P;INCL;PRF
kiklh	jkiklhni:'tá'w	V;1;P;EXCL;PRF
kiklh	kiklhni:'tá'nti't	V;2;P;PRF
kiklh	kiklhqo:'ní:'t	V;3;P;PRF
kiklh	jkíklhmah	V;1;S;PROG
kiklh	kíklhpa:'t	V;2;S;PROG
kiklh	kíklhmah	V;3;S;PROG
kiklh	kiklhmá:'w	V;1;P;INCL;PROG
kiklh	jkiklhmá:'w	V;1;P;EXCL;PROG
kiklh	kiklhpá:'ti't	V;2;P;PROG
kiklh	kiklhma:qó:'lh	V;3;P;PROG

xwaq	kxwaq	V;1;S;IPFV
xwaq	xwáqa'	V;2;S;IPFV
xwaq	xwaq	V;3;S;IPFV
xwaq	xwaqá:'w	V;1;P;INCL;IPFV
xwaq	kxwaqá:'w	V;1;P;EXCL;IPFV
xwaq	xwaqá:'ti't	V;2;P;IPFV
xwaq	xwaqqó:'y	V;3;P;IPFV
xwaq	kxwaqlh	V;1;S;PFV
xwaq	xwaqt	V;2;S;PFV
xwaq	xwaqlh	V;3;S;PFV
xwaq	xwaqw	V;1;P;INCL;PFV
xwaq	kxwaqw	V;1;P;EXCL;PFV
xwaq	xwáqti't	V;2;P;PFV
xwaq	xwakqó:'lh	V;3;P;PFV
xwaq	kxwaqní:'t	V;1;S;PRF
xwaq	xwaqní:'ta'	V;2;S;PRF
xwaq	xwaqní:'t	V;3;S;PRF
xwaq	xwaqni:'tá'w	V;1;P;INCL;PRF
xwaq	kxwaqni:'tá'w	V;1;P;EXCL;PRF
xwaq	xwaqni:'tá'nti't	V;2;P;PRF
xwaq	xwaqqo:'ní:'t	V;3;P;PRF
xwaq	kxwáqmah	V;1;S;PROG
xwaq	xwáqpa:'t	V;2;S;PROG
xwaq	xwáqmah	V;3;S;PROG
xwaq	xwaqmá:'w	V;1;P;INCL;PROG
xwaq	kxwaqmá:'w	V;1;P;EXCL;PROG
xwaq	xwaqpá:'ti't	V;2;P;PROG
xwaq	xwaqma:qó:'lh	V;3;P;PROG

tlaq	ktlaq	V;1;S;IPFV
tlaq	tláqa'	V;2;S;IPFV
tlaq	tlaq	V;3;S;IPFV
tlaq	tlaqá:'w	V;1;P;INCL;IPFV
tlaq	ktlaqá:'w	V;1;P;EXCL;IPFV
tlaq	tlaqá:'ti't	V;2;P;IPFV
tlaq	tlaqqó:'y	V;3;P;IPFV
tlaq	ktlaqlh	V;1;S;PFV
tlaq	tlaqt	V;2;S;PFV
tlaq	tlaqlh	V;3;S;PFV
tlaq	tlaqw	V;1;P;INCL;PFV
tlaq	ktlaqw	V;1;P;EXCL;PFV
tlaq	tláqti't	V;2;P;PFV
tlaq	tlaqqó:'lh	V;3;P;PFV
tlaq	ktlaqní:'t	V;1;S;PRF
tlaq	tlaqní:'ta'	V;2;S;PRF
tlaq	tlaqní:'t	V;3;S;PRF
tlaq	tlaqni:'tá'w	V;1;P;INCL;PRF
tlaq	ktlaqni:'tá'w	V;1;P;EXCL;PRF
tlaq	tlaqni:'tá'nti't	V;2;P;PRF
tlaq	tlaqqo:'ní:'t	V;3;P;PRF
tlaq	ktláqmah	V;1;S;PROG
tlaq	tláqpa:'t	V;2;S;PROG
tlaq	tláqmah	V;3;S;PROG
tlaq	tlaqmá:'w	V;1;P;INCL;PROG
tlaq	ktlaqmá:'w	V;1;P;EXCL;PROG
tlaq	tlaqpá:'ti't	V;2;P;PROG
tlaq	tlaqma:qó:'lh	V;3;P;PROG

tsaps	ktsaps	V;1;S;IPFV
tsaps	tsápsa'	V;2;S;IPFV
tsaps	tsaps	V;3;S;IPFV
tsaps	tsapsá:'w	V;1;P;INCL;IPFV
tsaps	ktsapsá:'w	V;1;P;EXCL;IPFV
tsaps	tsapsá:'ti't	V;2;P;IPFV
tsaps	tsapsqó:'y	V;3;P;IPFV
tsaps	ktsapslh	V;1;S;PFV
tsaps	tsapst	V;2;S;PFV
tsaps	tsapslh	V;3;S;PFV
tsaps	tsapsw	V;1;P;INCL;PFV
tsaps	ktsapsw	V;1;P;EXCL;PFV
tsaps	xwáqti't	V;2;P;PFV
tsaps	tsapsqó:'lh	V;3;P;PFV
tsaps	ktsapsní:'t	V;1;S;PRF
tsaps	tsapsní:'ta'	V;2;S;PRF
tsaps	tsapsní:'t	V;3;S;PRF
tsaps	tsapsni:'tá'w	V;1;P;INCL;PRF
tsaps	ktsapsni:'tá'w	V;1;P;EXCL;PRF
tsaps	tsapsni:'tá'nti't	V;2;P;PRF
tsaps	tsapsqo:'ní:'t	V;3;P;PRF
tsaps	ktsápsmah	V;1;S;PROG
tsaps	tsápspa:'t	V;2;S;PROG
tsaps	tsápsmah	V;3;S;PROG
tsaps	tsapsmá:'w	V;1;P;INCL;PROG
tsaps	ktsapsmá:'w	V;1;P;EXCL;PROG
tsaps	tsapspá:'ti't	V;2;P;PROG
tsaps	tsapsma:qó:'lh	V;3;P;PROG

ta:qs	kta:qs	V;1;S;IPFV
ta:qs	tá:qsa'	V;2;S;IPFV
ta:qs	ta:qs	V;3;S;IPFV
ta:qs	ta:qsá:'w	V;1;P;INCL;IPFV
ta:qs	kta:qsá:'w	V;1;P;EXCL;IPFV
ta:qs	ta:qsá:'ti't	V;2;P;IPFV
ta:qs	ta:qsqó:'y	V;3;P;IPFV
ta:qs	kta:qslh	V;1;S;PFV
ta:qs	ta:qst	V;2;S;PFV
ta:qs	ta:qslh	V;3;S;PFV
ta:qs	ta:qsw	V;1;P;INCL;PFV
ta:qs	kta:qsw	V;1;P;EXCL;PFV
ta:qs	xwáqti't	V;2;P;PFV
ta:qs	ta:qsqó:'lh	V;3;P;PFV
ta:qs	kta:qsní:'t	V;1;S;PRF
ta:qs	ta:qsní:'ta'	V;2;S;PRF
ta:qs	ta:qsní:'t	V;3;S;PRF
ta:qs	ta:qsni:'tá'w	V;1;P;INCL;PRF
ta:qs	kta:qsni:'tá'w	V;1;P;EXCL;PRF
ta:qs	ta:qsni:'tá'nti't	V;2;P;PRF
ta:qs	ta:qsqo:'ní:'t	V;3;P;PRF
ta:qs	ktá:qsmah	V;1;S;PROG
ta:qs	tá:qspa:'t	V;2;S;PROG
ta:qs	tá:qsmah	V;3;S;PROG
ta:qs	ta:qsmá:'w	V;1;P;INCL;PROG
ta:qs	kta:qsmá:'w	V;1;P;EXCL;PROG
ta:qs	ta:qspá:'ti't	V;2;P;PROG
ta:qs	ta:qsma:qó:'lh	V;3;P;PROG

qaps	jqaps	V;1;S;IPFV
qaps	qápsa'	V;2;S;IPFV
qaps	qaps	V;3;S;IPFV
qaps	qapsá:'w	V;1;P;INCL;IPFV
qaps	jqapsá:'w	V;1;P;EXCL;IPFV
qaps	qapsá:'ti't	V;2;P;IPFV
qaps	qapsqó:'y	V;3;P;IPFV
qaps	jqapslh	V;1;S;PFV
qaps	qapst	V;2;S;PFV
qaps	qapslh	V;3;S;PFV
qaps	qapsw	V;1;P;INCL;PFV
qaps	jqapsw	V;1;P;EXCL;PFV
qaps	xwáqti't	V;2;P;PFV
qaps	qapsqó:'lh	V;3;P;PFV
qaps	jqapsní:'t	V;1;S;PRF
qaps	qapsní:'ta'	V;2;S;PRF
qaps	qapsní:'t	V;3;S;PRF
qaps	qapsni:'tá'w	V;1;P;INCL;PRF
qaps	jqapsni:'tá'w	V;1;P;EXCL;PRF
qaps	qapsni:'tá'nti't	V;2;P;PRF
qaps	qapsqo:'ní:'t	V;3;P;PRF
qaps	kqápsmah	V;1;S;PROG
qaps	qápspa:'t	V;2;S;PROG
qaps	qápsmah	V;3;S;PROG
qaps	qapsmá:'w	V;1;P;INCL;PROG
qaps	kqapsmá:'w	V;1;P;EXCL;PROG
qaps	qapspá:'ti't	V;2;P;PROG
qaps	qapsma:qó:'lh	V;3;P;PROG

qo't	jqo't	V;1;S;IPFV
qo't	qó'ta'	V;2;S;IPFV
qo't	qo't	V;3;S;IPFV
qo't	qo'tá:'w	V;1;P;INCL;IPFV
qo't	jqo'tá:'w	V;1;P;EXCL;IPFV
qo't	qo'tá:'ti't	V;2;P;IPFV
qo't	qo'tqó:'y	V;3;P;IPFV
qo't	jqo'tlh	V;1;S;PFV
qo't	qo't	V;2;S;PFV
qo't	qo'tlh	V;3;S;PFV
qo't	qo'tw	V;1;P;INCL;PFV
qo't	jqo'tw	V;1;P;EXCL;PFV
qo't	xwáqti't	V;2;P;PFV
qo't	qo'tqó:'lh	V;3;P;PFV
qo't	jqo'tní:'t	V;1;S;PRF
qo't	qo'tní:'ta'	V;2;S;PRF
qo't	qo'tní:'t	V;3;S;PRF
qo't	qo'tni:'tá'w	V;1;P;INCL;PRF
qo't	jqo'tni:'tá'w	V;1;P;EXCL;PRF
qo't	qo'tni:'tá'nti't	V;2;P;PRF
qo't	qo'tqo:'ní:'t	V;3;P;PRF
qo't	jqó'tmah	V;1;S;PROG
qo't	qó'tpa:'t	V;2;S;PROG
qo't	qó'tmah	V;3;S;PROG
qo't	qo'tmá:'w	V;1;P;INCL;PROG
qo't	jqo'tmá:'w	V;1;P;EXCL;PROG
qo't	qo'tpá:'ti't	V;2;P;PROG
qo't	qo'tma:qó:'lh	V;3;P;PROG

sput	ksput	V;1;S;IPFV
sput	spúta'	V;2;S;IPFV
sput	sput	V;3;S;IPFV
sput	sputá:'w	V;1;P;INCL;IPFV
sput	ksputá:'w	V;1;P;EXCL;IPFV
sput	sputá:'ti't	V;2;P;IPFV
sput	sputqó:'y	V;3;P;IPFV
sput	ksputlh	V;1;S;PFV
sput	spúta'	V;2;S;PFV
sput	sputlh	V;3;S;PFV
sput	sputw	V;1;P;INCL;PFV
sput	ksputw	V;1;P;EXCL;PFV
sput	spúhti't	V;2;P;PFV
sput	sputqó:'lh	V;3;P;PFV
sput	ksputní:'t	V;1;S;PRF
sput	sputní:'ta'	V;2;S;PRF
sput	sputní:'t	V;3;S;PRF
sput	sputni:'tá'w	V;1;P;INCL;PRF
sput	ksputni:'tá'w	V;1;P;EXCL;PRF
sput	sputni:'tá'nti't	V;2;P;PRF
sput	sputqo:'ní:'t	V;3;P;PRF
sput	kspútmah	V;1;S;PROG
sput	spútpa:'t	V;2;S;PROG
sput	spútmah	V;3;S;PROG
sput	sputmá:'w	V;1;P;INCL;PROG
sput	ksputmá:'w	V;1;P;EXCL;PROG
sput	sputpá:'ti't	V;2;P;PROG
sput	sputma:qó:'lh	V;3;P;PROG

xti:'t (V2nán)	kxti:'t	V;1;S;IPFV
xti:'t (V2nán)	xtí:'ta'	V;2;S;IPFV
xti:'t (V2nán)	xti:'t (V2nán)	V;3;S;IPFV
xti:'t (V2nán)	xti:'tá:'w	V;1;P;INCL;IPFV
xti:'t (V2nán)	kxti:'tá:'w	V;1;P;EXCL;IPFV
xti:'t (V2nán)	xti:'tá:'ti't	V;2;P;IPFV
xti:'t (V2nán)	xti:'tqó:'y	V;3;P;IPFV
xti:'t (V2nán)	kxti:'tlh	V;1;S;PFV
xti:'t (V2nán)	xti:'t	V;2;S;PFV
xti:'t (V2nán)	xti:'tlh	V;3;S;PFV
xti:'t (V2nán)	xti:'tw	V;1;P;INCL;PFV
xti:'t (V2nán)	kxti:'tw	V;1;P;EXCL;PFV
xti:'t (V2nán)	xtí:'hti't	V;2;P;PFV
xti:'t (V2nán)	xti:'tqó:'lh	V;3;P;PFV
xti:'t (V2nán)	kxti:'tní:'t	V;1;S;PRF
xti:'t (V2nán)	xti:'tní:'ta'	V;2;S;PRF
xti:'t (V2nán)	xti:'tní:'t	V;3;S;PRF
xti:'t (V2nán)	xti:'tni:'tá'w	V;1;P;INCL;PRF
xti:'t (V2nán)	kxti:'tni:'tá'w	V;1;P;EXCL;PRF
xti:'t (V2nán)	xti:'tni:'tá'nti't	V;2;P;PRF
xti:'t (V2nán)	xti:'tqo:'ní:'t	V;3;P;PRF
xti:'t (V2nán)	kxtí:'tmah	V;1;S;PROG
xti:'t (V2nán)	xtí:'tpa:'t	V;2;S;PROG
xti:'t (V2nán)	xtí:'tmah	V;3;S;PROG
xti:'t (V2nán)	xti:'tmá:'w	V;1;P;INCL;PROG
xti:'t (V2nán)	kxti:'tmá:'w	V;1;P;EXCL;PROG
xti:'t (V2nán)	xti:'tpá:'ti't	V;2;P;PROG
xti:'t (V2nán)	xti:'tma:qó:'lh	V;3;P;PROG

pax	kpax	V;1;S;IPFV
pax	páxa'	V;2;S;IPFV
pax	pax	V;3;S;IPFV
pax	paxá:'w	V;1;P;INCL;IPFV
pax	kpaxá:'w	V;1;P;EXCL;IPFV
pax	paxá:'ti't	V;2;P;IPFV
pax	paxqó:'y	V;3;P;IPFV
pax	kpaxlh	V;1;S;PFV
pax	paxt	V;2;S;PFV
pax	paxlh	V;3;S;PFV
pax	paxw	V;1;P;INCL;PFV
pax	kpaxw	V;1;P;EXCL;PFV
pax	páxti't	V;2;P;PFV
pax	paxqó:'lh	V;3;P;PFV
pax	kpaxní:'t	V;1;S;PRF
pax	paxní:'ta'	V;2;S;PRF
pax	paxní:'t	V;3;S;PRF
pax	paxni:'tá'w	V;1;P;INCL;PRF
pax	kpaxni:'tá'w	V;1;P;EXCL;PRF
pax	paxni:'tá'nti't	V;2;P;PRF
pax	paxqo:'ní:'t	V;3;P;PRF
pax	kpáxmah	V;1;S;PROG
pax	páxpa:'t	V;2;S;PROG
pax	páxmah	V;3;S;PROG
pax	paxmá:'w	V;1;P;INCL;PROG
pax	kpaxmá:'w	V;1;P;EXCL;PROG
pax	paxpá:'ti't	V;2;P;PROG
pax	paxma:qó:'lh	V;3;P;PROG

chax	kchax	V;1;S;IPFV
chax	cháxa'	V;2;S;IPFV
chax	chax	V;3;S;IPFV
chax	chaxá:'w	V;1;P;INCL;IPFV
chax	kchaxá:'w	V;1;P;EXCL;IPFV
chax	chaxá:'ti't	V;2;P;IPFV
chax	chaxqó:'y	V;3;P;IPFV
chax	kchaxlh	V;1;S;PFV
chax	chaxt	V;2;S;PFV
chax	chaxlh	V;3;S;PFV
chax	chaxw	V;1;P;INCL;PFV
chax	kchaxw	V;1;P;EXCL;PFV
chax	cháxti't	V;2;P;PFV
chax	chaxqó:'lh	V;3;P;PFV
chax	kchaxní:'t	V;1;S;PRF
chax	chaxní:'ta'	V;2;S;PRF
chax	chaxní:'t	V;3;S;PRF
chax	chaxni:'tá'w	V;1;P;INCL;PRF
chax	kchaxni:'tá'w	V;1;P;EXCL;PRF
chax	chaxni:'tá'nti't	V;2;P;PRF
chax	chaxqo:'ní:'t	V;3;P;PRF
chax	kcháxmah	V;1;S;PROG
chax	cháxpa:'t	V;2;S;PROG
chax	cháxmah	V;3;S;PROG
chax	chaxmá:'w	V;1;P;INCL;PROG
chax	kchaxmá:'w	V;1;P;EXCL;PROG
chax	chaxpá:'ti't	V;2;P;PROG
chax	chaxma:qó:'lh	V;3;P;PROG

pux	kpux	V;1;S;IPFV
pux	púxa'	V;2;S;IPFV
pux	pux	V;3;S;IPFV
pux	puxá:'w	V;1;P;INCL;IPFV
pux	kpuxá:'w	V;1;P;EXCL;IPFV
pux	puxá:'ti't	V;2;P;IPFV
pux	puxqó:'y	V;3;P;IPFV
pux	kpuxlh	V;1;S;PFV
pux	puxt	V;2;S;PFV
pux	puxlh	V;3;S;PFV
pux	puxw	V;1;P;INCL;PFV
pux	kpuxw	V;1;P;EXCL;PFV
pux	púxti't	V;2;P;PFV
pux	puxqó:'lh	V;3;P;PFV
pux	kpuxní:'t	V;1;S;PRF
pux	puxní:'ta'	V;2;S;PRF
pux	puxní:'t	V;3;S;PRF
pux	puxni:'tá'w	V;1;P;INCL;PRF
pux	kpuxni:'tá'w	V;1;P;EXCL;PRF
pux	puxni:'tá'nti't	V;2;P;PRF
pux	puxqo:'ní:'t	V;3;P;PRF
pux	kpúxmah	V;1;S;PROG
pux	púxpa:'t	V;2;S;PROG
pux	púxmah	V;3;S;PROG
pux	puxmá:'w	V;1;P;INCL;PROG
pux	kpuxmá:'w	V;1;P;EXCL;PROG
pux	puxpá:'ti't	V;2;P;PROG
pux	puxma:qó:'lh	V;3;P;PROG

jax	kjax	V;1;S;IPFV
jax	jáxa'	V;2;S;IPFV
jax	jax	V;3;S;IPFV
jax	jaxá:'w	V;1;P;INCL;IPFV
jax	kjaxá:'w	V;1;P;EXCL;IPFV
jax	jaxá:'ti't	V;2;P;IPFV
jax	jaxqó:'y	V;3;P;IPFV
jax	kjaxlh	V;1;S;PFV
jax	jaxt	V;2;S;PFV
jax	jaxlh	V;3;S;PFV
jax	jaxw	V;1;P;INCL;PFV
jax	kjaxw	V;1;P;EXCL;PFV
jax	jáxti't	V;2;P;PFV
jax	jaxqó:'lh	V;3;P;PFV
jax	kjaxní:'t	V;1;S;PRF
jax	jaxní:'ta'	V;2;S;PRF
jax	jaxní:'t	V;3;S;PRF
jax	jaxni:'tá'w	V;1;P;INCL;PRF
jax	kjaxni:'tá'w	V;1;P;EXCL;PRF
jax	jaxni:'tá'nti't	V;2;P;PRF
jax	jaxqo:'ní:'t	V;3;P;PRF
jax	kjáxmah	V;1;S;PROG
jax	jáxpa:'t	V;2;S;PROG
jax	jáxmah	V;3;S;PROG
jax	jaxmá:'w	V;1;P;INCL;PROG
jax	kjaxmá:'w	V;1;P;EXCL;PROG
jax	jaxpá:'ti't	V;2;P;PROG
jax	jaxma:qó:'lh	V;3;P;PROG

wax	kwax	V;1;S;IPFV
wax	wáxa'	V;2;S;IPFV
wax	wax	V;3;S;IPFV
wax	waxá:'w	V;1;P;INCL;IPFV
wax	kwaxá:'w	V;1;P;EXCL;IPFV
wax	waxá:'ti't	V;2;P;IPFV
wax	waxqó:'y	V;3;P;IPFV
wax	kwaxlh	V;1;S;PFV
wax	waxt	V;2;S;PFV
wax	waxlh	V;3;S;PFV
wax	waxw	V;1;P;INCL;PFV
wax	kwaxw	V;1;P;EXCL;PFV
wax	wáxti't	V;2;P;PFV
wax	waxqó:'lh	V;3;P;PFV
wax	kwaxní:'t	V;1;S;PRF
wax	waxní:'ta'	V;2;S;PRF
wax	waxní:'t	V;3;S;PRF
wax	waxni:'tá'w	V;1;P;INCL;PRF
wax	kwaxni:'tá'w	V;1;P;EXCL;PRF
wax	waxni:'tá'nti't	V;2;P;PRF
wax	waxqo:'ní:'t	V;3;P;PRF
wax	kwáxmah	V;1;S;PROG
wax	wáxpa:'t	V;2;S;PROG
wax	wáxmah	V;3;S;PROG
wax	waxmá:'w	V;1;P;INCL;PROG
wax	kwaxmá:'w	V;1;P;EXCL;PROG
wax	waxpá:'ti't	V;2;P;PROG
wax	waxma:qó:'lh	V;3;P;PROG

qama:nán	jqama:nán	V;1;S;IPFV
qama:nán	qama:nána'  {<<}	V;2;S;IPFV
qama:nán	qama:nán	V;3;S;IPFV
qama:nán	qama:naná:'w	V;1;P;INCL;IPFV
qama:nán	jqama:naná:'w	V;1;P;EXCL;IPFV
qama:nán	qama:naná:'ti't   {<<}	V;2;P;IPFV
qama:nán	qama:nanqó:'y	V;3;P;IPFV
qama:nán	jqamá:nalh	V;1;S;PFV
qama:nán	qamá:nant	V;2;S;PFV
qama:nán	qamá:nalh	V;3;S;PFV
qama:nán	qama:náw	V;1;P;INCL;PFV
qama:nán	jqama:náw	V;1;P;EXCL;PFV
qama:nán	qama:nánti't	V;2;P;PFV
qama:nán	qama:nanqó:'lh	V;3;P;PFV
qama:nán	jqama:naní:'t	V;1;S;PRF
qama:nán	qama:naní:'ta'	V;2;S;PRF
qama:nán	qama:naní:'t	V;3;S;PRF
qama:nán	qama:nani:'tá'w	V;1;P;INCL;PRF
qama:nán	jqama:nani:'tá'w	V;1;P;EXCL;PRF
qama:nán	qama:nani:'tá'nti't	V;2;P;PRF
qama:nán	qama:nanqo:'ní:'t	V;3;P;PRF
qama:nán	jqama:námah	V;1;S;PROG
qama:nán	qama:námpa:'t	V;2;S;PROG
qama:nán	qama:námah	V;3;S;PROG
qama:nán	qama:namá:'w	V;1;P;INCL;PROG
qama:nán	jqama:namá:'w	V;1;P;EXCL;PROG
qama:nán	qama:nampá:'ti't	V;2;P;PROG
qama:nán	qama:nama:qó:'lh	V;3;P;PROG

qosnán	jqosnáni u:kú'	V;1;S;IPFV
qosnán	qosnána' u:kú'	V;2;S;IPFV
qosnán	qosnán	V;3;S;IPFV
qosnán	qosnaná:'w	V;1;P;INCL;IPFV
qosnán	jqosnaná:'w	V;1;P;EXCL;IPFV
qosnán	qosnaná:'ti'ti u:kú'	V;2;P;IPFV
qosnán	qosnanqó:'y	V;3;P;IPFV
qosnán	jqósnalh	V;1;S;PFV
qosnán	qost	V;2;S;PFV
qosnán	qósnalh	V;3;S;PFV
qosnán	qosnáw	V;1;P;INCL;PFV
qosnán	jqosnáw	V;1;P;EXCL;PFV
qosnán	qósti't	V;2;P;PFV
qosnán	qosnanqó:'lh	V;3;P;PFV
qosnán	jqosnaní:'t	V;1;S;PRF
qosnán	qosnaní:'ta'	V;2;S;PRF
qosnán	qosnaní:'t	V;3;S;PRF
qosnán	qosnani:'tá'w	V;1;P;INCL;PRF
qosnán	jqosnani:'tá'w	V;1;P;EXCL;PRF
qosnán	qosnani:'tá'nti't	V;2;P;PRF
qosnán	qosnanqo:'ní:'t	V;3;P;PRF
qosnán	jqosnámah	V;1;S;PROG
qosnán	qosnámpa:'t	V;2;S;PROG
qosnán	qosnámah	V;3;S;PROG
qosnán	qosnamá:'w	V;1;P;INCL;PROG
qosnán	jqosnamá:'w	V;1;P;EXCL;PROG
qosnán	qosnampá:'ti't	V;2;P;PROG
qosnán	qosnama:qó:'lh	V;3;P;PROG

tla:wán	ktla:wán	V;1;S;IPFV
tla:wán	tla:wána'	V;2;S;IPFV
tla:wán	tla:wán	V;3;S;IPFV
tla:wán	tla:waná:'w	V;1;P;INCL;IPFV
tla:wán	ktla:waná:'w	V;1;P;EXCL;IPFV
tla:wán	tla:waná:'ti't	V;2;P;IPFV
tla:wán	tla:wanqó:'y	V;3;P;IPFV
tla:wán	ktlá:walh	V;1;S;PFV
tla:wán	tlá:want	V;2;S;PFV
tla:wán	tlá:walh	V;3;S;PFV
tla:wán	tlá:wáw	V;1;P;INCL;PFV
tla:wán	ktlá:wáw	V;1;P;EXCL;PFV
tla:wán	tla:wánti't	V;2;P;PFV
tla:wán	tla:wanqó:'lh	V;3;P;PFV
tla:wán	ktla:waní:'t	V;1;S;PRF
tla:wán	tla:waní:'ta'	V;2;S;PRF
tla:wán	tla:waní:'t	V;3;S;PRF
tla:wán	tla:wani:'tá'w	V;1;P;INCL;PRF
tla:wán	ktla:wani:'tá'w	V;1;P;EXCL;PRF
tla:wán	tla:wani:'tá'nti't	V;2;P;PRF
tla:wán	tla:wanqo:'ní:'t	V;3;P;PRF
tla:wán	ktla:wámah	V;1;S;PROG
tla:wán	tla:wámpa:'t	V;2;S;PROG
tla:wán	tla:wámah	V;3;S;PROG
tla:wán	tla:wamá:'w	V;1;P;INCL;PROG
tla:wán	ktla:wamá:'w	V;1;P;EXCL;PROG
tla:wán	tla:wampá:'ti't	V;2;P;PROG
tla:wán	tla:wama:qó:'lh	V;3;P;PROG

chiwi:nán	kchiwi:nán	V;1;S;IPFV
chiwi:nán	chiwi:nána'	V;2;S;IPFV
chiwi:nán	chiwi:nán	V;3;S;IPFV
chiwi:nán	chiwi:naná:'w	V;1;P;INCL;IPFV
chiwi:nán	kchiwi:naná:'w	V;1;P;EXCL;IPFV
chiwi:nán	chiwi:naná:'ti't	V;2;P;IPFV
chiwi:nán	chiwi:nanqó:'y	V;3;P;IPFV
chiwi:nán	kchiwí:nalh	V;1;S;PFV
chiwi:nán	chiwí:nant	V;2;S;PFV
chiwi:nán	chiwí:nalh	V;3;S;PFV
chiwi:nán	chiwi:náw	V;1;P;INCL;PFV
chiwi:nán	jchiwi:náw	V;1;P;EXCL;PFV
chiwi:nán	chiwi:nánti't	V;2;P;PFV
chiwi:nán	chiwi:naqó:'lh	V;3;P;PFV
chiwi:nán	kchiwi:ní:'t	V;1;S;PRF
chiwi:nán	chiwi:naní:'ta'	V;2;S;PRF
chiwi:nán	chiwi:naní:'t	V;3;S;PRF
chiwi:nán	chiwi:nani:'tá'w	V;1;P;INCL;PRF
chiwi:nán	kchiwi:nani:'tá'w	V;1;P;EXCL;PRF
chiwi:nán	chiwi:nani:'tá'nti't	V;2;P;PRF
chiwi:nán	chiwi:nanqo:'ní:'t	V;3;P;PRF
chiwi:nán	kchiwi:námah	V;1;S;PROG
chiwi:nán	chiwi:námpa:'t	V;2;S;PROG
chiwi:nán	chiwi:námah	V;3;S;PROG
chiwi:nán	chiwi:namá:'w	V;1;P;INCL;PROG
chiwi:nán	kchiwi:namá:'w	V;1;P;EXCL;PROG
chiwi:nán	chiwi:nampá:'ti't	V;2;P;PROG
chiwi:nán	chiwi:nama:qó:'lh	V;3;P;PROG

tsoqnán	ktsoqnán	V;1;S;IPFV
tsoqnán	tsoqnána'	V;2;S;IPFV
tsoqnán	tsoqnán	V;3;S;IPFV
tsoqnán	tsoqnaná:'w	V;1;P;INCL;IPFV
tsoqnán	ktsoqnaná:'w	V;1;P;EXCL;IPFV
tsoqnán	tsoqnaná:'ti't	V;2;P;IPFV
tsoqnán	tsoqnanqó:'y	V;3;P;IPFV
tsoqnán	ktsóqnalh	V;1;S;PFV
tsoqnán	tsóqnant	V;2;S;PFV
tsoqnán	tsóqnalh	V;3;S;PFV
tsoqnán	tsoqnáw	V;1;P;INCL;PFV
tsoqnán	ktsoqnáw	V;1;P;EXCL;PFV
tsoqnán	tsoqnánti't	V;2;P;PFV
tsoqnán	tsoqnanqó:'lh	V;3;P;PFV
tsoqnán	ktsoqnaní:'t	V;1;S;PRF
tsoqnán	tsoqnaní:'ta'	V;2;S;PRF
tsoqnán	tsoqnaní:'t	V;3;S;PRF
tsoqnán	tsoqnani:'tá'w	V;1;P;INCL;PRF
tsoqnán	ktsoqnani:'tá'w	V;1;P;EXCL;PRF
tsoqnán	tsoqnani:'tá'nti't	V;2;P;PRF
tsoqnán	tsoqnanqo:'ní:'t	V;3;P;PRF
tsoqnán	ktsoqnámah	V;1;S;PROG
tsoqnán	tsoqnámpa:'t	V;2;S;PROG
tsoqnán	tsoqnámah	V;3;S;PROG
tsoqnán	tsoqnamá:'w	V;1;P;INCL;PROG
tsoqnán	ktsoqnamá:'w	V;1;P;EXCL;PROG
tsoqnán	tsoqnampá:'ti't	V;2;P;PROG
tsoqnán	tsoqnama:qó:'lh	V;3;P;PROG

wan	kwan	V;1;S;IPFV
wan	wána'	V;2;S;IPFV
wan	wan	V;3;S;IPFV
wan	waná:'w	V;1;P;INCL;IPFV
wan	kwaná:'w	V;1;P;EXCL;IPFV
wan	waná:'ti't	V;2;P;IPFV
wan	wanqó:'y	V;3;P;IPFV
wan	kwah	V;1;S;PFV
wan	want	V;2;S;PFV
wan	wah	V;3;S;PFV
wan	wa:w	V;1;P;INCL;PFV
wan	kwa:w	V;1;P;EXCL;PFV
wan	wánti't	V;2;P;PFV
wan	wanqó:'lh	V;3;P;PFV
wan	kwaní:'t	V;1;S;PRF
wan	waní:'ta'	V;2;S;PRF
wan	waní:'t	V;3;S;PRF
wan	wani:'tá'w	V;1;P;INCL;PRF
wan	kwani:'tá'w	V;1;P;EXCL;PRF
wan	wani:'tá'nti't	V;2;P;PRF
wan	wanqo:'ní:'t	V;3;P;PRF
wan	kwámah (no existe)	V;1;S;PROG
wan	wámpa:'t (existe)	V;2;S;PROG
wan	wámah (no existe)	V;3;S;PROG
wan	wamá:'w (no existe)	V;1;P;INCL;PROG
wan	kwamá:'w (no existe)	V;1;P;EXCL;PROG
wan	wampá:'ti't (existe)	V;2;P;PROG
wan	wama:qó:'lh (no existe)	V;3;P;PROG

cha'n	kcha'n	V;1;S;IPFV
cha'n	chá'na'	V;2;S;IPFV
cha'n	cha'n	V;3;S;IPFV
cha'n	chaná:'w	V;1;P;INCL;IPFV
cha'n	kchaná:'w	V;1;P;EXCL;IPFV
cha'n	cha'ná:'ti't	V;2;P;IPFV
cha'n	cha'nqó:'y	V;3;P;IPFV
cha'n	kcha'lh	V;1;S;PFV
cha'n	cha'nt	V;2;S;PFV
cha'n	cha'lh	V;3;S;PFV
cha'n	cha'w	V;1;P;INCL;PFV
cha'n	kcha'w	V;1;P;EXCL;PFV
cha'n	chá'nti't	V;2;P;PFV
cha'n	cha'nqó:'lh	V;3;P;PFV
cha'n	kcha'ní:'t	V;1;S;PRF
cha'n	cha'ní:'ta'	V;2;S;PRF
cha'n	cha'ní:'t	V;3;S;PRF
cha'n	cha'ni:'tá'w	V;1;P;INCL;PRF
cha'n	kcha'ni:'tá'w	V;1;P;EXCL;PRF
cha'n	cha'ni:'tá'nti't	V;2;P;PRF
cha'n	cha'nqo:'ní:'t	V;3;P;PRF
cha'n	kchá'mah	V;1;S;PROG
cha'n	chá'mpa:'t	V;2;S;PROG
cha'n	chá'mah	V;3;S;PROG
cha'n	cha'má:'w	V;1;P;INCL;PROG
cha'n	kcha'má:'w	V;1;P;EXCL;PROG
cha'n	cha'mpá:'ti't	V;2;P;PROG
cha'n	cha'ma:qó:'lh	V;3;P;PROG

ta'ktíy	kta'ktíy	V;1;S;IPFV
ta'ktíy	ta'ktíya'	V;2;S;IPFV
ta'ktíy	ta'ktíy	V;3;S;IPFV
ta'ktíy	ta'ktiyá:'w	V;1;P;INCL;IPFV
ta'ktíy	kta'ktiyá:'w	V;1;P;EXCL;IPFV
ta'ktíy	ta'ktiyá:'ti't	V;2;P;IPFV
ta'ktíy	ta'ktiqó:'y	V;3;P;IPFV
ta'ktíy	ktá'ktalh	V;1;S;PFV
ta'ktíy	ta'kt	V;2;S;PFV
ta'ktíy	tá'ktalh	V;3;S;PFV
ta'ktíy	ta'ktáw	V;1;P;INCL;PFV
ta'ktíy	kta'ktáw	V;1;P;EXCL;PFV
ta'ktíy	ta'ktáti't	V;2;P;PFV
ta'ktíy	ta'ktaqó:'lh	V;3;P;PFV
ta'ktíy	kta'ktaní:'t	V;1;S;PRF
ta'ktíy	ta'ktaní:'ta'	V;2;S;PRF
ta'ktíy	ta'ktaní:'t	V;3;S;PRF
ta'ktíy	ta'ktani:'tá'w	V;1;P;INCL;PRF
ta'ktíy	kta'ktani:'tá'w	V;1;P;EXCL;PRF
ta'ktíy	ta'ktani:'tá'nti't	V;2;P;PRF
ta'ktíy	ta'ktaqo:'ní:'t	V;3;P;PRF
ta'ktíy	kta'ktámah	V;1;S;PROG
ta'ktíy	ta'ktápa:'t	V;2;S;PROG
ta'ktíy	ta'ktámah	V;3;S;PROG
ta'ktíy	ta'ktamá:'w	V;1;P;INCL;PROG
ta'ktíy	kta'ktamá:'w	V;1;P;EXCL;PROG
ta'ktíy	ta'ktapá:'ti't	V;2;P;PROG
ta'ktíy	ta'ktama:qó:'lh	V;3;P;PROG

talakatanksíy	ktalakatanksíy	V;1;S;IPFV
talakatanksíy	talakatanksíya'	V;2;S;IPFV
talakatanksíy	talakatanksíy	V;3;S;IPFV
talakatanksíy	talakatanksiyá:'w	V;1;P;INCL;IPFV
talakatanksíy	ktalakatanksiyá:'w	V;1;P;EXCL;IPFV
talakatanksíy	talakatanksiyá:'ti't	V;2;P;IPFV
talakatanksíy	talakatanksaqó:'y	V;3;P;IPFV
talakatanksíy	ktalakatánksa:lh	V;1;S;PFV
talakatanksíy	talakatánks	V;2;S;PFV
talakatanksíy	talakatánksa:lh	V;3;S;PFV
talakatanksíy	talakatanksá:w	V;1;P;INCL;PFV
talakatanksíy	ktalakatanksá:w	V;1;P;EXCL;PFV
talakatanksíy	talakatanksá:ti't	V;2;P;PFV
talakatanksíy	talakatanksa:qó:'lh	V;3;P;PFV
talakatanksíy	ktalakatanksaní:'t	V;1;S;PRF
talakatanksíy	talakatanksaní:'ta'	V;2;S;PRF
talakatanksíy	talakatanksaní:'t	V;3;S;PRF
talakatanksíy	talakatanksani:'tá'w	V;1;P;INCL;PRF
talakatanksíy	ktalakatanksani:'tá'w	V;1;P;EXCL;PRF
talakatanksíy	talakatanksani:'tá'nti't	V;2;P;PRF
talakatanksíy	talakatanksaqo:'ní:'t	V;3;P;PRF
talakatanksíy	ktalakatanksámah	V;1;S;PROG
talakatanksíy	talakatanksápa:'t	V;2;S;PROG
talakatanksíy	talakatanksámah	V;3;S;PROG
talakatanksíy	talakatanksamá:'w	V;1;P;INCL;PROG
talakatanksíy	ktalakatanksamá:'w	V;1;P;EXCL;PROG
talakatanksíy	talakatanksapá:'ti't	V;2;P;PROG
talakatanksíy	talakatanksama:qó:'lh	V;3;P;PROG

paxí:y	kpaxí:y	V;1;S;IPFV
paxí:y	paxí:ya'	V;2;S;IPFV
paxí:y	paxí:y	V;3;S;IPFV
paxí:y	paxi:yá:'w	V;1;P;INCL;IPFV
paxí:y	kpaxi:yá:'w	V;1;P;EXCL;IPFV
paxí:y	paxiyá:'ti't	V;2;P;IPFV
paxí:y	paxi:qó:'y	V;3;P;IPFV
paxí:y	kpáxi:lh	V;1;S;PFV
paxí:y	páxi'	V;2;S;PFV
paxí:y	páxi:lh	V;3;S;PFV
paxí:y	paxí:w	V;1;P;INCL;PFV
paxí:y	kpaxí:w	V;1;P;EXCL;PFV
paxí:y	paxí:'ti't	V;2;P;PFV
paxí:y	paxi:qó:'lh	V;3;P;PFV
paxí:y	kpaxi:ní:'t	V;1;S;PRF
paxí:y	paxi:ní:'ta'	V;2;S;PRF
paxí:y	paxi:ní:'t	V;3;S;PRF
paxí:y	paxi:ni:'tá'w	V;1;P;INCL;PRF
paxí:y	kpaxi:ni:'tá'w	V;1;P;EXCL;PRF
paxí:y	paxi:ni:'tá'nti't	V;2;P;PRF
paxí:y	paxi:qo:'ní:'t	V;3;P;PRF
paxí:y	kpaxí:mah	V;1;S;PROG
paxí:y	paxí:pa:'t	V;2;S;PROG
paxí:y	paxí:mah	V;3;S;PROG
paxí:y	paxi:má:'w	V;1;P;INCL;PROG
paxí:y	kpaxi:má:'w	V;1;P;EXCL;PROG
paxí:y	paxi:pá:'ti't	V;2;P;PROG
paxí:y	paxi:ma:qó:'lh	V;3;P;PROG

talajkí:y 	ktalajkí:y	V;1;S;IPFV
talajkí:y 	talajkí:ya'	V;2;S;IPFV
talajkí:y 	talajkí:y 	V;3;S;IPFV
talajkí:y 	talajki:yá:'w	V;1;P;INCL;IPFV
talajkí:y 	ktalajki:yá:'w	V;1;P;EXCL;IPFV
talajkí:y 	talajki:yá:'ti't	V;2;P;IPFV
talajkí:y 	talajkí:qó:'y	V;3;P;IPFV
talajkí:y 	ktalájki:lh	V;1;S;PFV
talajkí:y 	talájki'	V;2;S;PFV
talajkí:y 	talájki:lh	V;3;S;PFV
talajkí:y 	talajkí:w	V;1;P;INCL;PFV
talajkí:y 	ktalajkí:w	V;1;P;EXCL;PFV
talajkí:y 	talajkí:'ti't	V;2;P;PFV
talajkí:y 	talajki:qó:'lh	V;3;P;PFV
talajkí:y 	ktalajki:ní:'t	V;1;S;PRF
talajkí:y 	talajki:ní:'ta'	V;2;S;PRF
talajkí:y 	talajki:ní:'t	V;3;S;PRF
talajkí:y 	talajki:ni:'tá'w	V;1;P;INCL;PRF
talajkí:y 	ktalajki:ni:'tá'w	V;1;P;EXCL;PRF
talajkí:y 	talajki:ni:'tá'nti't	V;2;P;PRF
talajkí:y 	talajki:qo:'ní:'t	V;3;P;PRF
talajkí:y 	ktalajkí:mah	V;1;S;PROG
talajkí:y 	talajkí:pa:'t	V;2;S;PROG
talajkí:y 	talajkí:mah	V;3;S;PROG
talajkí:y 	talajki:má:'w	V;1;P;INCL;PROG
talajkí:y 	ktalajki:má:'w	V;1;P;EXCL;PROG
talajkí:y 	talajki:pá:'ti't	V;2;P;PROG
talajkí:y 	talajki:ma:qó:'lh	V;3;P;PROG

tli:'y	ktli:'y	V;1;S;IPFV
tli:'y	tlí:'ya'	V;2;S;IPFV
tli:'y	tli:'y	V;3;S;IPFV
tli:'y	tli:'yá:'w	V;1;P;INCL;IPFV
tli:'y	ktli:'yá:'w	V;1;P;EXCL;IPFV
tli:'y	tli:'yá:'ti't	V;2;P;IPFV
tli:'y	tli:'qó:'y	V;3;P;IPFV
tli:'y	ktli:'lh	V;1;S;PFV
tli:'y	tli:'t	V;2;S;PFV
tli:'y	tli:'lh	V;3;S;PFV
tli:'y	tli:'w	V;1;P;INCL;PFV
tli:'y	ktli:'w	V;1;P;EXCL;PFV
tli:'y	tlí:'ti't	V;2;P;PFV
tli:'y	tli:'qó:'lh	V;3;P;PFV
tli:'y	ktli:ní:'t	V;1;S;PRF
tli:'y	tli:ní:'ta'	V;2;S;PRF
tli:'y	tli:ní:'t	V;3;S;PRF
tli:'y	tli:ni:'tá'w	V;1;P;INCL;PRF
tli:'y	ktli:ni:'tá'w	V;1;P;EXCL;PRF
tli:'y	tli:ni:'tá'nti't	V;2;P;PRF
tli:'y	tli:qo:'ní:'t	V;3;P;PRF
tli:'y	ktlí:'mah	V;1;S;PROG
tli:'y	tlí:'pa:'t	V;2;S;PROG
tli:'y	tlí:'mah	V;3;S;PROG
tli:'y	tli:'má:'w	V;1;P;INCL;PROG
tli:'y	ktli:'má:'w	V;1;P;EXCL;PROG
tli:'y	tli:'pá:'ti't	V;2;P;PROG
tli:'y	tli:'ma:qó:'lh	V;3;P;PROG

tantlí:'y	ktantlí:'y	V;1;S;IPFV
tantlí:'y	tantlí:'ya'	V;2;S;IPFV
tantlí:'y	tantlí:'y	V;3;S;IPFV
tantlí:'y	tantli:'yá:'w	V;1;P;INCL;IPFV
tantlí:'y	ktantli:'yá:'w	V;1;P;EXCL;IPFV
tantlí:'y	tantli:'yá:'ti't	V;2;P;IPFV
tantlí:'y	tantli:'qó:'y	V;3;P;IPFV
tantlí:'y	ktántli:'lh	V;1;S;PFV
tantlí:'y	tántli'	V;2;S;PFV
tantlí:'y	tántli:'lh	V;3;S;PFV
tantlí:'y	tántli:'w	V;1;P;INCL;PFV
tantlí:'y	ktántli:'w	V;1;P;EXCL;PFV
tantlí:'y	tantlí:'ti't	V;2;P;PFV
tantlí:'y	tantli:'qó:'lh	V;3;P;PFV
tantlí:'y	ktantli:ní:'t	V;1;S;PRF
tantlí:'y	tantli:ní:'ta'	V;2;S;PRF
tantlí:'y	tantli:ní:'t	V;3;S;PRF
tantlí:'y	tantli:ni:'tá'w	V;1;P;INCL;PRF
tantlí:'y	ktantli:ni:'tá'w	V;1;P;EXCL;PRF
tantlí:'y	tantli:ni:'tá'nti't	V;2;P;PRF
tantlí:'y	tantli:qo:'ní:'t	V;3;P;PRF
tantlí:'y	ktantlí:'mah	V;1;S;PROG
tantlí:'y	tantlí:'pa:'t	V;2;S;PROG
tantlí:'y	tantlí:'mah	V;3;S;PROG
tantlí:'y	tantli:'má:'w	V;1;P;INCL;PROG
tantlí:'y	ktantli:'má:'w	V;1;P;EXCL;PROG
tantlí:'y	tantli:'pá:'ti't	V;2;P;PROG
tantlí:'y	tantli:'ma:qó:'lh	V;3;P;PROG

maní:y	kmaní:y	V;1;S;IPFV
maní:y	maní:ya'	V;2;S;IPFV
maní:y	maní:y	V;3;S;IPFV
maní:y	mani:yá:'w	V;1;P;INCL;IPFV
maní:y	kmani:yá:'w	V;1;P;EXCL;IPFV
maní:y	mani:yá:'ti't	V;2;P;IPFV
maní:y	mani:qó:'y	V;3;P;IPFV
maní:y	kmáni:lh	V;1;S;PFV
maní:y	máni'	V;2;S;PFV
maní:y	máni:lh	V;3;S;PFV
maní:y	maní:w	V;1;P;INCL;PFV
maní:y	kmaní:w	V;1;P;EXCL;PFV
maní:y	maní:'ti't	V;2;P;PFV
maní:y	mani:qó:'lh	V;3;P;PFV
maní:y	kmani:ní:'t	V;1;S;PRF
maní:y	mani:ní:'ta'	V;2;S;PRF
maní:y	mani:ní:'t	V;3;S;PRF
maní:y	mani:ni:'tá'w	V;1;P;INCL;PRF
maní:y	kmani:ni:'tá'w	V;1;P;EXCL;PRF
maní:y	mani:ni:'tá'nti't	V;2;P;PRF
maní:y	mani:qo:'ní:'t	V;3;P;PRF
maní:y	kmaní:mah	V;1;S;PROG
maní:y	maní:pa:'t	V;2;S;PROG
maní:y	maní:mah	V;3;S;PROG
maní:y	mani:má:'w	V;1;P;INCL;PROG
maní:y	kmani:má:'w	V;1;P;EXCL;PROG
maní:y	mani:pá:'ti't	V;2;P;PROG
maní:y	mani:ma:qó:'lh	V;3;P;PROG

tastakakí:y	ktastakakí:y	V;1;S;IPFV
tastakakí:y	tastakakí:ya'	V;2;S;IPFV
tastakakí:y	tastakakí:y	V;3;S;IPFV
tastakakí:y	tastakaki:yá:'w	V;1;P;INCL;IPFV
tastakakí:y	ktastakaki:yá:'w	V;1;P;EXCL;IPFV
tastakakí:y	tastakaki:yá:'ti't	V;2;P;IPFV
tastakakí:y	tastakaki:qó:'y	V;3;P;IPFV
tastakakí:y	ktastakáki:lh	V;1;S;PFV
tastakakí:y	tastakáki'	V;2;S;PFV
tastakakí:y	tastakáki:lh	V;3;S;PFV
tastakakí:y	tastakakí:w	V;1;P;INCL;PFV
tastakakí:y	ktastakakí:w	V;1;P;EXCL;PFV
tastakakí:y	tastakakí:'ti't	V;2;P;PFV
tastakakí:y	tastakaki:qó:'lh	V;3;P;PFV
tastakakí:y	ktastakaki:ní:'t	V;1;S;PRF
tastakakí:y	tastakaki:ní:'ta'	V;2;S;PRF
tastakakí:y	tastakaki:ní:'t	V;3;S;PRF
tastakakí:y	tastakaki:ni:'tá'w	V;1;P;INCL;PRF
tastakakí:y	ktastakaki:ni:'tá'w	V;1;P;EXCL;PRF
tastakakí:y	tastakaki:ni:'tá'nti't	V;2;P;PRF
tastakakí:y	tastakaki:qo:'ní:'t	V;3;P;PRF
tastakakí:y	ktastakakí:mah	V;1;S;PROG
tastakakí:y	tastakakí:pa:'t	V;2;S;PROG
tastakakí:y	tastakakí:mah	V;3;S;PROG
tastakakí:y	tastakaki:má:'w	V;1;P;INCL;PROG
tastakakí:y	ktastakaki:má:'w	V;1;P;EXCL;PROG
tastakakí:y	tastakaki:pá:'ti't	V;2;P;PROG
tastakakí:y	tastakaki:ma:qó:'lh	V;3;P;PROG

talakatsu:'wí:y	ktalakatsu:'wí:y	V;1;S;IPFV
talakatsu:'wí:y	talakatsu:'wí:ya'	V;2;S;IPFV
talakatsu:'wí:y	talakatsu:'wí:y	V;3;S;IPFV
talakatsu:'wí:y	talakatsu:'wi:yá:'w	V;1;P;INCL;IPFV
talakatsu:'wí:y	ktalakatsu:'wi:yá:'w	V;1;P;EXCL;IPFV
talakatsu:'wí:y	talakatsu:'wi:yá:'ti't	V;2;P;IPFV
talakatsu:'wí:y	talakatsu:'wi:qó:'y	V;3;P;IPFV
talakatsu:'wí:y	ktalakatsú:wi:lh	V;1;S;PFV
talakatsu:'wí:y	talakatsú:wi'	V;2;S;PFV
talakatsu:'wí:y	talakatsú:wi:lh	V;3;S;PFV
talakatsu:'wí:y	talakatsu:'wí:w	V;1;P;INCL;PFV
talakatsu:'wí:y	ktalakatsu:'wí:w	V;1;P;EXCL;PFV
talakatsu:'wí:y	talakatsu:'wí'ti't	V;2;P;PFV
talakatsu:'wí:y	talakatsu:'wi:qó:'lh	V;3;P;PFV
talakatsu:'wí:y	ktalakatsu:'wi:ní:'t	V;1;S;PRF
talakatsu:'wí:y	talakatsu:'wi:ní:'ta'	V;2;S;PRF
talakatsu:'wí:y	talakatsu:'wi:ní:'t	V;3;S;PRF
talakatsu:'wí:y	talakatsu:'wi:ni:'tá'w	V;1;P;INCL;PRF
talakatsu:'wí:y	ktalakatsu:'wi:ni:'tá'w	V;1;P;EXCL;PRF
talakatsu:'wí:y	talakatsu:'wi:ni:'tá'nti't	V;2;P;PRF
talakatsu:'wí:y	talakatsu:'wi:qo:'ní:'t	V;3;P;PRF
talakatsu:'wí:y	ktalakatsu:'wí:mah	V;1;S;PROG
talakatsu:'wí:y	talakatsu:'wí:pa:'t	V;2;S;PROG
talakatsu:'wí:y	talakatsu:'wí:mah	V;3;S;PROG
talakatsu:'wí:y	talakatsu:'wi:má:'w	V;1;P;INCL;PROG
talakatsu:'wí:y	ktalakatsu:'wi:má:'w	V;1;P;EXCL;PROG
talakatsu:'wí:y	talakatsu:'wi:pá:'ti't	V;2;P;PROG
talakatsu:'wí:y	talakatsu:'wi:ma:qó:'lh	V;3;P;PROG

ni:y	kni:y	V;1;S;IPFV
ni:y	ní:ya'	V;2;S;IPFV
ni:y	ni:y	V;3;S;IPFV
ni:y	ni:yá:'w	V;1;P;INCL;IPFV
ni:y	kni:yá:'w	V;1;P;EXCL;IPFV
ni:y	ní:yá:'ti't	V;2;P;IPFV
ni:y	ni:qó:'y	V;3;P;IPFV
ni:y	kni:lh	V;1;S;PFV
ni:y	ni:t	V;2;S;PFV
ni:y	ni:lh	V;3;S;PFV
ni:y	ni:w	V;1;P;INCL;PFV
ni:y	kni:w	V;1;P;EXCL;PFV
ni:y	ní:ti't	V;2;P;PFV
ni:y	ni:qó:'lh	V;3;P;PFV
ni:y	kni:ní:'t	V;1;S;PRF
ni:y	ni:ní:'ta'	V;2;S;PRF
ni:y	ni:ní:'t	V;3;S;PRF
ni:y	ni:ni:'tá'w	V;1;P;INCL;PRF
ni:y	kni:ni:'tá'w	V;1;P;EXCL;PRF
ni:y	ni:ni:'tá'nti't	V;2;P;PRF
ni:y	ni:qo:'ní:'t	V;3;P;PRF
ni:y	kní:mah	V;1;S;PROG
ni:y	ní:pa:'t	V;2;S;PROG
ni:y	ní:mah	V;3;S;PROG
ni:y	ni:má:'w	V;1;P;INCL;PROG
ni:y	kni:má:'w	V;1;P;EXCL;PROG
ni:y	ni:pá:'ti't	V;2;P;PROG
ni:y	ni:ma:qó:'lh	V;3;P;PROG

tlawáy	ktlawáy	V;1;S;IPFV
tlawáy	tlawáya'	V;2;S;IPFV
tlawáy	tlawáy	V;3;S;IPFV
tlawáy	tlawayá:'w	V;1;P;INCL;IPFV
tlawáy	ktlawayá:'w	V;1;P;EXCL;IPFV
tlawáy	tlawayá:'ti't	V;2;P;IPFV
tlawáy	tlawaqó:'y	V;3;P;IPFV
tlawáy	ktláwalh	V;1;S;PFV
tlawáy	tláwa'	V;2;S;PFV
tlawáy	tláwalh	V;3;S;PFV
tlawáy	tlawáw	V;1;P;INCL;PFV
tlawáy	ktlawáw	V;1;P;EXCL;PFV
tlawáy	tlawá'ti't	V;2;P;PFV
tlawáy	tlawaqó:'lh	V;3;P;PFV
tlawáy	ktlawaní:'t	V;1;S;PRF
tlawáy	tlawaní:'ta'	V;2;S;PRF
tlawáy	tlawaní:'t	V;3;S;PRF
tlawáy	tlawani:'tá'w	V;1;P;INCL;PRF
tlawáy	ktlawani:'tá'w	V;1;P;EXCL;PRF
tlawáy	tlawani:'tá'nti't	V;2;P;PRF
tlawáy	tlawaqo:'ní:'t	V;3;P;PRF
tlawáy	ktlawámah	V;1;S;PROG
tlawáy	tlawámpa:'t	V;2;S;PROG
tlawáy	tlawámah	V;3;S;PROG
tlawáy	tlawamá:'w	V;1;P;INCL;PROG
tlawáy	ktlawamá:'w	V;1;P;EXCL;PROG
tlawáy	tlawampá:'ti't	V;2;P;PROG
tlawáy	tlawama:qó:'lh	V;3;P;PROG

tamá:y	ktamá:y	V;1;S;IPFV
tamá:y	tapá:ya'	V;2;S;IPFV
tamá:y	tamá:y	V;3;S;IPFV
tamá:y	tama:yá:'w	V;1;P;INCL;IPFV
tamá:y	ktama:yá:'w	V;1;P;EXCL;IPFV
tamá:y	tapa:yá:'ti't	V;2;P;IPFV
tamá:y	tama:qó:'y	V;3;P;IPFV
tamá:y	ktáma:lh	V;1;S;PFV
tamá:y	tápa'	V;2;S;PFV
tamá:y	táma:lh	V;3;S;PFV
tamá:y	tamá:w	V;1;P;INCL;PFV
tamá:y	ktamá:w	V;1;P;EXCL;PFV
tamá:y	tapá'ti't	V;2;P;PFV
tamá:y	tama:qó:'lh	V;3;P;PFV
tamá:y	ktama:ní:'t	V;1;S;PRF
tamá:y	tapa:ní:'ta'	V;2;S;PRF
tamá:y	tama:ní:'t	V;3;S;PRF
tamá:y	tama:ni:'tá'w	V;1;P;INCL;PRF
tamá:y	ktama:ni:'tá'w	V;1;P;EXCL;PRF
tamá:y	tapa:ni:'tá'nti't	V;2;P;PRF
tamá:y	tama:qo:'ní:'t	V;3;P;PRF
tamá:y	ktamá:mah	V;1;S;PROG
tamá:y	tapá:pa:'t	V;2;S;PROG
tamá:y	tamá:mah	V;3;S;PROG
tamá:y	tama:má:'w	V;1;P;INCL;PROG
tamá:y	ktama:má:'w	V;1;P;EXCL;PROG
tamá:y	tapa:pá:'ti't	V;2;P;PROG
tamá:y	tama:ma:qó:'lh	V;3;P;PROG

makchá:y	kmakchá:y	V;1;S;IPFV
makchá:y	makchá:ya'	V;2;S;IPFV
makchá:y	makchá:y	V;3;S;IPFV
makchá:y	makcha:yá:'w	V;1;P;INCL;IPFV
makchá:y	kmakcha:yá:'w	V;1;P;EXCL;IPFV
makchá:y	makcha:yá:'ti't	V;2;P;IPFV
makchá:y	makcha:qó:'y	V;3;P;IPFV
makchá:y	kmákcha:lh	V;1;S;PFV
makchá:y	mákcha'	V;2;S;PFV
makchá:y	mákcha:lh	V;3;S;PFV
makchá:y	makchá:w	V;1;P;INCL;PFV
makchá:y	kmakchá:w	V;1;P;EXCL;PFV
makchá:y	makchá'ti't	V;2;P;PFV
makchá:y	makcha:'qó:'lh	V;3;P;PFV
makchá:y	kmakcha:ní:'t	V;1;S;PRF
makchá:y	makcha:ní:'ta'	V;2;S;PRF
makchá:y	makcha:ní:'t	V;3;S;PRF
makchá:y	makcha:ni:'tá'w	V;1;P;INCL;PRF
makchá:y	kmakcha:ni:'tá'w	V;1;P;EXCL;PRF
makchá:y	makcha:ni:'tá'nti't	V;2;P;PRF
makchá:y	makcha:qo:'ní:'t	V;3;P;PRF
makchá:y	kmakchá:mah	V;1;S;PROG
makchá:y	makchá:pa:'t	V;2;S;PROG
makchá:y	makchá:mah	V;3;S;PROG
makchá:y	makcha:má:'w	V;1;P;INCL;PROG
makchá:y	kmakcha:má:'w	V;1;P;EXCL;PROG
makchá:y	makcha:pá:'ti't	V;2;P;PROG
makchá:y	makcha:ma:qó:'lh	V;3;P;PROG

lakachí:n	klakachí:n	V;1;S;IPFV
lakachí:n	lakachi:tána'	V;2;S;IPFV
lakachí:n	lakachí:n	V;3;S;IPFV
lakachí:n	lakachi:ná:'w	V;1;P;INCL;IPFV
lakachí:n	klakachi:ná:'w	V;1;P;EXCL;IPFV
lakachí:n	lakachi:taná:'ti't	V;2;P;IPFV
lakachí:n	lakachi:nqó:'y	V;3;P;IPFV
lakachí:n	klakáchilh	V;1;S;PFV
lakachí:n	lakachíta'	V;2;S;PFV
lakachí:n	lakáchilh	V;3;S;PFV
lakachí:n	lakachí:w	V;1;P;INCL;PFV
lakachí:n	klakachí:w	V;1;P;EXCL;PFV
lakachí:n	lakachitá'nti't	V;2;P;PFV
lakachí:n	lakachinqó:'lh	V;3;P;PFV
lakachí:n	klakachi:ní:'t	V;1;S;PRF
lakachí:n	lakachi:taní:'ta'	V;2;S;PRF
lakachí:n	lakachi:ní:'t	V;3;S;PRF
lakachí:n	lakachi:ni:'tá'w	V;1;P;INCL;PRF
lakachí:n	klakachi:ni:'tá'w	V;1;P;EXCL;PRF
lakachí:n	lakachi:tani:'tá'nti't	V;2;P;PRF
lakachí:n	lakachi:nqo:'ní:'t	V;3;P;PRF
lakachí:n	klakachí:mah	V;1;S;PROG
lakachí:n	lakachi:támpa:'t	V;2;S;PROG
lakachí:n	lakachí:mah	V;3;S;PROG
lakachí:n	lakachi:má:'w	V;1;P;INCL;PROG
lakachí:n	klakachi:má:'w	V;1;P;EXCL;PROG
lakachí:n	lakachi:tampá:'ti't	V;2;P;PROG
lakachí:n	lakachi:ma:qó:'lh	V;3;P;PROG

chi:n	kchi:n	V;1;S;IPFV
chi:n	chi:tána'	V;2;S;IPFV
chi:n	chi:n	V;3;S;IPFV
chi:n	chi:má:'w	V;1;P;INCL;IPFV
chi:n	kchi:má:'w	V;1;P;EXCL;IPFV
chi:n	chi:taná:'ti't	V;2;P;IPFV
chi:n	chi:nqó:'y	V;3;P;IPFV
chi:n	kchi:lh	V;1;S;PFV
chi:n	chíta'	V;2;S;PFV
chi:n	chi:lh	V;3;S;PFV
chi:n	chi:w	V;1;P;INCL;PFV
chi:n	kchi:w	V;1;P;EXCL;PFV
chi:n	chitá'nti't	V;2;P;PFV
chi:n	chi:nqó:'lh	V;3;P;PFV
chi:n	kchi:ní:'t	V;1;S;PRF
chi:n	chi:taní:'ta'	V;2;S;PRF
chi:n	chi:ní:'t	V;3;S;PRF
chi:n	chi:ni:'tá'w	V;1;P;INCL;PRF
chi:n	kchi:ni:'tá'w	V;1;P;EXCL;PRF
chi:n	chi:tani:'tá'nti't	V;2;P;PRF
chi:n	chi:nqo:'ní:'t	V;3;P;PRF
chi:n	kchí:mah	V;1;S;PROG
chi:n	chi:támpa:'t	V;2;S;PROG
chi:n	chí:mah	V;3;S;PROG
chi:n	chi:má:'w	V;1;P;INCL;PROG
chi:n	kchi:má:'w	V;1;P;EXCL;PROG
chi:n	chi:tampá:'ti't	V;2;P;PROG
chi:n	chi:ma:qó:'lh	V;3;P;PROG

cha:n	kcha:n	V;1;S;IPFV
cha:n	chi:pína'	V;2;S;IPFV
cha:n	cha:n	V;3;S;IPFV
cha:n	cha:má:'w	V;1;P;INCL;IPFV
cha:n	kcha:má:'w	V;1;P;EXCL;IPFV
cha:n	chi:piná:'ti't	V;2;P;IPFV
cha:n	cha:nqó:'y	V;3;P;IPFV
cha:n	kcha:lh	V;1;S;PFV
cha:n	chip	V;2;S;PFV
cha:n	cha:lh	V;3;S;PFV
cha:n	cha:w	V;1;P;INCL;PFV
cha:n	kcha:w	V;1;P;EXCL;PFV
cha:n	chipíti't	V;2;P;PFV
cha:n	cha:nqó:'lh	V;3;P;PFV
cha:n	kcha:ní:'t	V;1;S;PRF
cha:n	chi:piní:'ta'	V;2;S;PRF
cha:n	cha:ní:'t	V;3;S;PRF
cha:n	cha:ni:'tá'w	V;1;P;INCL;PRF
cha:n	kcha:ni:'tá'w	V;1;P;EXCL;PRF
cha:n	chi:pini:'tá'nti't	V;2;P;PRF
cha:n	cha:nqo:'ní:'t	V;3;P;PRF
cha:n	kchá:mah	V;1;S;PROG
cha:n	chi:pímpa:'t	V;2;S;PROG
cha:n	chá:mah	V;3;S;PROG
cha:n	cha:má:'w	V;1;P;INCL;PROG
cha:n	kcha:má:'w	V;1;P;EXCL;PROG
cha:n	chi:pimpá:'ti't	V;2;P;PROG
cha:n	cha:ma:qó:'lh	V;3;P;PROG

li:tsí:n	kli:tsí:n	V;1;S;IPFV
li:tsí:n	li:tsí:na'	V;2;S;IPFV
li:tsí:n	li:tsí:n	V;3;S;IPFV
li:tsí:n	li:tsi:ná:'w	V;1;P;INCL;IPFV
li:tsí:n	kli:tsi:ná:'w	V;1;P;EXCL;IPFV
li:tsí:n	li:tsi:ná:'ti't	V;2;P;IPFV
li:tsí:n	li:tsi:nqó:'y	V;3;P;IPFV
li:tsí:n	klí:tsi:lh	V;1;S;PFV
li:tsí:n	lí:tsi:nt	V;2;S;PFV
li:tsí:n	lí:tsi:lh	V;3;S;PFV
li:tsí:n	li:tsí:w	V;1;P;INCL;PFV
li:tsí:n	kli:tsí:w	V;1;P;EXCL;PFV
li:tsí:n	li:tsí:nti't	V;2;P;PFV
li:tsí:n	li:tsi:nqó:'lh	V;3;P;PFV
li:tsí:n	kli:tsi:ní:'t	V;1;S;PRF
li:tsí:n	li:tsi:ní:'ta'	V;2;S;PRF
li:tsí:n	li:tsi:ní:'t	V;3;S;PRF
li:tsí:n	li:tsi:ni:'tá'w	V;1;P;INCL;PRF
li:tsí:n	kli:tsi:ni:'tá'w	V;1;P;EXCL;PRF
li:tsí:n	li:tsi:ni:'tá'nti't	V;2;P;PRF
li:tsí:n	li:tsi:nqo:'ní:'t	V;3;P;PRF
li:tsí:n	kli:tsí:mah	V;1;S;PROG
li:tsí:n	li:tsí:mpa:'t	V;2;S;PROG
li:tsí:n	li:tsí:mah	V;3;S;PROG
li:tsí:n	li:tsi:má:'w	V;1;P;INCL;PROG
li:tsí:n	kli:tsi:má:'w	V;1;P;EXCL;PROG
li:tsí:n	li:tsi:mpá:'ti't	V;2;P;PROG
li:tsí:n	li:tsi:ma:qó:'lh	V;3;P;PROG

tawaláh	ktawaláh	V;1;S;IPFV
tawaláh	tawalíya'	V;2;S;IPFV
tawaláh	tawaláh	V;3;S;IPFV
tawaláh	tawaliyá:'w	V;1;P;INCL;IPFV
tawaláh	ktawaliyá:'w	V;1;P;EXCL;IPFV
tawaláh	tawaliyá:'ti't	V;2;P;IPFV
tawaláh	tawalaqó:'y	V;3;P;IPFV
tawaláh	ktawálalh	V;1;S;PFV
tawaláh	tawála'	V;2;S;PFV
tawaláh	tawálalh	V;3;S;PFV
tawaláh	tawaláw	V;1;P;INCL;PFV
tawaláh	ktawaláw	V;1;P;EXCL;PFV
tawaláh	tawalá'ti't	V;2;P;PFV
tawaláh	tawalaqó:'lh	V;3;P;PFV
tawaláh	ktawalaní:'t	V;1;S;PRF
tawaláh	tawalaní:'ta'	V;2;S;PRF
tawaláh	tawalaní:'t	V;3;S;PRF
tawaláh	tawalani:'tá'w	V;1;P;INCL;PRF
tawaláh	ktawalani:'tá'w	V;1;P;EXCL;PRF
tawaláh	tawalani:'tá'nti't	V;2;P;PRF
tawaláh	tawalaqo:'ní:'t	V;3;P;PRF
tawaláh	ktawalámah	V;1;S;PROG
tawaláh	tawalápa:'t	V;2;S;PROG
tawaláh	tawalámah	V;3;S;PROG
tawaláh	tawalamá:'w	V;1;P;INCL;PROG
tawaláh	ktawalamá:'w	V;1;P;EXCL;PROG
tawaláh	tawalapá:'ti't	V;2;P;PROG
tawaláh	tawalama:qó:'lh	V;3;P;PROG

tatsamáh	ktatsamáh	V;1;S;IPFV
tatsamáh	tatsamáya'	V;2;S;IPFV
tatsamáh	tatsamáh	V;3;S;IPFV
tatsamáh	tatsamayá:'w	V;1;P;INCL;IPFV
tatsamáh	ktatsamayá:'w	V;1;P;EXCL;IPFV
tatsamáh	tatsamayá:'ti't	V;2;P;IPFV
tatsamáh	tatsamaqó:'y	V;3;P;IPFV
tatsamáh	ktatsámalh	V;1;S;PFV
tatsamáh	tatsáma'	V;2;S;PFV
tatsamáh	tatsámalh	V;3;S;PFV
tatsamáh	tatsamáw	V;1;P;INCL;PFV
tatsamáh	ktatsamáw	V;1;P;EXCL;PFV
tatsamáh	tatsamá'ti't	V;2;P;PFV
tatsamáh	tatsamaqó:'lh	V;3;P;PFV
tatsamáh	ktatsamaní:'t	V;1;S;PRF
tatsamáh	tatsamaní:'ta'	V;2;S;PRF
tatsamáh	tatsamaní:'t	V;3;S;PRF
tatsamáh	tatsamani:'tá'w	V;1;P;INCL;PRF
tatsamáh	ktatsamani:'tá'w	V;1;P;EXCL;PRF
tatsamáh	tatsamani:'tá'nti't	V;2;P;PRF
tatsamáh	tatsamaqo:'ní:'t	V;3;P;PRF
tatsamáh	ktatsamámah	V;1;S;PROG
tatsamáh	tatsamápa:'t	V;2;S;PROG
tatsamáh	tatsamámah	V;3;S;PROG
tatsamáh	tatsamamá:'w	V;1;P;INCL;PROG
tatsamáh	ktatsamamá:'w	V;1;P;EXCL;PROG
tatsamáh	tatsamapá:'ti't	V;2;P;PROG
tatsamáh	tatsamama:qó:'lh	V;3;P;PROG

xamáh	kxamáh	V;1;S;IPFV
xamáh	xamáya'	V;2;S;IPFV
xamáh	xamáh	V;3;S;IPFV
xamáh	xamayá:'w	V;1;P;INCL;IPFV
xamáh	kxamayá:'w	V;1;P;EXCL;IPFV
xamáh	xamayá:'ti't	V;2;P;IPFV
xamáh	xamaqó:'y	V;3;P;IPFV
xamáh	kxámalh	V;1;S;PFV
xamáh	xáma'	V;2;S;PFV
xamáh	xámalh	V;3;S;PFV
xamáh	xamáw	V;1;P;INCL;PFV
xamáh	kxamáw	V;1;P;EXCL;PFV
xamáh	xamá'ti't	V;2;P;PFV
xamáh	xamaqó:'lh	V;3;P;PFV
xamáh	kxamaní:'t	V;1;S;PRF
xamáh	xamaní:'ta'	V;2;S;PRF
xamáh	xamaní:'t	V;3;S;PRF
xamáh	xamani:'tá'w	V;1;P;INCL;PRF
xamáh	kxamani:'tá'w	V;1;P;EXCL;PRF
xamáh	xamani:'tá'nti't	V;2;P;PRF
xamáh	xamaqo:'ní:'t	V;3;P;PRF
xamáh	kxamámah	V;1;S;PROG
xamáh	xamápa:'t	V;2;S;PROG
xamáh	xamámah	V;3;S;PROG
xamáh	xamamá:'w	V;1;P;INCL;PROG
xamáh	kxamamá:'w	V;1;P;EXCL;PROG
xamáh	xamapá:'ti't	V;2;P;PROG
xamáh	xamama:qó:'lh	V;3;P;PROG

tasáh	ktasáh	V;1;S;IPFV
tasáh	tasíya'	V;2;S;IPFV
tasáh	tasáh	V;3;S;IPFV
tasáh	tasiyá:'w	V;1;P;INCL;IPFV
tasáh	ktasiyá:'w	V;1;P;EXCL;IPFV
tasáh	tasiyá:'ti't	V;2;P;IPFV
tasáh	tasaqó:'y	V;3;P;IPFV
tasáh	ktásalh	V;1;S;PFV
tasáh	tas	V;2;S;PFV
tasáh	tásalh	V;3;S;PFV
tasáh	tasáw	V;1;P;INCL;PFV
tasáh	ktasáw	V;1;P;EXCL;PFV
tasáh	tasáti't	V;2;P;PFV
tasáh	tasaqó:lh	V;3;P;PFV
tasáh	ktasaní:'t	V;1;S;PRF
tasáh	tasaní:'ta'	V;2;S;PRF
tasáh	tasaní:'t	V;3;S;PRF
tasáh	tasani:'tá'w	V;1;P;INCL;PRF
tasáh	ktasani:'tá'w	V;1;P;EXCL;PRF
tasáh	tasani:'tá'nti't	V;2;P;PRF
tasáh	tasaqo:'ní:'t	V;3;P;PRF
tasáh	ktasámah	V;1;S;PROG
tasáh	tasápa:'t	V;2;S;PROG
tasáh	tasámah	V;3;S;PROG
tasáh	tasamá:'w	V;1;P;INCL;PROG
tasáh	ktasamá:'w	V;1;P;EXCL;PROG
tasáh	tasapá:'ti't	V;2;P;PROG
tasáh	tasama:qó:'lh	V;3;P;PROG

ka:tasáh	jka:tasáh	V;1;S;IPFV
ka:tasáh	ka:tasíya'	V;2;S;IPFV
ka:tasáh	ka:tasáh	V;3;S;IPFV
ka:tasáh	ka:tasiyá:'w	V;1;P;INCL;IPFV
ka:tasáh	jka:tasiyá:'w	V;1;P;EXCL;IPFV
ka:tasáh	ka:tasiyá:'ti't	V;2;P;IPFV
ka:tasáh	ka:tasaqó:'y	V;3;P;IPFV
ka:tasáh	jka:tásalh	V;1;S;PFV
ka:tasáh	ka:tás	V;2;S;PFV
ka:tasáh	ka:tásalh	V;3;S;PFV
ka:tasáh	ka:tasáw	V;1;P;INCL;PFV
ka:tasáh	jka:tasáw	V;1;P;EXCL;PFV
ka:tasáh	ka:tasáti't	V;2;P;PFV
ka:tasáh	ka:tasaqó:'lh	V;3;P;PFV
ka:tasáh	jka:tasaní:'t	V;1;S;PRF
ka:tasáh	ka:tasaní:'ta'	V;2;S;PRF
ka:tasáh	ka:tasaní:'t	V;3;S;PRF
ka:tasáh	ka:tasani:'tá'w	V;1;P;INCL;PRF
ka:tasáh	jka:tasani:'tá'w	V;1;P;EXCL;PRF
ka:tasáh	ka:tasani:'tá'nti't	V;2;P;PRF
ka:tasáh	ka:tasaqo:'ní:'t	V;3;P;PRF
ka:tasáh	jka:tasámah	V;1;S;PROG
ka:tasáh	ka:tasápa:'t	V;2;S;PROG
ka:tasáh	ka:tasámah	V;3;S;PROG
ka:tasáh	ka:tasamá:'w	V;1;P;INCL;PROG
ka:tasáh	jka:tasamá:'w	V;1;P;EXCL;PROG
ka:tasáh	ka:tasapá:'ti't	V;2;P;PROG
ka:tasáh	ka:tasama:qó:'lh	V;3;P;PROG

takilhpu:táh	ktakilhpu:táh	V;1;S;IPFV
takilhpu:táh	takilhpu:tíya'	V;2;S;IPFV
takilhpu:táh	takilhpu:táh	V;3;S;IPFV
takilhpu:táh	takilhpu:tiyá:'w	V;1;P;INCL;IPFV
takilhpu:táh	ktakilhpu:tiyá:'w	V;1;P;EXCL;IPFV
takilhpu:táh	takilhpu:tiyá:'ti't	V;2;P;IPFV
takilhpu:táh	takilhpu:taqó:'y	V;3;P;IPFV
takilhpu:táh	ktakilhpú:talh	V;1;S;PFV
takilhpu:táh	takilhpú:t	V;2;S;PFV
takilhpu:táh	takilhpú:talh	V;3;S;PFV
takilhpu:táh	takilhpu:táw	V;1;P;INCL;PFV
takilhpu:táh	ktakilhpu:táw	V;1;P;EXCL;PFV
takilhpu:táh	takilhpa:táti't	V;2;P;PFV
takilhpu:táh	takilhpu:taqó:'lh	V;3;P;PFV
takilhpu:táh	ktakilhpu:taní:'t	V;1;S;PRF
takilhpu:táh	takilhpu:taní:'ta'	V;2;S;PRF
takilhpu:táh	takilhpu:taní:'t	V;3;S;PRF
takilhpu:táh	takilhpu:tani:'tá'w	V;1;P;INCL;PRF
takilhpu:táh	ktakilhpu:tani:'tá'w	V;1;P;EXCL;PRF
takilhpu:táh	takilhpu:tani:'tá'nti't	V;2;P;PRF
takilhpu:táh	takilhpu:taqo:'ní:'t	V;3;P;PRF
takilhpu:táh	ktakilhpu:támah	V;1;S;PROG
takilhpu:táh	takilhpu:tápa:'t	V;2;S;PROG
takilhpu:táh	takilhpu:támah	V;3;S;PROG
takilhpu:táh	takilhpu:tamá:'w	V;1;P;INCL;PROG
takilhpu:táh	ktakilhpu:tamá:'w	V;1;P;EXCL;PROG
takilhpu:táh	takilhpu:tapá:'ti't	V;2;P;PROG
takilhpu:táh	takilhpu:tama:qó:'lh	V;3;P;PROG

lhtatáh	klhtatáh	V;1;S;IPFV
lhtatáh	lhtatíya'	V;2;S;IPFV
lhtatáh	lhtatáh	V;3;S;IPFV
lhtatáh	lhtatíyá:'w	V;1;P;INCL;IPFV
lhtatáh	klhtatíyá:'w	V;1;P;EXCL;IPFV
lhtatáh	lhtatiyá:'ti't	V;2;P;IPFV
lhtatáh	lhtataqó:'y	V;3;P;IPFV
lhtatáh	klhtátalh	V;1;S;PFV
lhtatáh	lhtat	V;2;S;PFV
lhtatáh	lhtátalh	V;3;S;PFV
lhtatáh	lhtatáw	V;1;P;INCL;PFV
lhtatáh	klhtatáw	V;1;P;EXCL;PFV
lhtatáh	lhtatáti't	V;2;P;PFV
lhtatáh	lhtataqó:'lh	V;3;P;PFV
lhtatáh	klhtataní:'t	V;1;S;PRF
lhtatáh	lhtataní:'ta'	V;2;S;PRF
lhtatáh	lhtataní:'t	V;3;S;PRF
lhtatáh	lhtatani:'tá'w	V;1;P;INCL;PRF
lhtatáh	klhtatani:'tá'w	V;1;P;EXCL;PRF
lhtatáh	lhtatani:'tá'nti't	V;2;P;PRF
lhtatáh	lhtataqo:'ní:'t	V;3;P;PRF
lhtatáh	klhtatámah	V;1;S;PROG
lhtatáh	lhtatápa:'t	V;2;S;PROG
lhtatáh	lhtatámah	V;3;S;PROG
lhtatáh	lhtatamá:'w	V;1;P;INCL;PROG
lhtatáh	klhtatamá:'w	V;1;P;EXCL;PROG
lhtatáh	lhtatapá:'ti't	V;2;P;PROG
lhtatáh	lhtatama:qó:'lh	V;3;P;PROG

patsáh	kpatsáh	V;1;S;IPFV
patsáh	patsíya'	V;2;S;IPFV
patsáh	patsáh	V;3;S;IPFV
patsáh	patsiyá:'w	V;1;P;INCL;IPFV
patsáh	kpatsiyá:'w	V;1;P;EXCL;IPFV
patsáh	patsiyá:'ti't	V;2;P;IPFV
patsáh	patsaqó:'y	V;3;P;IPFV
patsáh	kpátsalh	V;1;S;PFV
patsáh	pats	V;2;S;PFV
patsáh	pátsalh	V;3;S;PFV
patsáh	patsáw	V;1;P;INCL;PFV
patsáh	kpatsáw	V;1;P;EXCL;PFV
patsáh	patsáti't	V;2;P;PFV
patsáh	patsaqó:'lh	V;3;P;PFV
patsáh	kpatsaní:'t	V;1;S;PRF
patsáh	patsaní:'ta'	V;2;S;PRF
patsáh	patsaní:'t	V;3;S;PRF
patsáh	patsani:'tá'w	V;1;P;INCL;PRF
patsáh	kpatsani:'tá'w	V;1;P;EXCL;PRF
patsáh	patsani:'tá'nti't	V;2;P;PRF
patsáh	patsaqo:'ní:'t	V;3;P;PRF
patsáh	kpatsámah	V;1;S;PROG
patsáh	patsápa:'t	V;2;S;PROG
patsáh	patsámah	V;3;S;PROG
patsáh	patsamá:'w	V;1;P;INCL;PROG
patsáh	kpatsamá:'w	V;1;P;EXCL;PROG
patsáh	patsapá:'ti't	V;2;P;PROG
patsáh	patsama:qó:'lh	V;3;P;PROG

talakchawáh	ktalakchawáh	V;1;S;IPFV
talakchawáh	talakchawáya'	V;2;S;IPFV
talakchawáh	talakchawáh	V;3;S;IPFV
talakchawáh	talakchawayá:'w	V;1;P;INCL;IPFV
talakchawáh	ktalakchawayá:'w	V;1;P;EXCL;IPFV
talakchawáh	talakchawayá:'ti't	V;2;P;IPFV
talakchawáh	talakchawaqó:'y	V;3;P;IPFV
talakchawáh	ktalakcháwalh	V;1;S;PFV
talakchawáh	talakcháwa'	V;2;S;PFV
talakchawáh	talakcháwalh	V;3;S;PFV
talakchawáh	talakchawáw	V;1;P;INCL;PFV
talakchawáh	ktalakchawáw	V;1;P;EXCL;PFV
talakchawáh	talakchawá'ti't	V;2;P;PFV
talakchawáh	talakchawaqó:'lh	V;3;P;PFV
talakchawáh	ktalakchawaní:'t	V;1;S;PRF
talakchawáh	talakchawaní:'ta'	V;2;S;PRF
talakchawáh	talakchawaní:'t	V;3;S;PRF
talakchawáh	talakchawani:'tá'w	V;1;P;INCL;PRF
talakchawáh	ktalakchawani:'tá'w	V;1;P;EXCL;PRF
talakchawáh	talakchawani:'tá'nti't	V;2;P;PRF
talakchawáh	talakchawaqo:'ní:'t	V;3;P;PRF
talakchawáh	ktalakchawamah	V;1;S;PROG
talakchawáh	talakchawapa:'t	V;2;S;PROG
talakchawáh	talakchawamah	V;3;S;PROG
talakchawáh	talakchawamá:'w	V;1;P;INCL;PROG
talakchawáh	ktalakchawamá:'w	V;1;P;EXCL;PROG
talakchawáh	talakchawapá:'ti't	V;2;P;PROG
talakchawáh	talakchawama:qó:'lh	V;3;P;PROG

mu:xtúh	kmu:xtúh	V;1;S;IPFV
mu:xtúh	mu:xtíya'	V;2;S;IPFV
mu:xtúh	mu:xtúh	V;3;S;IPFV
mu:xtúh	mu:xtiyá:'w	V;1;P;INCL;IPFV
mu:xtúh	kmu:xtiyá:'w	V;1;P;EXCL;IPFV
mu:xtúh	mu:xtiyá:'ti't	V;2;P;IPFV
mu:xtúh	mu:xtuqó:'y	V;3;P;IPFV
mu:xtúh	kmú:xtalh	V;1;S;PFV
mu:xtúh	mu:xt	V;2;S;PFV
mu:xtúh	mú:xtalh	V;3;S;PFV
mu:xtúh	mu:xtáw	V;1;P;INCL;PFV
mu:xtúh	kmu:xtáw	V;1;P;EXCL;PFV
mu:xtúh	mu:xtáti't	V;2;P;PFV
mu:xtúh	mu:xtaqó:'lh	V;3;P;PFV
mu:xtúh	kmu:xtaní:'t	V;1;S;PRF
mu:xtúh	mu:xtaní:'ta'	V;2;S;PRF
mu:xtúh	mu:xtaní:'t	V;3;S;PRF
mu:xtúh	mu:xtani:'tá'w	V;1;P;INCL;PRF
mu:xtúh	kmu:xtani:'tá'w	V;1;P;EXCL;PRF
mu:xtúh	mu:xtani:'tá'nti't	V;2;P;PRF
mu:xtúh	mu:xtaqo:'ní:'t	V;3;P;PRF
mu:xtúh	kmu:xtámah	V;1;S;PROG
mu:xtúh	mu:xtápa:'t	V;2;S;PROG
mu:xtúh	mu:xtámah	V;3;S;PROG
mu:xtúh	mu:xtamá:'w	V;1;P;INCL;PROG
mu:xtúh	kmu:xtamá:'w	V;1;P;EXCL;PROG
mu:xtúh	mu:xtapá:'ti't	V;2;P;PROG
mu:xtúh	mu:xtama:qó:'lh	V;3;P;PROG

taxtúh	ktaxtúh	V;1;S;IPFV
taxtúh	taxtíya'	V;2;S;IPFV
taxtúh	taxtúh	V;3;S;IPFV
taxtúh	taxtiyá:'w	V;1;P;INCL;IPFV
taxtúh	ktaxtiyá:'w	V;1;P;EXCL;IPFV
taxtúh	taxtiyá:'ti't	V;2;P;IPFV
taxtúh	taxtaqó:'y	V;3;P;IPFV
taxtúh	ktáxta:lh	V;1;S;PFV
taxtúh	taxtí:ya'	V;2;S;PFV
taxtúh	táxta:lh	V;3;S;PFV
taxtúh	taxtá:w	V;1;P;INCL;PFV
taxtúh	ktaxtá:w	V;1;P;EXCL;PFV
taxtúh	taxti:yá'ti't	V;2;P;PFV
taxtúh	taxta:qó:'lh	V;3;P;PFV
taxtúh	ktaxtaní:'t	V;1;S;PRF
taxtúh	taxtaní:'ta'	V;2;S;PRF
taxtúh	taxtaní:'t	V;3;S;PRF
taxtúh	taxtani:'tá'w	V;1;P;INCL;PRF
taxtúh	ktaxtani:'tá'w	V;1;P;EXCL;PRF
taxtúh	taxtani:'tá'nti't	V;2;P;PRF
taxtúh	taxtaqo:'ní:'t	V;3;P;PRF
taxtúh	ktaxtámah	V;1;S;PROG
taxtúh	taxtápa:'t	V;2;S;PROG
taxtúh	taxtámah	V;3;S;PROG
taxtúh	taxtamá:'w	V;1;P;INCL;PROG
taxtúh	ktaxtamá:'w	V;1;P;EXCL;PROG
taxtúh	taxtapá:'ti't	V;2;P;PROG
taxtúh	taxtama:qó:'lh	V;3;P;PROG

kilhwámah	jkilhwámah	V;1;S;IPFV
kilhwámah	kilhwámpa:'t	V;2;S;IPFV
kilhwámah	kilhwámah	V;3;S;IPFV
kilhwámah	kilhwamá:'w	V;1;P;INCL;IPFV
kilhwámah	jkilhwamá:'w	V;1;P;EXCL;IPFV
kilhwámah	kilhwampá:'ti't	V;2;P;IPFV
kilhwámah	kilhwama:qó:'lh	V;3;P;IPFV
kilhwámah	xajkilhwámah	V;1;S;PFV
kilhwámah	xkilhwámpa:'t	V;2;S;PFV
kilhwámah	xkilhwámah	V;3;S;PFV
kilhwámah	xkilhwamá:w	V;1;P;INCL;PFV
kilhwámah	xajkilhwamá:w	V;1;P;EXCL;PFV
kilhwámah	xkilhwampá:'ti't	V;2;P;PFV
kilhwámah	xkilhwama:qó:'lh	V;3;P;PFV
kilhwámah		V;1;S;PRF
kilhwámah		V;2;S;PRF
kilhwámah		V;3;S;PRF
kilhwámah		V;1;P;INCL;PRF
kilhwámah		V;1;P;EXCL;PRF
kilhwámah		V;2;P;PRF
kilhwámah		V;3;P;PRF
kilhwámah	jkilhwámah	V;1;S;PROG
kilhwámah	kilhwápa:'t	V;2;S;PROG
kilhwámah	kilhwámah	V;3;S;PROG
kilhwámah	kilhwamá:'w	V;1;P;INCL;PROG
kilhwámah	jkilhwamá:'w	V;1;P;EXCL;PROG
kilhwámah	kilhwapá:'ti't	V;2;P;PROG
kilhwámah	kilhwama:qó:'lh	V;3;P;PROG

ka:tasámah	jka:tasámah	V;1;S;IPFV
ka:tasámah	ka:tasapá:'t	V;2;S;IPFV
ka:tasámah	ka:tasámah	V;3;S;IPFV
ka:tasámah	ka:tasamá:'w	V;1;P;INCL;IPFV
ka:tasámah	jka:tasamá:'w	V;1;P;EXCL;IPFV
ka:tasámah	ka:tasapá:'ti't	V;2;P;IPFV
ka:tasámah	ka:tasama:qó:'lh	V;3;P;IPFV
ka:tasámah	xajka:tasámah	V;1;S;PFV
ka:tasámah	xka:tasapá:'t	V;2;S;PFV
ka:tasámah	xka:tasámah	V;3;S;PFV
ka:tasámah	xka:tasamá:w	V;1;P;INCL;PFV
ka:tasámah	xajka:tasamá:w	V;1;P;EXCL;PFV
ka:tasámah	xka:tasapá:'ti't	V;2;P;PFV
ka:tasámah	xka:tasama:qó:'lh	V;3;P;PFV
ka:tasámah		V;1;S;PRF
ka:tasámah		V;2;S;PRF
ka:tasámah		V;3;S;PRF
ka:tasámah		V;1;P;INCL;PRF
ka:tasámah		V;1;P;EXCL;PRF
ka:tasámah		V;2;P;PRF
ka:tasámah		V;3;P;PRF
ka:tasámah	jka:tasámah	V;1;S;PROG
ka:tasámah	ka:tasápa:'t	V;2;S;PROG
ka:tasámah	ka:tasámah	V;3;S;PROG
ka:tasámah	ka:tasamá:'w	V;1;P;INCL;PROG
ka:tasámah	jka:tasamá:'w	V;1;P;EXCL;PROG
ka:tasámah	ka:tasapá:'ti't	V;2;P;PROG
ka:tasámah	ka:tasama:qó:'lh	V;3;P;PROG

